NR4A1
NR4A2
DUSP1
ATF3
SLC25A25
NR4A3
ST3GAL6
SLC19A2
AFDN-AS1
FOS
EGR1
ABCA5
LOC101927539
NPIPB11
TEX41
CYR61
CTNND1
SLC16A7
ZFP36
SCML1
LINC01473
TMED7
PCCA-AS1
NR0B2
SLC35A3
IGF2BP2-AS1
MAPK1IP1L
MOB1B
MAGI1-AS1
TRPM7
PWAR5
SNORD97
B3GALT2
SLC25A36
RALGAPA1
CAMK2N1
GADD45B
TBC1D15
SGPP1
WASL
CHIC1
RNR2
C9orf84
FOXF1
N4BP2L2-IT2
FLJ31356
PTGER3
BBOF1
LOC105375787
LOC100192426
KLHL3
TMTC3
KCNG3
SLC2A12
PRKAG2
SYCP2
SLF1
HACE1
ARL15
RNR1
CACNB4
MAGI2
MIR6723
CCDC68
L3MBTL4-AS1
CAPS2
RAP2C-AS1
KBTBD11
TMEM106B
CPEB3
UBALD1
CNNM2
KLHL15
HES1
LINC00484
LRRC40
DACH1
FOSB
RPS6KA6
IHH
ADAMTS17
PDK4
SLC25A40
SLED1
CCDC186
BSCL2
KLF9
APOOL
SMNDC1
TPD52
ERO1B
GCH1
IER2
ZNF654
TAPT1
MYPOP
LOC101926962
ZNF331
PRR26
CA8
CPEB4
PIM3
TFRC
CALCR
SAMD5
GAD1
AP1AR
HEY2
ATL2
ELP4
LSMEM1
HAUS3
MIR3189
LMBRD1
FAM234B
C6orf201
DEPDC7
SUMO1P3
CEP135
TOX3
CYP26B1
ZNF697
CDADC1
ESRRG
ENPP4
SNX14
LINC00645
GDF15
FPGT
VEGFA
BHLHE40
SLC12A2
KIAA0895
GCSHP3
FLJ42393
GRAMD1C
LOC100129316
STPG2
CXorf57
PKP2
SLC6A17
IFRD1
MAGI2-AS3
ST6GALNAC3
C3orf35
PPM1L
KIAA1549
LOC101928433
LOC101927557
MIR554
FGF9
MSMO1
RORA
WASF1
PPIG
MAGI1-IT1
MIR6883
HRG
PTHLH
DPP6
LMBRD2
TMEM170B
GKAP1
PPARGC1A
EGF
LRRC19
TMEM200C
TNS4
FRMD3
DIP2C
WDFY3-AS2
TBC1D19
ANKRD26
LOC728730
JUN
NEBL
SERPINA4
TTC21B-AS1
LINC01931
RAB3A
NUGGC
TMEM117
FOXP4-AS1
DEPDC1B
SEPSECS
FBXO21
HSPA4L
PDE10A
KIAA1107
DOCK4-AS1
LINC01108
C5orf51
PTPRG-AS1
CGNL1
TINCR
UCHL5
LOC101927472
GOLIM4
NEDD4L
SLC2A3
KNG1
LINC01612
DPP4
SLC46A3
C11orf65
RBPMS2
LOC100505658
FLT1
BMP7
ACKR4
SLC18A2
EPB41L3
SLC45A1
MPP5
BTG2
LONRF1
FXYD2
RORA-AS1
MUSTN1
CACNB2
OTUD1
CCDC148
TSPAN7
JUNB
LOC101928185
TBC1D8B
KNL1
SPATA17
RDH10-AS1
SGSM1
ST7-AS2
PKP4-AS1
ANKRD36BP1
ERF
CTH
LRRTM2
TGFBR3
B4GALNT3
SLC10A5
GPR26
SRRM4
LOC101927854
SYDE2
ZBTB20-AS5
FAM184A
GRB14
ZMAT1
PLCE1-AS1
NODAL
RDX
PTGFR
TFAP2A
CDC14A
SEC62
OLR1
LINC00970
SLCO4C1
CEL
RILP
MIA2
CYP27B1
HPGD
CEACAM1
NRARP
PACRG-AS3
PTGS2
DMXL1
MIR5699
F8A1
LOC105369911
ARID4A
TCF24
GINM1
HCN2
PRSS48
SEMA3B
DIRAS1
LOC105374727
LINC02175
IP6K3
ALDH1L1-AS2
MEP1B
NOS1AP
LOC101928068
PCYOX1
CA10
CASC2
CBR4
CDKL1
LYPLAL1
GCNT2
RNPC3
LOC105376671
MCF2L-AS1
CCDC129
GLIS1
EMC2
STX18-IT1
OLIG2
MISP3
RGS16
ANKRD24
CFAP69
MCUR1
FASTKD3
FAM35A
F3
THAP9
PYY
ARHGEF26
CLDN8
HMGN5
PHF21B
TTC21B
ACTR6
ALG11
GREB1
AUH
LINC01450
TNNT2
LOC101929595
ELOVL7
DEPDC4
ZNRF3-AS1
ZRANB2-AS1
LOC728752
MIR4729
SNORA63
DPY19L1P2
SYT10
MRPL23-AS1
FRMD1
ADAMTS8
NPTX1
ST7-OT3
SLC26A6
CSRNP1
ADHFE1
GABARAPL1
GRASP
LIG4
MANEA
SFXN1
DNAJB9
TMPRSS2
SYT1
NAPA-AS1
GOLGA4
ZNF91
NT5DC1
RRS1-AS1
GPAT3
MLXIPL
CYP3A4
SPOCK2
TMEM52B
C1orf101
NDRG1
EGOT
C16orf87
COPS2
EXPH5
TMEM143
CISD1
L2HGDH
SHANK2-AS1
TRHDE
SLC8A1-AS1
CHI3L1
ETFDH
ABCD3
INPP5J
DNAJC28
CHRM3-AS2
EMX2
GGACT
ALDH1L1-AS1
C1QTNF7
SLC26A7
ATP6AP1L
RUNDC3B
KRTAP5-8
OCLM
GLMN
BRMS1L
ALCAM
LINC00238
FOXCUT
FAM180A
TMEM206
LINC01278
DDAH1
TRPM6
DMRT2
ETAA1
LOC101060553
FERMT2
NAP1L2
SH3YL1
LINC01725
ALS2CL
SCRN3
TRIM50
LRRC73
CHAD
ELOA2
LINC01230
WDSUB1
C14orf37
STPG3
LOC101928021
LINC01847
ZNF804B
SOWAHC
LINC01376
USP2-AS1
PYROXD1
ACADM
TCEAL2
AQP5
LINC00598
STPG3-AS1
BRE-AS1
ANKHD1
CYP2C8
RIPK4
DLD
NDFIP2
ACO2
KLHL32
SLC38A11
PDZD7
F11
LINC00964
CDNF
LINC00622
BAIAP2
FMN2
MRO
LINCR-0001
IRS2
EHD3
RASSF8
GPHN
PALM3
GCLC
ARHGAP28
IFT74
PDE1C
PLCZ1
LINC00202-1
LRRC2
LMX1B
ANO5
LINC00323
LOX
FA2H
ICAM4
GPR52
AK4
GOLGA6L5P
URAHP
SLC41A1
BTBD11
MAST4-AS1
LINC00885
HPN-AS1
ACVR2B-AS1
MYO7A
LINC01485
COL6A4P2
MGAM2
MICU2
ASPA
CCDC18
GRAMD1B
PNPLA1
FZD5
CYP4Z1
MSH3
ESF1
IFIT1B
DPY19L2
OSM
CMTM2
SLC5A4
TUB-AS1
ERRFI1
CRB2
G6PC
OLIG1
KIF21A
NCKAP5
LOC105372071
FN3K
CD83
FER1L6-AS1
TMEM192
PIP5K1B
ANKRD46
CACHD1
DNAJC25
TP53INP2
LHPP
ZNF204P
CAMK2B
PPFIA4
SLC39A14
HSPA1B
SNORD133
ACOX1
ALDH6A1
OTUD6B-AS1
AASDHPPT
LINC00032
LOC145694
CYP4A11
ATP6V1C2
SMPDL3A
SPTBN4
IQGAP2
OMG
CSDC2
GIPC2
HTRA1
AGMO
RORC
HDAC6
SLC16A10
OSBPL6
FBXL5
PCK1
EPB41L4B
CNDP1
CNTN3
PLIN5
KLK1
SLC25A35
SLC22A23
PHYHIP
NUDT12
THNSL1
HELT
PLCL1
LOC143666
DUS4L
SUCLA2
COCH
ZCCHC16
HS6ST2
WIPF3
DUSP2
FAAH
TRPV4
TENM2
CAMK2A
RRAGD
LOC101929384
ST3GAL6-AS1
NPIPB5
SNORA40
NELL1
SYPL2
AUTS2
HAPLN4
TMEM213
SFXN2
KDR
HSD11B2
CLDN12
FBN3
ACOT12
EGR3
LOC101928596
COL24A1
LDHAL6B
ZNF334
PLPP4
RGS9BP
FER1L6-AS2
PLPP3
TARID
TACC2
CCDC82
SLC25A48
SPOCK1
LHFPL3
PAX6
ALDH1L1
MME
MROH7
GADD45A
F7
MAP7
KCNN3
MIR324
LOC100128288
ASIC3
LRRC9
FBP1
USP12-AS1
PRSS42
CTSV
CLPTM1
IQSEC3
MCCC2
OXER1
PER1
FSIP2
CDK14
THPO
SMIM5
CYP46A1
INSR
TMEM232
LINC01239
ATP1B1
PLEKHF2
UBE2QL1
SERPINA5
SNORA53
LOC101928861
DBH-AS1
YEATS4
EXOC3L2
LINC00571
FAM153B
LOC101927136
SMCO3
GCGR
SCN7A
ACO1
SLC25A33
RPS16P5
CCDC81
PROZ
ACADSB
LOC105374205
LOC102723886
SLC23A1
IGBP1P1
CYP3A7
SLC22A4
GRIA2
TRPC5
FAM134B
STUM
NSRP1
PCP2
PTGR2
NDUFA5
MINPP1
ARC
MUT
PLCG1-AS1
PANK1
PCBP2-OT1
KL
ADSSL1
ZDHHC11
LOC101929095
GLUD1
USP51
ACSF2
SLC1A1
XPNPEP2
CLNK
RNU6-2
FHIT
LINC00886
PCSK4
LCA5L
IFITM10
GPR89A
ATP6V0D2
LOC100506207
TMEM101
HSPE1
IMPG1
BSND
KMO
FAM3D-AS1
TSPAN2
WDR49
LINC01359
FAM227B
SGK2
CDKN1C
LOC200772
PRSS50
RGS1
LINC01762
ACADL
UCN3
C15orf59
CCDC158
MARC2
ESM1
CLCNKB
C11orf54
HCRTR2
EIF5A2
MEIOC
TMEM178A
GPR155
ALAD
KCNJ3
AASS
GABRB2
HSF4
SOX7
ASB15
PRR5
MIR570
MIR6863
EHHADH
ALPL
GJA3
EMCN
HIBCH
PARGP1
LINC01561
SLC5A12
CDHR5
LPA
C19orf71
MTTP
ALDH3A2
RWDD4
GHDC
PHOSPHO2
ETNPPL
CCDC122
CTNNA3
LINC00482
LINC00599
LINC01018
LGSN
MAPT
MAOA
ST7
ETFRF1
MAPT-IT1
DBH
SLC9A2
RASSF8-AS1
SCN9A
STX1B
SLC23A3
EPHX1
HSPD1
KCNJ10
OGDHL
GHR
LOC100505942
CCDC183-AS1
PDCL3P4
RCAN2
LOC101927560
SLC43A1
SUMO4
SH3GL2
LINC01187
LINC02139
PCAT29
LRRC37A11P
ASB9
WBSCR17
GOLGA6L3
SUSD2
SLC38A4
NDNF
CATIP
ESPN
CFL2
TSKU
YBX2
SPSB4
TMEM72-AS1
JUND
KYAT3
ADH6
OR51B5
CLDN10-AS1
AIRN
CAT
LOC644794
MISP
MAOB
EEA1
LINC01814
C11orf87
PIK3C2G
PBLD
KBTBD12
NFIA-AS1
SPAG5-AS1
PRX
KCTD6
PLAC4
LOC100506124
CECR2
LINC01123
LOC283177
NOCT
PM20D1
SPHK2
A1CF
AK6
RHBG
ZNF833P
LRRCC1
LOC727896
MRGPRF
ENPEP
GK
MAF
LINC00113
RALYL
SCN11A
AMN
MCF2L
AQP3
CXXC4-AS1
SLIT2-IT1
KCNV2
CA12
COL19A1
GAS6-AS2
SARDH
SDC1
NECAB1
DRAIC
LINC01134
MYCNOS
HYKK
SLC2A5
FAM20C
CCT6B
TK1
HCAR2
HS3ST3A1
TGFBR3L
GATA5
LINC01515
GABRA2
GLB1L2
RTTN
MIR23A
C2orf72
ELOVL4
APOB
OXGR1
SCNN1B
D2HGDH
SEC14L5
MAP7D2
CTD-3080P12.3
CNTN4-AS2
ADGRF5
AXDND1
NUDT4
C1QL1
LINC01507
LOC643623
SLC6A12
EAF2
MIR4802
WT1
SHANK2-AS3
TSPO2
CBARP
LOC102723544
CHRNA4
DGKB
PI4KAP2
KYNU
PC
GP1BA
RHCG
TMEM207
RTCA-AS1
FAAHP1
PART1
PHYHIPL
COLCA1
SULT1C2P1
SEMA6D
PACRG
HIPSTR
LOC101926915
TMED11P
ATP1B2
HNF1A
ADORA2A
CISH
RGS2
ATP6V1G3
LIN52
SEMA4G
POLD3
RNF152
SNORD116-22
CAPN13
IL1RL2
PLCE1-AS2
GUCY2EP
LOC101927188
PDK2
PLPPR4
LINC00574
NPR3
NXPH2
NTN1
METTL7A
LOC101926933
DNA2
LOC100288846
APLP1
LOC100506730
MIR5687
GPR89B
RBM44
SYNE1-AS1
PLA2R1
ALDH9A1
LOC100507657
MYCN
NLGN1-AS1
MCOLN3
ALDH5A1
SMIM10L2B
TKFC
KLF10
FAM3D
PTPRO
SLC13A3
CLUH
ABCC6
C9orf66
KCNA5
LINC00390
ANKS1B
NTRK3-AS1
NRG2
CBLC
TLN2
ZYG11A
POM121L1P
SLC36A2
DMGDH
PRR22
PCDH15
LINC01959
DYNLT3
ABCC2
NFIL3
CYP4V2
AQP6
ABHD10
ADRA1A
GRIA3
GPR137B
CLUL1
CCNG1
SSB
GATM
C10orf126
ZBTB20-AS3
SOWAHB
MUC5B
MIR4307HG
CES2
KIRREL2
SLC16A12
ABAT
TMEM184A
LINC01060
PRLR
MGAT5B
DCAF13
NRTN
TPPP3
FAM83D
ARSI
ADAMTS19
SLC16A4
MAPK4
EYA2
SCHIP1
TYRO3
HAAO
HEPACAM2
RAB11FIP3
ATP6V0A4
NPY
UPF3B
SCUBE1
FOLH1B
SNRK-AS1
SLC34A3
CLIC5
FAM24B
AMDHD1
LOC101927402
LINC00839
CBR3-AS1
MIR3183
CAMSAP3
SLIT2
STOX1
NGEF
TNN
PRRG4
SHMT1
RNF128
FUT6
DDN
OR7E47P
CDH20
KLF4
GLUD2
RBM20
TPP1
EPN3
PRO1804
ABCG2
RGS7
GPT2
NR1D1
LOC101928909
SLC4A9
PVALB
NAGS
ACSM2A
SPACA6P-AS
SLC5A10
CPEB1
DLL4
UGT3A1
LOC100506474
TAS2R13
PKLR
DEFB1
LOC574538
KIT
SPATA46
MUM1L1
TESMIN
NEURL1
HSD3B2
LINC00311
P4HA1
MEI4
LOC100507639
ATP6V1B1-AS1
WDR72
FBXL21
KIAA1161
CHRNB4
LRRC70
GPR4
LRIT3
KCNIP4-IT1
ALDH4A1
IL1RL1
MUC4
TTC38
CEP290
LOC101928911
LOC101929882
ADM
LINC00473
DHDH
LRRC7
CMBL
LOC286059
HYAL1
XYLB
CALB1
LOC100507599
NPIPB3
F5
LINC00854
ABCC6P1
PODXL
SLC22A11
KCNMB2-AS1
LOC100287896
LOC105372273
BAIAP2L2
PLG
GPR157
NMRAL2P
SLC9C1
LINC00671
GUSBP5
APOH
BAG3
NUCB2
SMIM2-IT1
HRASLS5
MIR3064
BDKRB1
TPMT
TTPA
ACSL6
LYPD6
STARD4
C2orf71
ALDH7A1
SYT13
ESPL1
LINC01788
SLC43A2
PDZD3
OR2T3
LOC221946
SLC5A11
SEMA6C
SLC26A1
INSIG1
VIL1
FLRT1
GSTA7P
RPL34-AS1
LOC284454
IGSF11
RTN4RL2
MAMDC2-AS1
UGT2B7
CDH19
CYP4F3
FGF1
TFEC
SSTR1
CAPN12
FOXP4
KCNH6
CATIP-AS2
SGK3
BAIAP3
RNF224
ARG2
F11-AS1
PRODH
LOC101929420
SCGB2B2
GPR3
LONRF3
GSTA2
SCHLAP1
FGFRL1
CRABP1
FSTL4
GPRC6A
TMEM150C
DUSP5
SSTR2
JPH1
AKR7L
SLC4A1
GRM1
SLCO4A1-AS1
PCOLCE2
ADCY10
CACNA2D3-AS1
PAH
LOC100130691
LOC105372833
CYSRT1
FLJ36777
SLC6A13
HNF4G
RASA4
SLC16A11
MOGAT1
CACNA1E
KTN1
HCN3
ACSM2B
LOC646471
SLC25A42
AFM
RGPD3
OIT3
CFAP57
ZFAT-AS1
C2orf74
SLC6A4
DPH6-AS1
AMPH
ADORA2A-AS1
LINC00174
DDC
SLC22A5
ANKS4B
ENTPD5
SLC22A13
ACAT1
CYP3A5
DNER
IYD
WT1-AS
STRA6
ALDH2
OAT
PCSK1N
IGFBP1
LINC00871
NEURL2
MAFF
RNF212B
CDC20B
SNTG1
UGT3A2
CYP2W1
LOC102724890
SLITRK2
DLGAP2
L3MBTL4
GDPD4
SPAG5
LOC102724404
MOCS1
TRIM6
KCNN2
PLEKHD1
TMEM106A
DUSP8
GADD45G
NTNG1
P4HA2
CDHR2
FER1L6
ADRB1
PDZK1
FRMD7
AURKC
PPP1R15A
SDPR
MPV17L
SUCLG2
KCTD8
TRPC7
AQP7
PHYH
TMIGD1
KIAA1191
SLC4A4
LOC101930114
DUSP15
MUC15
EGFEM1P
LINC01349
ACE2
ESRRB
STRA8
ERVMER34-1
WNT8B
SLC22A18
PCA3
FMO5
SERPINF2
TTC36
CPO
MFSD4A
C8orf46
RBFOX1
ACOT7
KIF1A
MIR647
SLC16A1
FCRLB
MACROD1
TRIM72
NAT1
SLC28A1
SEMA5B
SERPINC1
AKAP3
LOC100507537
ITIH4
CLEC1A
ENPP6
PKP1
AQP11
SYT7
INSC
HECW2
TMEM61
DAO
DNAJC27-AS1
CES3
PNMA6A
LINC00955
TUBB4A
MIR1914
SEMA3G
ALDH8A1
LRTM1
TRPM5
TM4SF5
MALAT1
MSRA
SLC16A12-AS1
LINC01544
TMEM52
LOC101927708
KLKB1
ZNF99
NPSR1-AS1
CYP4X1
CELF3
DPF3
CREB3L3
CLIP1-AS1
ENTPD8
ATP6V1B1
HFM1
TMEM63C
TMEM82
TUFT1
IZUMO1
SLC17A1
SMIM2-AS1
SLC6A19
OSGIN1
FAM131C
CRHBP
C1orf204
VNN1
AGMAT
SLC13A2
FAM151A
MTNR1A
OR2T2
NUDT7
FTCDNL1
MIR181A2HG
GALM
IDH1
SLC51A
ABHD6
FOXI2
OPCML
SLC17A5
SUGCT
MIR6132
CA2
GCSH
ACOX2
CERKL
USP2
SLC9A3R1
DUSP9
CNTNAP5
SPDYE7P
PNPLA3
KLF15
CMIP
GGT6
EMX1
GSTA1
CYP8B1
ACY1
CYP4F2
CDH9
PANX2
GAS2L1P2
STC2
SLC2A2
SKOR1
LOC728040
LOC441454
TMPRSS4-AS1
WNT3
CRYBB3
FLJ42627
CD109
RBP2
NPIPA1
UPB1
SCNN1D
MST1L
BPI
LRRC39
SLC47A1
SLC22A6
LOC100507387
CCDC178
ZMYND12
SLC39A5
GGTLC2
IER3IP1
AVPR1A
CTSLP8
CEND1
LOC145474
LINC00853
SALL3
FOLH1
MIR3646
ASPDH
PLCE1
ZNF165
CSMD1
LINC00969
ARMC4P1
SMIM2
SLC9A4
SUCNR1
TMEM150B
TRIM71
TCN2
USP50
SPATA4
ACSM3
BHLHE40-AS1
NLRP14
CUBN
GJA5
LINC00675
ALB
MIR221
GLTPD2
B3GNT4
MRLN
AFMID
ITGB3BP
KCNH7
RAET1E
CR2
FUT3
VWA5B1
TTC32
UNC80
HNF4A-AS1
SMC3
TOP1P1
ANKRD20A8P
GRIP2
CLCNKA
LNX1-AS1
ZBTB16
SLC26A4
PRODH2
GRIK2
ARHGEF4
INSRR
ZNF367
TBXA2R
FAM166A
SORD
MIR30A
BHMT2
TMEM105
SLC12A3
LCN12
LRP1B
PFKFB1
GEMIN8P4
CCDC144A
C1orf145
DPEP1
SLC10A2
OVOL2
C5AR2
APOC3
FRMPD1
FAM27E3
BORCS7
NCCRP1
AMY2B
SLC22A8
NPY6R
DRD5
RGS6
CWH43
APCDD1L
SLC7A9
GLYATL1
MIR8073
FAM19A5
LOC101927318
SYT6
NPHS1
FAM71C
ENPP3
DDO
REEP6
ZNF711
ANGPTL3
FMO1
WFIKKN1
ALG6
ZNF98
PNMA3
LOC441666
TCL6
BHMT
SUCLG1
NRK
DYNC1I1
SNORA47
MUC20
LOC100289561
PTH1R
TDRD5
LOC102723665
GLDC
IGF2
LINC01055
MEAT6
HAGH
VTN
FAM95A
ECI2
DNMT3L
LINC01061
MIR4265
HADH
C10orf113
MUC13
LOC101928820
ADAM11
FNDC9
MMP13
DPYS
FMO4
NDST3
ACE
PSAT1
SLC16A9
SYN2
SERPINA6
FMR1-AS1
C15orf61
CYP2B6
RMST
ITLN1
RNLS
GPT
PRDM7
ABCC11
LOC105378098
MAJIN
AHCY
GADL1
METTL1
LINC01517
PCDHB1
MIR6512
GATA1
LINC01558
NALT1
SYCP2L
LOC100134368
KHK
NOX4
ABHD11-AS1
SLC3A2
ACOT2
GATSL3
CDHR3
CHP2
TMIE
LOC102723493
SLC30A2
CCL3
LOC400541
LDHD
SELENBP1
SLC25A47
PLPPR1
SLC7A8
GLYAT
DDX25
BPHL
RIDA
ATOH7
ARSE
LINC00417
ECHDC3
LOC643339
GAS2
ANKRD62P1-PARP4P3
SNTA1
PRDM16
FTCD
ANKRD63
HSD3BP4
RHBDL3
FIGNL2
SPATC1
PEPD
SLC9A3
LINC01510
PCK2
ABCC8
ARSF
GDNF-AS1
GCNT4
CBWD1
LOC105369486
ETNK2
ZNF878
LOC100506368
SEMA3B-AS1
ERICH2
PAX2
P4HA2-AS1
LINC00551
PPP2R2C
MACROD2-AS1
PKD1L1
LOC102724562
MROH6
LOC100506895
EPHX2
SLC25A34
SGCA
MYOM2
RDH12
LOC105370526
ZFP36L1
RHBDL1
CACNA1H
FOXI1
NPIPA5
GABRB3
NEFH
BRSK2
WNK4
CDA
LOC102724652
TAS2R19
PLIN2
LOC102723373
CDR1
CPNE4
HECW1
HNF4A
MTHFD2P1
DUOX2
LOC101928844
MIOX
C9orf47
SORCS1
LOC100130587
MIR4635
ATP2B2
MNT
TPPP
NUPR2
ZC3H12A
AGTR1
SLC5A2
MIR194-2HG
CALML3-AS1
SLC7A7
LOC100506085
ARPP21
SLC26A9
HSPB7
C9orf24
C10orf67
MIR133A1HG
MT2A
CXXC4
PIPOX
TMEM132E
CHD5
TM6SF2
MGAM
TTBK1
ZNF732
FADS6
LOC101929124
IGSF1
AADAT
LGMN
LOC729970
CHPT1
NRXN1
APOLD1
PROM2
AOC1
LOC101927503
DOT1L
DUSP26
CLEC18A
NOS1
HES2
LINC00540
OR2T34
SKINT1L
LOC101927023
ARHGAP26-AS1
ST8SIA5
TRIM46
ERICH4
DRD4
KLK7
SYCE2
GLB1L3
MAPK8IP2
GREM2
ASS1
NLRP6
ST18
ELMOD1
PRAP1
FABP1
CCDC160
TRIM54
LOC105379030
RND1
LOC148709
KDM6B
SHISA2
CASZ1
C18orf32
LOC105377924
TAS2R46
RGN
MIR27A
LHFPL3-AS1
C1QTNF12
APOE
CLEC18B
HPSE2
LINC01554
SHBG
LOC284578
C1orf64
KCNC3
SLC4A11
SCN1A
QDPR
LINC00628
LOC100133331
CYP2C9
OR2T35
IGDCC3
NTRK1
HSD17B3
AOC4P
TMEM174
ADAMTS4
FLJ22763
MNS1
CTGF
UGT1A1
LOC389332
LOC392364
ENPP7
XK
ADARB2
FCN3
CSMD3
PNPLA7
UGT1A5
HEY1
RPLP0P2
OR2G6
VDR
GAL3ST2
SLC34A1
LDLR
MCF2
LGR6
LOC645752
AZGP1
LINC01572
LINC01539
BARX2
LAMA5-AS1
DGCR9
NPL
SLC25A10
SVOP
ANK2
CNTN5
NOS2
LOC100286922
OVOL1-AS1
CXCL2
F2RL3
SLC27A2
NECAB2
PCOLCE-AS1
C2orf54
GJB2
SOST
MYLK3
RASA4B
SLC16A13
NMRK2
MTHFS
GC
LINGO2
FBXO15
TINAG
RXFP1
TMEM27
ANKRD18CP
LPL
ADGRA1
PMFBP1
FAM221B
H19
NR1I3
GPRC5A
AGXT2
GYS2
CYP4A22
PIWIL2
SLC7A5
LOC283194
HPD
SLC2A4
PTPRQ
GPC5
ATP12A
CCDC150
HIST1H2APS1
C9orf43
PLN
PERM1
CTXN3
KCNK10
LOC646736
SLC22A18AS
ADRA2B
HMCN2
RYR2
VAT1L
NAT8L
MYLK4
SMIM1
LINC01182
LRRC55
DNAJB3
GLP1R
LINC00982
RASGRF1
PLA2G12B
ILDR2
LOC105373609
CYP4B1
HAO2
GRIN3B
AATK
C12orf60
GPD1
LINC01342
ACOT6
LINC01567
ICAM5
LINC01020
IGFALS
SLC17A3
LOC101929243
LINC01719
PTPN20
LINC00999
TST
CYP4F11
ALDOB
LOC105375115
IL1RAPL2
MYOC
AZGP1P1
EGR2
NPHS2
MT1F
APCDD1L-AS1
IL13RA2
OLFM3
HMGCS2
ACSM5
GJB1
LINC01252
SLC28A2
IGSF9
MROH5
RASD1
CALML3
TYRP1
SLC38A3
SPATA31E1
CLRN3
DNAJC12
CYP17A1
HSD17B14
FAM46B
RNF186
SMIM24
RP1
MIR5690
HIST1H2AA
SHANK3
HCAR3
AKR1B10
WSCD2
CTB-178M22.2
LINC01322
RNF17
ACY3
CALCA
KCNG2
LINC00543
LCNL1
DSCAML1
SLC13A5
CPN2
TYMSOS
NQO2
FITM1
LINC01010
DHRS4L2
ACOT4
LOC101927759
KLF6
TREH
FRG1BP
CYP2J2
PRSS3
DOK7
VSTM5
TTLL6
CRYM
TEKT4P2
PDZK1P1
PP14571
KCNK5
APLN
MMP12
SLC22A14
NEU4
SLC2A9
GPR88
CYP4F12
CHRM1
DCSTAMP
USH2A
UNC5D
HIST1H2BA
SLC30A8
FKBP5
SNORA104
FCN2
OR2T10
SSPO
USP32P1
PILRB
ASPG
CXCL3
CASQ2
SCN2B
LINC01014
SCT
GPX3
MYOCD
LOC100996634
ASB5
UNC13C
RNF183
PLXNB3
CDH15
CABP1
PLCH2
MT1H
CD300LG
THY1
GGH
LINC00907
NYX
AOX1
SLC6A3
RPRM
ACPP
STC1
SLC7A14
GPR20
SLC6A18
ABCC6P2
PADI2
NPC1L1
MGARP
USH1G
TMEM254-AS1
NPIPB15
OR2T11
RHOXF1-AS1
PTCHD1
VGF
R3HDML
SLC51B
MEPE
MAFIP
LOC100506498
STEAP1
FGF5
MMP3
SFTPB
HBEGF
CHRDL1
ARHGAP33
AVPR1B
LINC01597
LBP
UPP2
