NR4A1
FOS
RGS1
NR4A2
DUSP1
EGR1
ATF3
CYR61
OSM
BTG2
NUSAP1
JUN
FOSB
JUNB
RGS2
FLJ31356
SLC2A3
ZFP36
GDF15
DUSP2
NR4A3
TEX41
DIAPH2
RGS16
EVI2B
CD55
CXCR4
GOLGA6L5P
MNDA
KIAA1107
CD69
IER2
ZFP36L1
PTGES3
BRD7P3
ACTR6
MIR3189
TMED7
NECAB1
CLEC2B
PTGS2
GADD45B
MSMO1
ULK1
CSF3R
LOC101926962
FMN2
KMT5C
HNRNPA1
LRRC70
CYTIP
RASD1
CCL3
CXCR1
RAP1B
LOC101927472
GEM
DEK
BTBD8
S100A8
DNAJB9
RPGR
NFKBID
ABCA5
PLCE1-AS1
EGR3
NT5C3A
IL18
HSPE1
SNORD97
CLEC1A
HPGD
HMGN5
GOLT1B
NEAT1
GOLGA6L3
MIR133A1HG
TREM1
GPAT3
RSRC2
C11orf96
LINC01473
PPP1R15A
LACC1
IRS2
LOC105375787
CXCR2
EMX2
PTGER3
LIN9
ADAMTS4
TRIM46
CA8
ELOVL4
CIR1
SMC4
TCEAL2
PPIG
WASF1
YEATS4
ELF3
SCML1
EGR2
CHRM3-AS2
SNORA63
EVI2A
SOCS3
KLF4
CFI
GLMN
FCGR2A
PFDN4
SLC25A25
GBP2
HAT1
RHOB
C5AR1
MNS1
LILRB3
ZC3H12A
CXCL2
DUSP5
NFKBIZ
ICOS
SAMD5
HSPA1B
DUSP6
ADGRL4
PDK4
TLR2
CELF2-AS1
PDE4B
COPS2
GCC2
SAMD9
ZNF267
MAFF
APOBR
ETAA1
LRRC19
PIM3
WEE1
JUND
ZNF93
KLF10
ZNF91
PROK2
TPP1
NUCB2
PTHLH
LOC221946
PTGFR
VMP1
OSCAR
SYT10
BHLHE40
PLAUR
CD300LB
S100A9
ZNF331
LOC105370526
SNORA53
CALB1
MUC1
CCDC82
RBM24
KLRD1
NAMPT
GPR34
FILIP1L
EID3
STK26
MIR3064
VCAM1
EEA1
GJA1
SLC18A2
CISH
UPF3B
NDNF
MYBL1
PTPRQ
MALAT1
PLN
MIR324
PRDM1
LOC100505658
FLT1
GPR183
C9orf47
DUSP8
ABHD11-AS1
CCDC68
GJA3
KLF6
UGCG
ZSWIM4
LRRCC1
LOC284454
LCNL1
MXD1
CXCL8
TNFSF9
SLC20A1
CXorf21
VNN2
HES1
SCN7A
MAFK
DUSP10
GOLGA4
DNASE1L3
MNT
EIF5B
CXCL1
LINC00473
ECEL1
LDHAL6B
IL1B
LOC100506142
PTP4A1
KIF20B
SELL
ETFRF1
DPP6
ZNF92
CCDC112
AP1S2
OLR1
SMC3
IMPG1
CCL8
RNFT1
NSRP1
CCNL1
LOC101927318
ZFP36L2
STARD4
NR0B2
L3MBTL4-AS1
IHH
ARID4A
DYNLT3
MROH5
LCA5L
MIR647
MIR6883
IKBIP
ARHGAP26-AS1
IL1RN
CEACAM3
MCL1
MIR6723
FCGR3B
THEMIS2
CXCL3
ESM1
FCN1
LINC01567
NMRAL2P
ZFAND5
VNN3
IFRD1
LOC644794
PCK1
NPTX1
CH25H
AK6
SLC26A7
DTHD1
C9orf84
SDPR
REL
LAMP3
BHLHE40-AS1
GRASP
CSRNP1
GPRC5A
MIR1914
G6PC
PIM1
ARHGAP33
CFAP47
NRXN1
DEPDC7
PADI4
PATL2
SLC38A2
STAP1
TOX2
FOXF1
CTLA4
SNORD133
KCNMB2-AS1
SOX9
GPR4
FGF7
LUCAT1
FOSL2
TNFSF10
LOC100192426
LSMEM1
SUMO1P3
BCL2A1
NPIPB5
KLHL6
DLL4
CENPF
ASPM
MIR23A
MBD6
FPR1
SIGLEC10
THCAT158
SLC19A2
TMEM217
ESF1
SLC8A1-AS1
SNCA
HCAR2
PRR36
HPSE
SSB
ANKRD22
SERPINE1
GADD45A
CEP290
BIRC3
MMP25-AS1
KLF9
SULT1C4
TMEM200C
FAM134B
BRE-AS1
MIR554
GPR37
ITPRIP
THBD
GNLY
KDM6B
PER1
GFI1
ADAMTS19
NUAK2
TTC24
NRARP
MYADM
NPIPB3
CLNK
FCGR3A
CYP2S1
PHLDA2
VNN1
ADAMTS1
LOC102724050
NR1D1
ZNF804B
SQLE
PCDHB16
ZNF100
LINC00861
GRIK1
NFKB2
LOC105747689
XRCC4
PTP4A3
TRAF1
HABP2
RBM44
CDH19
CHI3L1
USP12-AS1
FBN3
PP14571
APBB1IP
ATP8B3
ICAM4
LGR6
MEFV
EDN2
CD86
AKR1B10
FAM27E3
CTGF
