PARK2
RNR2
DIRAS1
RNR1
TMEM72-AS1
SLC2A12
ZNF774
NCS1
PRKCZ
LRIT3
DGCR9
HES2
DHRS11
DHRS4L1
DGCR5
DNAJC27-AS1
SCN11A
ELOA2
ABHD14A
EDAR
BSCL2
NUGGC
LOC105369911
KBTBD11
DNASE1
POLD3
LINC00574
KCNN3
FAM71C
IGBP1P1
FAM222A-AS1
CACNB2
ESRRG
ACVR2B-AS1
ADAMTS17
GREB1
TRPC5
CDH26
CARMIL3
TINCR
LOC101927136
HAPLN4
FXYD2
URAHP
LOC143666
EPX
GHDC
C10orf62
MTMR7
DBH
OR51B5
SYDE2
SDC1
SNHG22
AKAP1
KCNG3
CRYBB3
MISP3
LOC105371592
CSNK2A3
BMP7
MROH8
RILP
RBM20
EGF
DUSP9
LOC100506207
PANX2
CATIP
LOC101927296
KCNN2
PARD6G
SMIM10L2B
C8orf82
GRAMD1B
PDLIM4
CLDN10-AS1
LOC100507639
LINC01719
GTSE1-AS1
PRR5
SLC16A7
TMEM132E
AKR7L
ERVH48-1
MYCNOS
SULT1C2P1
PHYHD1
MYCN
EGOT
RPL34-AS1
FGF9
ACOT11
CNDP1
STARD8
FLRT1
DBH-AS1
HIPSTR
DIP2C
PARD6G-AS1
GGACT
C6orf201
RAP2C-AS1
CCNT2-AS1
LOC100506730
RRS1-AS1
LRRC46
DNAH10
USP2-AS1
MELTF
LINC01108
ACBD4
LOC101929384
TMEM143
LINC01931
LOC101928279
SLC25A48
SKIDA1
TBX6
MYRIP
ETNPPL
LONRF3
C2orf88
SLC16A12
HEATR4
SRRM4
GPR26
SLC43A1
TBC1D13
TGM1
CYFIP2
HCRTR2
SGK2
EEFSEC
C16orf71
ZDHHC11
CNNM2
THAP9
ZNF385D
YBX2
LHPP
SAPCD2
PDE10A
LOC105369486
LYRM9
PDP2
LINC01372
ZRANB2-AS1
OPCML
CATSPER3
CFAP57
MAST4-AS1
CEL
LOC101928021
PLPP4
PWAR1
CACNB4
PDZD7
NUDT4
FLJ36777
PPP1R16B
ANKS1B
SPSB4
SHPK
GAD1
SARDH
LOC652276
PITPNM3
RGS9BP
OLIG2
MUC4
DUSP15
LOC100134368
CCDC85C
SHANK2-AS3
STPG2
BSND
LINC00970
TMEM61
OLIG1
ST7-OT3
PPARA
F11
HSD3B2
LOC100129316
MYO7A
ACTG1P4
MTNR1A
CASC10
AMT
NUDT8
SCN3B
HAO2-IT1
ADSSL1
LOC101927000
BAIAP2
SLED1
FAM69B
LYPD6
LINC00599
LOC101929231
CATSPER2P1
RBPMS2
MCUR1
LINC00885
TNS4
COLCA1
LOC400541
MAFG-AS1
HSP90B2P
ZFAT
C2orf72
CTH
LOC102724404
WDFY3-AS2
HPN-AS1
LOC728730
LINC01450
SPATA25
FAM131C
EDA
NRG2
AHCY
SHANK2-AS1
GPT
NEU4
C1QTNF7
LINC01847
SLC16A13
SLC5A11
GATSL3
MAGI2
LINC00484
ST3GAL1
LOC102546294
ADORA2A
IRAIN
ALDH1L1-AS1
C11orf87
LOC100506368
LINC00598
SLCO4C1
ALDH1L1-AS2
RBFOX1
GPR179
ST7-AS1
KLK1
RAB3A
SNORD116-24
KLHL3
ADHFE1
TTBK1
PHGDH
SLC26A6
GDPD4
LINCR-0001
OXER1
NELL1
LOC101928068
UCN3
ISOC1
PNMA6A
FZD5
CGREF1
SPHK2
F7
HELT
KIAA1161
LINC00032
IGF2BP1
NAGS
INSR
CLUL1
THEM6
ZNF697
LINC01762
DEPDC4
TUB-AS1
CRIP3
TTC36
SRP14-AS1
KLHL32
DDC-AS1
MARC1
MST1
RRAGD
FAM83D
NAT8L
NAPRT
PLIN5
PRSS42
DGKB
TPI1P3
ALPL
ZCCHC16
NEURL2
PKP2
ADCY10
TMEM38A
LOC100288846
SFXN2
LINC01507
SEMA6D
ESPN
PHF21B
TTC21B-AS1
DPF3
L2HGDH
C1orf101
DHDH
IVD
SLC25A34
GALK1
LINC01134
EPM2A
FRMD3
MAJIN
CPEB2-AS1
CRAT
SEMA4G
CELF3
SOWAHC
HAAO
SLC23A3
USP51
TKFC
FAM184A
CPO
LOC100506895
EPB41L4B
C15orf59
ALDH1L1
ZNRF3-AS1
LOC102723886
STUM
CMTM2
SYT1
CDK18
FAAH
LINC00323
CBY3
TGFBR3L
FBXO21
BDKRB1
SYPL2
ARHGEF4
ESRRB
ACY1
RDH5
ESPNP
TRPV4
PLBD1-AS1
LINC00884
SGSM1
C1orf210
MIR6809
LINC01517
LOC101928596
ZFAT-AS1
CAMK2A
SLC25A1
NHEJ1
ESPL1
SEMA3B
BTBD11
GHR
PHYHIP
NAGPA-AS1
LOC100505942
RNF208
DNAJC6
FGF14-IT1
RTTN
SLC25A42
IDNK
MTHFD2P1
CDHR5
SLC2A5
RNPC3
FUT6
LRRC73
ACOT6
CDNF
NUDT16P1
OSBPL6
ST7
GEMIN8P4
ADORA2A-AS1
HNF4A-AS1
PDZD2
LOC101929595
PHF24
LOC101929234
F11-AS1
KCNK10
MIR6512
SPATC1
SLC22A4
SLC25A33
SLC25A47
MAN1B1-AS1
PNPLA3
MACROD1
ETNK2
IP6K3
CFAP126
LINC01612
CFAP100
LOC101928118
FCRLB
LOC105378098
SLC1A7
TMEM207
TMEM106A
COL19A1
MIR4802
KCNJ3
FNDC9
B4GALNT3
XYLB
DMRTA1
LOC285593
LHFPL3-AS2
CAPN13
LRRC37A11P
FER1L6-AS1
UBQLN3
PCYT2
PALM
UBQLNL
SCHLAP1
INPP5J
HYAL1
SYT7
KCNH6
LINGO4
MAPT-IT1
LOC102724890
TRMT10A
CPNE6
BTD
TMPRSS2
LINC00311
CYP27B1
MARC2
PANK1
MIR6723
CCDC148
PM20D1
SPAG5-AS1
EYA2
GCGR
LOC102723471
TCF24
GOLGA2P5
MEP1B
RORC
TMPRSS4-AS1
CAMK2B
UBE2QL1
BPI
ACSBG2
LOC102723544
PP7080
LINC00854
MST1L
TRPV1
PNMA3
CCT6B
SYT9
CLCN2
KIF1A
CHAD
GUCY2C
SLC16A11
STPG3
MSH3
FMO5
NPY
KCNJ10
STOX1
SLC6A12
CYP2E1
TBC1D8B
HNF1A-AS1
HNF1A
LOC101927023
TRIM50
LOC102723665
CABP1
FLJ42627
SLC23A1
RUNDC3B
CSDC2
ILVBL
CCDC183-AS1
SYCE2
THRB-AS1
THPO
ANKRD9
DAB1
GPR89B
LOC100506083
USP50
ASB15
FAM222A
TM6SF2
GLUD2
NOL4
C9orf24
MRPL23-AS1
SLC31A1
EPN3
ACY3
TACO1
ANKRD46
SLC30A2
TCEA3
NR0B2
PLCD4
LINC02139
RP1
C1QL1
DSCAML1
CNTN4-AS2
SERPINF2
LINC01561
ADAMTS8
SELENBP1
C22orf15
PXDNL
PDK2
MGAM2
P4HA2
ALDH6A1
IHH
SLC6A3
BSN
ACO2
R3HDML
SLC22A13
MIR5699
PAQR7
SEMA3D
MFSD4A
PEX11G
LOC340090
FAM3D-AS1
GRAMD2
PLCL1
HSPA4L
CDH20
MCRIP2
CNTN3
LOC101927560
ACAA1
LOC100506124
FAM124A
IFIT1B
ITLN1
ABCG8
LINC01959
ZYG11A
CALML3-AS1
ST7-AS2
HS6ST2
TNFRSF21
TNN
ZGPAT
RDH12
LOC100130238
LHFPL3
SHBG
LINC01018
RAC3
NR1I3
TREH
CERKL
ROGDI
PVALB
SPTBN4
NRL
KYAT1
LINC01376
DMGDH
CEND1
ADRA1B
ALDH3A2
MAPT
ST6GALNAC3
ABCA5
LINC01544
PTH1R
SMIM1
FAM221B
TNNT2
ABCC6
LINC00864
SLC16A10
ANKRD63
ACSF2
LPA
SLC25A10
LINC00202-1
SLC9A3
LINC00886
LMO1
LOC100996664
SLC5A10
LOC105371485
LOC257396
GGT6
TRPM6
SLC41A1
NOS1
PRX
SLC6A17
PDLIM2
C8orf46
SLC10A5
PXMP2
SLC51A
RASSF8-AS1
GUSBP5
ACKR4
CFAP99
LINC00390
SLC39A5
AFMID
RGS6
ADH6
HSD3BP4
USP27X-AS1
TUB
NUDT12
XPNPEP2
LOC101928303
HPN
ACOT4
LINC00238
GLB1L2
SYCP3
SPNS3
CYP4Z1
ASB9
STRA8
CAMK2N1
HTATSF1P2
CCDC183
DICER1-AS1
MOGAT1
AMY2B
LINC01515
SUSD2
CA10
STC2
FAM86JP
LINC00622
LOC200772
CES3
FAM166A
SLC13A2
AMN
EBP
NAT1
LINC00964
SEC14L5
MIR6132
PRODH
TEF
GLYCTK
TMEM200C
NOS1AP
SLC22A24
REEP6
HYKK
INSC
CYP4F12
DHRS4-AS1
GPT2
IQSEC3
GRM1
LINC00645
FN3K
LINC00113
PTGER3
MIR194-2HG
ADAL
CYP4A22
HRG
LINC00482
KCNJ12
MIR3646
CTSLP2
GCH1
LOC101928143
SCRN2
SOWAHB
TMEM192
RHBG
SLC4A11
VAT1L
CYP8B1
ASPA
MROH7
HCN2
LOC100128288
COL6A4P2
AOC4P
LINC01239
PADI2
EPHX2
PPFIA4
GAMT
ELOA-AS1
KHK
LINC00955
TTC38
TMEM52
CACNA1H
MSRA
TMEM44-AS1
AK4
ASPRV1
ANKRD24
SLC22A14
SOAT2
LDHD
SLC37A4
LOC283177
BHMT
STPG3-AS1
RNF113B
SLC9A3R1
CYP4A11
RSAD1
RPLP0P2
DPP6
GJA5
SCN8A
MCAT
CHDH
NLRP14
LINC01725
TST
VEGFA
UPB1
LGSN
SGK3
HNF4G
CYSRT1
NEBL
LRRC7
RNF224
GP1BA
SORCS1
WNT8B
PTHLH
MPPED2
FBP1
BDNF
GJB1
SLC22A7
C10orf67
DDX25
LOC101927708
TMEM184A
COCH
TLN2
FOXD2
PLCH2
TMEM82
STRA6
SSTR1
KLF15
FAM153B
TOLLIP-AS1
DRICH1
TRPC7
CLEC18B
DHTKD1
GLIS1
RAB11FIP3
TENM2
SMIM2-IT1
MFSD3
TYMSOS
LINC01230
KCNIP4-IT1
SLC38A4
DEPDC7
GPR155
RSPH14
TMEM139
GAL3ST1
PC
DRD5
C14orf37
NRTN
FOXF1
LOC100506990
SYN2
GSTA7P
MRO
MORF4L2-AS1
SLC16A12-AS1
ASPDH
LINC02133
RMST
CUBN
RALYL
LOC574538
ABHD10
MIR6863
SPATA46
LOC101927503
GLP1R
RPRM
MOGAT2
ZMYND12
MUSTN1
KCNE3
CDHR2
CYP46A1
SPATA24
CLCNKA
VDR
CLDN8
PRO1804
NODAL
SLC34A3
LINC00235
LHFPL3-AS1
FOXI1
SORD
GLTPD2
LOC171391
CES2
KNG1
ALDH3B1
VSTM5
LOC105379030
CYP26B1
SULT1A2
SHMT1
ACADS
ENTPD3-AS1
RHCG
SERPINA5
HECW1
FER1L6-AS2
PDXP
PDCL3P4
MLXIPL
LOC100652758
GRIA3
ANKS4B
SPAG5
PCK2
P4HA2-AS1
SMIM2
ATP6V1B1-AS1
DCXR
LBX2
LINC01060
FGGY
SLC9A2
GPR62
MIR23B
CLCNKB
CYP4X1
FIGNL2
C10orf82
C10orf126
PLEKHD1
IL1RL2
CYP3A4
SLC6A13
C21orf33
PDPR
GPR89A
USH1G
CACNA2D3-AS1
SYT13
LMX1B
RTCA-AS1
PFKFB1
SOX9-AS1
MIR30A
LOC101927854
GRHPR
AGMO
LINC01569
MME
LINC00839
MOV10L1
NLRP6
DEFB1
LOC101930114
LOC101927759
LOC100506476
B4GAT1
SERPINA4
ATP6V1C2
SLC26A8
KLHDC7A
SLC22A18
LOC643339
EHHADH
BAIAP2L2
HCN3
METTL1
AGXT
ALDH5A1
CXXC4-AS1
PROZ
LRP1B
SLC22A6
LOC102723373
ADRA1A
TMEM72
HOGA1
LOC105372419
USH2A
LINC00969
ABCC8
AOX1
SUSD3
CHRNA4
MAOB
LOC100506474
OLFM5P
CYP2J2
LOC100134317
HNF4A
C1orf115
KNL1
LOC646736
FUT3
KIAA1549L
SLC45A1
NGEF
TMEM246-AS1
ARSF
FAAHP1
FGFR3
ABCC11
ARHGAP28
SLC12A6
NWD1
GPR157
EPB41L3
LIN52
PCP2
PKLR
WBSCR17
PNPLA1
HAO2
NUDT6
MTTP
C9orf43
GATM
VSTM4
C16orf89
WWTR1-AS1
ARSI
ARTN
ECHDC3
FAM86C2P
SMIM2-AS1
ASB13
FOLH1B
LEXM
SH3GL2
LOC105376671
EMILIN3
OGDHL
KCNAB2
FA2H
TRPM3
A1CF
C3orf20
C11orf71
ENPP6
CAT
FAM20C
OCEL1
LINC01349
RBP2
SYN3
SLC22A5
STX1B
LOC101060553
CRB2
AQP1
ID2-AS1
CCDC158
PRLR
CTSL3P
TCL6
CBLC
ALAD
LOC730101
LOC100507657
LOC100288748
HAGH
TMC1
LINC00870
NLGN1-AS1
LOC105375787
TMEM105
LOC283194
PRDM7
USP2
LINC01788
UFSP1
PLCZ1
ABHD6
GPD1
F3
TFAP2A
GAS2L1P2
NRK
PIPOX
LOC102723701
OXT
RNF152
GGT8P
TEX41
LOC105374205
CCDC129
SLIT2-IT1
LINC00982
SLC6A19
LOC101928844
LOC728040
LINC00535
ABCC6P1
CDHR3
CRABP1
RGPD3
IQGAP2
TYRO3
ASS1
ADRA2B
DAO
ADRB1
DEPDC1B
KIAA1191
AMPH
GRTP1-AS1
SLC26A1
SOWAHA
LOC105369971
FADS6
TMEM52B
PYY
ALDH2
HIBCH
VIL1
FTCDNL1
RAP1GAP
AZGP1
OPLAH
PCDH15
ECI1
PACRG-AS3
PEPD
TMEM120A
NPR3
LINC00628
LRRC9
OXGR1
LOC101929420
SNTA1
MPST
LOC730668
CALCR
HSD11B2
SYCP2
NALT1
LINC01485
UGT3A2
NUDT7
CYP27A1
ACOX2
TPPP
UGT1A5
SCHIP1
SLC2A4RG
AZGP1P1
HCAR1
HPGD
MIOX
GABRB2
LOC643623
NQO2
GCSHP3
CACNA2D3
PCDH9
LOC101927557
SLC2A4
PLG
ACOT12
LINC00671
GLUD1
KCNV2
VWA5B1
C2orf71
PPP2R2B
ACOT2
ADAM11
SLC22A18AS
PECR
ACE
ZNF334
DHRS4L2
CTNNA3
HEY1
ZNF804B
CACNA1E
GPR137B
PRR22
LINC02028
ABCC2
TMEM178A
GATA5
HSD17B3
FTCD
CYP4F3
BPHL
MIR4729
SPOCK1
CDC20B
CTSV
PCAT29
TOP1P1
GLOD5
IFIT1
MEPE
LOC101926962
ALS2CL
MIR570
FAM151A
TTPA
C19orf71
ACSM3
KLKB1
VSIG8
SLC22A1
LRRTM1
PDZD3
CYP2W1
LOC101928911
IYD
SCGB2B2
PART1
LIME1
AGMAT
LRTM1
MRLN
DPP4
ATOH7
CCEPR
SLC39A4
CTD-3080P12.3
ST3GAL6-AS1
EXOC3L2
LOC101929441
LNX1-AS1
FGF12
GCDH
FMR1-AS1
UNC13C
FRMD7
GK
SLC6A18
HDHD3
C1orf64
SYT10
TSPAN2
CYP2C8
MRPL34
CA4
LOC101927188
KMO
LOC101927765
MEIOC
REN
SLC22A11
FBXO15
WDR49
HSD3B1
LOC102724562
EMX1
SLC25A20
MIR3183
FLJ22763
ASL
LOC100507537
LRRC2
TRIM71
GRIP2
DRAIC
WNT3
SLC7A13
SLC13A3
SLC43A2
GSTA2
SUGCT
GIPC2
OIT3
C3P1
TMIGD1
KCNG2
RGS7
ABAT
GALM
FRMD1
ACSL6
TRIP13
PLCE1-AS2
LOC284578
HS3ST3A1
DDC
LGALS4
LOC102723493
SLC51B
PROM2
PLPPR4
FER1L6
LBP
CRYM
ENTPD8
ISOC2
LINC01484
MGAM
IGDCC3
AQP11
CALCA
LINC01255
UGT1A1
LINC00526
GRIA2
GLDC
ARMC4P1
D2HGDH
LINC01543
B4GALT4-AS1
AQP7
LINC01510
WT1-AS
BHMT2
BRWD1-IT2
LOC105377924
GLYATL1
EAF2
TYRP1
HADH
C9orf66
NMRK2
NOTUM
FMN2
PER3
TMEM213
GLYAT
ACADSB
PHYH
TMED11P
CYP2B6
DCT
AFM
SERPINA6
KCTD8
CALML3
SLC26A7
SPATA31E1
LOC100130691
LOC100130587
MST1P2
PLA2G4F
CA3-AS1
FAH
UGT1A4
LINC01006
AKR7A3
ATP6V0D2
ABCC6P2
DUSP26
GPR35
MOCS1
LOC102724652
ALDOB
HTR1B
TUBAL3
MIR4307HG
ASRGL1
SNRK-AS1
TREX2
HPD
SLC5A12
LOC101929243
CPNE4
UGT1A3
ANK2
PRDM16
ALB
KIRREL2
GADL1
PTCHD1
CD300LG
SCNN1D
MALRD1
BCL2L10
LOC729732
GREM2
ISM2
NDNF
WISP3
FOXD4
SNTG1
CHP2
LINC00543
SVOP
FAM3D
GOLGA8N
FAM83G
PRODH2
KRTAP5-8
TBXA2R
APOH
SEMA6C
RHBDL1
CMBL
LOC148709
WT1
LOC105372833
C11orf54
LINC01020
LINC00871
KBTBD12
RGN
DSEL
MAP7D2
ZNF488
C5AR2
SLIT2
SLC34A1
PLPPR1
OVOL1-AS1
CAMSAP3
LOC100286922
SPATA4
CLIC5
C5orf67
LINC01144
FAM71E1
SLC7A7
WNK4
ALX4
NAT8B
OR7E47P
GBA3
EXOC3-AS1
TMEM150B
SLC28A1
ADGRV1
CCDC162P
NECAB2
GP2
TMEM174
CYP3A7
MIR8073
SLC4A9
GPR88
LINC00417
DMRT2
LINC00853
APELA
C10orf113
LOC102724532
CLEC18A
PLCE1-AS1
GCAT
CISD3
UGT3A1
ENDOG
MUM1L1
SIAH3
COX4I2
ALDH8A1
LINC01539
SMLR1
LOC105373609
FOXCUT
LOC389332
PAH
OLFM3
LOC100288842
DNAJB3
CSMD1
DHRS4
ETFB
PROC
MSRB1
GSTA1
KL
CHI3L1
NYX
BAIAP3
KRT19P2
ATP2B3
CATIP-AS2
PRSS3
SYNE1-AS1
GCSH
C15orf61
HMGCS2
SLC4A1
LINC01187
PALM3
AATK
GAS6-AS2
AMDHD1
SUCLG1
RDH8
DDN
LINC01010
ACMSD
ATP6V0E2
ERICH2
IGSF9
TM4SF5
APCDD1L
FUOM
LOC392364
C10orf55
SLC4A4
ACADM
AQP5
SERPINC1
NEURL1
DNMT3L
ATP6V1B1
PFN3
FBXL21
SLC45A2
SLC36A2
SLC30A8
MPV17L
ALOX12B
CRYL1
SLC38A3
FSTL4
AGXT2
PRSS37
G6PC
MINCR
DLGAP2
SLC22A8
MAPK8IP2
CHPT1
CNTN5
ECHS1
IGSF11
RHBDL3
FBN3
TSKU
OSGIN1
GCM1
PCOLCE-AS1
GJA3
LOC100507387
SLC2A9
CIART
SLC26A9
SLC7A10
PTGR1
RERG-AS1
SLC13A5
LOC100996634
SYT6
SLC7A9
AQP6
HSD17B14
WFIKKN1
UNC80
IDH1
PCOLCE2
PCK1
MEI4
ALDH4A1
TRIM6
POM121L1P
CLEC18C
PDZK1
CYP17A1
GPRC6A
KCNK5
MYLK3
ATP6V1G3
TMIE
HS6ST3
MYOC
WSCD2
ENPP3
SLC12A3
DPEP1
WDR72
SNORA63
ENPP7
SMPDL3A
FITM1
MIR554
GCNT4
MIR221
RBP4
PCDHB1
IGFALS
NAT8
NXPH2
PLA2R1
CAPN12
HEXA-AS1
PPP1R27
MEAT6
ELFN1
METTL7B
ST18
FOLR3
SLC10A2
LINC01055
FMO4
LINGO2
C1QTNF12
SAT2
PBLD
SLC5A1
ARPP21
SMIM24
RNF212B
GABRA2
SCNN1B
TPSG1
FGF1
DPYS
DCSTAMP
ALDH1B1
RIPPLY1
CPN2
MOGAT3
FABP1
MT1X
CHST13
LOC101929124
SEMA3G
AOC1
CHRNB4
ZNF99
