gene	logFC	adj.P.Val	ë°©í–Ą
KLK1	-4.217	0.001	â†“Down
SRRM4	-4.043	0.001	â†“Down
CXCL6	4.033	0	â†‘Up
COL6A5	3.735	0	â†‘Up
ADAMDEC1	3.724	0	â†‘Up
TCL1A	3.657	0.002	â†‘Up
HLA-DPB1	3.613	0.009	â†‘Up
IGLL5	3.602	0.002	â†‘Up
CCL19	3.583	0.002	â†‘Up
C11orf87	-3.57	0.001	â†“Down
TNFRSF13B	3.503	0	â†‘Up
LOC101927136	-3.478	0	â†“Down
CTLA4	3.454	0	â†‘Up
PAX5	3.452	0.001	â†‘Up
TUBB3	3.444	0	â†‘Up
LTF	3.44	0.001	â†‘Up
HCRTR2	-3.416	0.001	â†“Down
LOC101926964	3.403	0	â†‘Up
MMP9	3.403	0	â†‘Up
FAM30A	3.379	0	â†‘Up
