gene	logFC	adj.P.Val	ë°©í–Ą
FOSB	-6.752	0	â†“Down
FOS	-6.021	0	â†“Down
EGR1	-5.332	0	â†“Down
NR4A1	-4.978	0	â†“Down
RGS1	-4.959	0	â†“Down
NR4A2	-4.765	0	â†“Down
ATF3	-4.416	0	â†“Down
MYH7	4.038	0.006	â†‘Up
NR4A3	-3.643	0	â†“Down
ADIPOQ	3.516	0.047	â†‘Up
DUSP1	-3.438	0	â†“Down
CCL3	-3.398	0.002	â†“Down
MYBPC1	3.372	0.018	â†‘Up
ADAMTS4	-3.343	0.004	â†“Down
EGR3	-3.316	0.003	â†“Down
MIR3189	-3.213	0.001	â†“Down
CIDEC	3.198	0.036	â†‘Up
MYL2	3.156	0.019	â†‘Up
DUSP2	-3.07	0	â†“Down
EGR2	-3.061	0.005	â†“Down
