HEATR9
MIR27B
BEST1
RAB26
GPR161
GPR179
REM2
GDF11
HIST1H4D
ARRB1
CNNM1
TMOD4
NANOS1
DGCR9
HIST1H1A
TMEM216
LOC101928143
RPARP-AS1
COX14
PPP1R3C
PRPH2
LOC644656
LOC400684
UQCC2
FSD2
MYO1H
NKPD1
CFAP100
MGC16275
MIR3619
CCDC153
BOLA3-AS1
RAC3
MSANTD1
EPHB2
MIR23B
HIST1H3A
KAZALD1
TMEM256
LINC00092
PKD1L3
MFSD2B
ECE2
MAP6D1
C9orf163
CHRNB2
LOC101929340
FAM212A
FAM222A-AS1
RNF112
NPM3
DCXR
MBLAC1
MYH7
MIR126
RPPH1
C10orf62
TEF
RCOR2
PXMP2
CTSL3P
TMEM119
XIRP2
WNT4
SLC10A1
ENDOU
C10orf82
CA14
GRK6P1
LOC100130238
STAR
AGXT
ABHD1
EPX
TMEM125
HIST1H4H
SURF1
ADPRHL1
PRADC1
RAD9B
CDC20
UFSP1
DGCR5
FAAP24
NYNRIN
ACY3
RELN
LOC102723701
C9orf131
RPL32
CEBPA
ABHD14A
SDF2L1
NAT8B
RNF139-AS1
RPSA
TP73
HIST4H4
HIST1H4B
GFRA2
GTSE1-AS1
RPL35
OTUB2
PER3
NHLRC1
FOLR3
MARC1
CASC10
RPL9
FUT7
TAS2R3
LOC101927765
IRX6
CLMP
PRELID1
SCN4B
ACTRT3
LINC00649
RPL37A
TIMP4
SCN3B
UQCRQ
CGREF1
LOC101928069
C16orf89
MDFI
LOC730668
HIST1H3E
PPP1R14B
CATSPER2P1
KIF20A
C12orf57
PLIN1
GPBAR1
DKK3
LOC105369971
HHIPL1
HIST2H2AB
PDCD2L
SVEP1
SCARA5
ADCYAP1R1
LOC105274304
RET
PLIN4
HIST1H4C
TREML1
TNNT1
OLFML3
C11orf42
KLHDC7A
SLN
ABRA
GINS2
PWAR1
CA4
CENPX
ALX4
CAMK1G
RPL36
RPL13
KCNK3
LINC00539
HOXC5
TMEM44-AS1
RPS14
RPL35A
LOC105369486
PTRHD1
MOV10L1
RPS2
ITPRIPL1
ETV4
DGCR6L
ALK
RPL30
FAM87B
MYBPC1
C2orf40
NR2E3
ERFE
MFAP2
TMEM92
GAL3ST3
HIST2H2AC
FMO2
ENTPD3-AS1
MYL2
LOC102724708
USH1G
COL17A1
KCNK10
LINC00235
FABP4
RPS16
HCAR1
ZNF835
FAIM2
LINC01719
HIST1H3C
SEBOX
LINC00864
LOC101927377
CFD
MRPL41
PFN4
MOGAT2
HIST1H4E
ZSCAN23
RPS29
LINC01159
CYP2E1
SLC22A7
CHRNA10
WNT11
HIST1H1E
LINC02202
LOC100147773
HAO2-IT1
DES
RPS9
MSRB1
SLA2
NOL4
GRIK4
LOC440028
LOC100272217
MB
RPL8
PLXNA4
SUSD3
PTPN5
IGSF10
PLAC9
PPP1R27
TMC3
RASL10B
LINGO4
WSCD1
PPP1R1A
CSNK2A3
EDAR
MYLK2
LOC100506175
EEF1A2
PCDH18
CHST6
DSCAML1
HIST1H2BE
SCD
OLFM2
PRIMA1
FAM71C
LOC100506804
MYLPF
CIDEC
P2RX5-TAX1BP3
MIR200B
GREM1
KCNS1
ACTA1
HCRTR1
HIST1H3D
CRIP3
DHRS4L1
HIST2H3D
HIST1H4F
CKM
SNAI2
ERVH48-1
C17orf82
LRCOL1
MIR645
B3GALT5
SLC17A7
SAMD13
S100A4
SCARNA10
APCDD1
THRSP
C14orf132
ADIRF
HOXB-AS3
ADIPOQ
ESPNP
POM121L10P
ZNF192P1
