BEST1
HEATR9
MIR27B
MGC16275
SVEP1
GPR161
FBN1
CNPY4
CYB561D1
C1S
CFD
DYRK2
GPX8
ITPRIPL1
MS4A6A
MYO1H
LAMA4
MRAS
CHRNB2
MFAP4
ACKR1
DKK3
MSC
GLIPR2
PKD1L3
COL6A3
ZCCHC24
LOC648987
HAS2
LUM
GFRA2
COL3A1
PRRX1
NT5DC2
FMOD
C1R
MOXD1
HHIPL1
RNASE1
PHLDA3
LOC101927751
MAZ
FOLR2
FSTL1
CCDC3
MDK
C10orf128
FAM212A
TWF2
CCR2
TRAF3
CCND2
KCNJ8
ALDH1A3
TSHZ2
RNF112
CP
CNNM1
ARHGAP22
CALHM2
GUCY1A3
CD180
RGS19
RIMS3
TMSB4X
PRPH2
TNFAIP8L2
PPM1M
PEAK1
APCDD1
SH3PXD2B
NECAP2
CCL21
ATP8B2
PTGES
LAIR1
AMOTL1
LINC01426
TMSB10
NCF4
HOPX
VCAN
GDF11
GRK6P1
VIM
M1AP
SYNC
COL1A2
HPGDS
ZNF200
CCDC136
APOBEC3G
CD2
CD33
CARD6
SIT1
STMN3
SLA2
PIK3CD-AS1
GXYLT2
TNFAIP8
CHI3L2
GAS7
PRICKLE1
FAP
PDGFRA
COL14A1
C1QA
TIMP1
CADM3
PVT1
CD84
COL8A2
LINC00092
PYCARD
MDFI
VSIG4
PCDH18
FNDC4
RPPH1
CDCA4
C2CD2
EOMES
FAM78A
TNFSF14
OLFM1
IKBKE
ETV4
LOXL1
HIST1H3I
ZKSCAN4
WFDC2
CYBRD1
KIF20A
CCDC80
SASH3
C1orf216
FAM109B
TSSC2
GINS2
PHF19
SNX20
SRPX
TGFBI
DACT1
LPAR1
CAPN6
CDH11
RPS6KA4
PRMT2
MSC-AS1
ISLR
KCNS1
HEPH
AHNAK2
CD48
DSE
PECAM1
LCK
NIPAL4
SNHG3
OTUB2
CFHR1
ADAM15
VOPP1
LIMD2
ARL11
CD80
MFNG
QPCT
ANXA2
TBC1D2B
CD3D
LINC01279
IGFBP7
EMP3
DOK1
ARPC1B
CNRIP1
S100A4
FLRT2
GFRA1
MCM7
ITPRIPL2
ALOX5
KIAA0930
THBS2
DDR2
CORO1A
NTM
BTK
ADH1B
ABCC9
SPON1
ITM2C
CD1C
COLEC12
CXCR3
DEF6
CD3G
TYROBP
GZMK
IL10RB
ARHGAP15
ANXA1
LOC101928100
TICRR
C20orf27
PLEKHA4
SRPX2
CARD11
CD247
RAB34
ZNF436
CLEC10A
CTSK
IKZF3
MB21D1
GPR68
SETD7
MGP
BYSL
ITGBL1
CD244
C16orf54
LAT2
DOK2
TNFRSF4
VASH1
TMOD4
SP140
PFN1
ST3GAL2
KDELR3
NCKAP1L
COL6A5
SPON2
SEL1L3
RNASE6
HIST1H4L
MMP7
HN1
FSD2
MARVELD1
CCR5
NUAK1
SLC37A2
FGD2
FOXS1
CRACR2A
GZMM
HIST2H3D
NDN
TRANK1
RAC2
C1QC
IRF4
GLIPR1
GSTP1
TAGLN2
PTAFR
ARRB1
NAGK
LOC729683
JAML
TMEM173
PCOLCE
MICAL2
MMP2
ITGAM
RAB26
LENG9
MYD88
RET
FAM89B
CEACAM21
CCM2
ARHGDIB
CTSZ
SELPLG
WNT4
SLC2A6
GALNT16
PLB1
IGFLR1
LHFP
CCR4
LINC01140
RASSF2
TMEM229B
CIB2
PIK3CG
SMARCD3
HIST1H2BK
PODNL1
COL8A1
LINC00924
GZMA
CD79B
ALX1
IKZF1
ROR2
PARVG
LGALS1
LOC100499489
UBASH3A
EFEMP2
GNG2
ALDH1L2
VAV1
TMEM119
GPR65
CD53
CTSS
MEOX1
SHISA5
PIGR
EFNA4
CCDC141
PLCB2
LIX1
THEMIS
CD200R1
PLEKHG1
COL15A1
FCGR2B
FBLIM1
FBLN1
STEAP4
CD3E
MYO1G
FBXO41
FKBP10
MS4A4A
PRDM8
CASP1
PTGFRN
DOCK2
CASP8
ZNF70
TSPAN15
S1PR4
ADRB2
RNASET2
ARNTL2
SYT11
ST6GALNAC6
RBP1
MARCH1
DCANP1
CYBB
GYPC
IFITM2
CD7
CBX8
SPIB
PLXNA4
TRIM25
CHST15
ZNF532
PXDN
PKDCC
SCARA5
C3
NCF2
ADAMTS12
MAP4K4
ABCA1
CSF1R
SLIT3
PTGER1
GREM1
CD1D
FHL2
SNCAIP
GPR141
MRC1
SHC1
HIST1H2AG
LAMC2
SCUBE2
TUBB6
KCTD17
RCC1
CRIP2
MPZL1
C3AR1
GBGT1
CAD
ADAP2
ZEB2
LSP1
VILL
LILRB1
RACK1
NCMAP
LINC01197
S100A6
PLIN3
RIPK3
IFITM1
DAPP1
PDLIM1
RINL
CD79A
TIFAB
IFNAR2
SYT16
LOXL4
CRLF1
DCN
FADS2
TP53
B3GALT5
TESC
S100A11
MCUB
HIST1H3A
SLAMF1
TIGIT
NAPSB
ARHGAP30
RPS2
FAIM2
MARCKSL1
PROCR
IMPG2
BRSK1
ADAMTS2
PEA15
TMEM54
CCL19
HCK
RAP2B
TUBB3
TP73
HCLS1
AFF3
LRRK1
TRPV2
TLR6
MILR1
RPLP0
LINC00426
CNPY3
RARRES1
IL2RG
CD1E
COL1A1
FLI1
C1QB
C1orf198
ARHGAP9
GLT8D2
RNF182
RAB6B
PIK3AP1
IL10RA
BASP1
TOR3A
RPSA
C17orf62
PNOC
GRAP2
IL27RA
YWHAH
LAMC1
CASP4
TRAT1
PSMB10
COL5A1
SIRPG
ESR2
PIK3R6
FAM102B
SFRP2
SERPINA3
NNMT
EMILIN2
LCP1
CARD9
CD300C
TRPA1
CD300LF
OSR2
ARPC2
IL34
TNFSF13B
CDC42SE1
CD28
CADM3-AS1
LAPTM5
RCSD1
LAX1
EMILIN1
ADCY7
FRMD6
ATP9A
MTHFD1L
FCER1G
MYOF
PCNX2
PNMAL2
PTGDR
ERFE
CDC20
TRIO
GGTA1P
ENC1
RCAN3
B2M
P2RX5-TAX1BP3
ESYT1
ABCA13
GPR176
XYLT1
IL12RB1
DLGAP1
RPS19
IFITM3
HIST1H2AM
NAV1
CD209
P3H3
APOL6
MEGF11
ADRA2A
WNT2B
STK10
PLAC8
C1RL
RPL7A
ADAM19
SCML4
FERMT3
CDC42EP5
PIK3R5
VWA5A
RASL11A
CNN2
ITGAL
RPL28
MFAP2
SLAMF6
RHOG
AEN
PRKCB
MAN2B1
HIST1H1B
HDAC9
SPECC1
CCDC102A
PTGIR
HGF
MIAT
PAFAH1B3
RPS8
PTPN6
BIN2
ZNF831
DOCK11
RPL10
IRF8
TUBA1A
TNFRSF11A
KIAA1462
RUBCNL
RASSF3
CD4
MIR31HG
GLI1
AFF2
PMP22
BCL11B
SIGLEC6
C11orf21
CBL
SVIL
SLC1A4
ADA
RPL3
RASAL3
AGAP2
FXYD5
LILRB5
FMNL3
C7
PTRF
SPHK1
KIF3C
RBM3
LOC153684
NOD2
PLEK
CD44
TSPO
AEBP1
NOTCH2
HCST
NIN
PLEKHF1
PLTP
PLP2
TUBA1B
LDLRAD3
CCDC69
SLAMF7
NAV3
GRK5
KCNA3
ZMYND10
TPM1
PRSS36
LINC01465
CBX6
CAMK1D
COMP
AKAP5
GAL3ST4
ETV6
KIF21B
FCRL2
KCNN4
LY9
S100A10
NRSN1
MAP4K1
CD163
ORAI2
CD300A
FCHO1
PRKCDBP
FAAP24
GNAI2
LILRA2
INHBA
LCP2
LOC100129697
ARHGAP40
BATF
FOXJ1
P2RX7
SDC3
FLT3LG
CPZ
VASH2
ADAM33
TRAF3IP3
SEPT4
CXCL16
RPS3
XBP1
NFATC4
SYTL2
CCDC85B
IMPDH2
ITGA9
AXIN2
ARHGAP25
COLGALT1
WNT7A
CMTM7
COL17A1
IL16
GFI1
FAM49A
MEIS3
DTYMK
RPLP2
IFNGR2
CYP1B1
FAM196B
PODN
CHD3
MMP11
SLCO5A1
MCTP1
FUT7
TMC8
PAPPA2
STARD5
FPR3
PSME2
GRIN2A
CNR2
SSPN
ITGB2-AS1
HLA-B
SEPT1
BMP4
RTN2
ARHGAP20
STK32C
PRR5L
MAP3K1
RFLNB
SCIMP
HIST1H2BH
GPR162
ALOX5AP
S100A13
LOC440028
SLC10A1
TESPA1
PPP1R1B
LINC00639
BATF3
COL16A1
SPN
SMIM3
WNT10A
ARHGEF2
CHEK2
LOXL3
CD27
MKI67
SYT12
TRG-AS1
SLA
CD63
LGALS9
SELENOM
CAMK4
MYCL
IRX6
GPX1
PTN
CARMIL2
TNFSF8
RHOH
EPB41L2
CD52
YPEL4
OLFM2
VWF
OLFML2B
MYBL2
HIST1H1D
SAMHD1
CD14
GJC1
MS4A7
CXCL6
CBX2
SH2D1A
RTP4
IL2RB
TRABD2A
CXCL12
CCNO
TNC
RAB3D
FCER1A
LINC00654
GNA15
RPL13
ARHGEF25
CPA3
GMIP
BCL2L15
ITGAD
IL7R
FAM129B
SRM
TPBG
LYL1
S1PR2
LPAR2
PTPRC
APBA2
RPL18A
IMPDH1
SLPI
CCL5
LAYN
AHNAK
F13A1
MYL6
CSF2RB
LYN
CCDC71L
GMFG
RPL18
ADAM12
CD160
LRP3
FASLG
TRAM2
LYZ
CD163L1
C10orf105
PCDHGC3
SLC9B2
MPEG1
RPL19
PYGL
CACNB3
PTGIS
MIR4697HG
PLEKHO1
LINC00861
EEF1D
RASA3
SLFN5
MIR3142HG
APOBEC3D
ADGRE5
TACC3
HAPLN3
PARP12
SH3BP1
CD8A
CX3CR1
TMEM216
FCMR
SLC43A3
GRK6
KAZALD1
RPL32
MIR34AHG
CD101
IL7
DGKA
CAPG
MSR1
BAX
CFH
AFAP1
HENMT1
UCP2
MROH2B
TRIM59
TPM4
KHDC1
CCDC88B
CD6
BTN2A3P
CPE
TMEM59L
RNF144B
ATRNL1
LY86
SYK
ANGPTL2
CD96
LAMA2
SEC24D
LOC374443
FCHSD2
LRRN4
PARP8
MUSK
TRIM22
FCGR2C
COL5A2
LCN2
GAB3
SYNPO2
DISC1
HIST1H3F
NEURL1B
CCR7
RPL8
FN1
LHFPL2
LIMK1
HRH1
CDC7
FEZ1
RPL4
ADAMTS5
SLAMF8
ITK
MMP14
RHOJ
KCNMB1
PTPRE
PTPRCAP
ABCC1
LOC100506585
RASGRP2
SLC1A3
IL4I1
FZD2
RRAS
CERCAM
RGS10
LINC02202
SP110
CPVL
AKNA
TNRC6C-AS1
TBXAS1
FCER2
LPAL2
MAPK13
CRTAM
HIST1H3B
WISP2
DTX3L
PLPP2
FYB
MS4A14
RCN1
FAM129A
IL1R1
CDH6
RUNX3
TLE1
SOWAHD
APOBEC3C
SERP2
RPL6
ST8SIA1
HIST1H2AI
RPS12
NAT14
TLR7
ANKRD13D
MIR142
ABRA
CFP
SSR2
CECR1
GIMAP2
SERPINF1
GLTSCR2
CPT1C
EBI3
GGT5
ISLR2
NCF1
ITGA4
ST8SIA4
HIST1H2BI
NRROS
GAPT
VASP
SLFN11
LRP1
SIRPG-AS1
ITGB6
VWA2
CLEC2D
RPL10A
RPS4X
SCARNA21
STARD9
PTPN7
A1BG
HOMER3
A2M
RPS6
SLFN12
LOC101927070
FCRL6
JAK3
RPL35
HIST1H4F
HTR7
TEKT2
PTPN22
PIF1
SLFN12L
VAMP1
IGSF10
NANOS1
ARL4C
CTHRC1
HIST1H3G
CLEC11A
CD74
SLC39A1
CARD16
BOC
ZAP70
PSD3
RPS16
IFI16
SACS
RPL15
SLC24A4
ACTN1
SSBP4
CCL28
STAT2
HIST1H2AH
LOC100507616
APOL3
LRRC25
CRIP1
ABCG1
FAM30A
NID2
EPHB6
LILRB4
ELMO1
MBNL1-AS1
PAX5
TLR8
ANXA2R
SELL
MZB1
SH2B3
BLM
OGFRL1
TRPM2
ITGB3
LPCAT1
FAM65B
RAB32
FCRL3
IGDCC4
TTC9
HIST1H4I
SMOC2
PPP1R14B
LOC101926964
TBX21
NLRP3
TTC39A
UBASH3B
TMEM154
NXPE3
C9orf142
INPP5D
SENCR
EVL
FANCD2
SCEL
SIPA1
EPHB2
TMC3
RNF213
NRP2
CMKLR1
POU2F2
CD19
MAP10
WDR86
MYO1F
OR7E12P
C4orf48
MATK
SIGLEC10
RARG
SLFN13
NKG7
FAM131B
ITGB2
C14orf132
RPL27A
SLC9A9
HVCN1
MS4A1
MAP1LC3C
GALNT5
GPBAR1
LTC4S
TDO2
MID1
UHRF1
CDC25B
GABRP
RASL10B
NPTXR
HS3ST1
MAP1B
ARHGAP45
CACNA2D4
AKR1B1
CNTRL
EEF1G
LOXL1-AS1
LTF
BTN3A1
SCARA3
RAMP1
FGF2
UBE2L6
SFRP1
FBLN7
HIST1H3E
RPS11
RPS14
NFAM1
S100A16
P2RX5
TLR10
IGFBP6
RPS15A
RBMS3
REG1A
HSPB2
CCR6
ZFHX4
HTR2B
IL32
GUCY1A2
TEAD2
TRIB3
P2RY10
IFI27L2
FCRL5
RAN
BLK
CPA4
IGLL5
CMTM3
LOC728392
DHRS9
LDLRAD4
PSTPIP1
EMB
SIRPB2
PLAC9
FCRL1
CPED1
KCTD16
MIR4435-2HG
SLC38A5
LOC100288637
CD5
TAGLN
DRP2
RASSF5
TNFRSF18
CILP
HSPA7
RPL23A
FAM129C
ADAMTS10
RUNX1T1
CLMP
RPL13A
PRR11
RUNX1
TAGAP
RPS5
ST3GAL5
STAMBPL1
UBA52
LPAR5
FKBP11
RASGRP4
ICAM3
GPR153
XCL2
ADAMTS3
HOXA11
PROM1
CUX2
C3orf80
RPL37
CLIC6
MANF
KCNT2
ZNF385A
MARCH3
SP140L
KIAA0754
RPS23
ZBP1
NFKBIE
ARHGAP26
LINC01268
SOGA3
NRP1
LINC00402
GPR55
POU2AF1
OSMR
BMS1P20
CD86
JAKMIP1
DCLK1
SERTAD4
RNF125
TTC39C
LTBP1
KLRB1
KALRN
FBL
CXCR5
ELN
MMRN1
NFATC2
TFF3
CD40LG
FHL1
TPSB2
HSH2D
TIMP2
P2RY6
ANKRD35
ACTG1
TYMP
WNT5A
TOP2A
CLEC12A
ANO2
VIM-AS1
TPSAB1
FAM159A
MRC2
GBP5
PRKX
ANTXR1
UNC93B1
LINC00539
CACNA1C
GALNT6
ANKRD36BP2
KIRREL
LINC01215
HIST1H3D
ITPR3
FAU
REM2
CELF2
PLD4
GRIK4
HAVCR1
TBCB
RPL35A
SAMD3
RPL37A
DMKN
ADGRB2
AHR
SIGLEC1
UTRN
LINGO3
C11orf45
NCF1C
RPL12
ADGRA2
NINJ2
SIGLEC8
KRT19
MGC70870
PHACTR3
EDNRB
BTN2A2
STS
HIST1H4H
SIGLEC9
MYO9B
FNDC1
GPX7
PLXDC1
RPL36
TTYH2
RPL31
STMN1
CSK
PSD4
RUNX2
NLRC5
PARP15
RND3
EFHD2
S100A14
RPS15
IRF9
FLJ16779
GDF5
IL33
FAT3
RRN3P2
RPS7
RPS3A
RPL5
SYTL1
RPL34
CTSG
BCL11A
NAIP
FCRLA
CCNA2
TMEM75
DTL
SAMD4A
RAB31
HIST1H3J
TIFA
RNASEH2A
SPI1
MAP1A
SOGA1
RPL11
P2RY13
POM121L9P
RPS27
WAS
LILRA1
PPP1R3C
STK4
IL2RA
HIST1H3H
RPL14
CEBPA
CFAP54
TMEM45A
GLI2
LAT
APOL4
MIR645
CDCA7L
TREML2
PAMR1
DCTPP1
MFGE8
FLJ32255
NLRC3
CASC15
CBFA2T3
PAG1
LYPD5
KCNK6
DERL3
HK2
RPL26
PYCR1
TNFAIP2
MUC12
GVINP1
KRT80
FKBP1B
RPL30
STK17B
KIF2C
RPS9
NPM3
IFI30
CIITA
DOK3
TREM2
ADCYAP1R1
ATF4
FANCA
FGR
GRK2
RPS20
REM1
FBLN5
LOC100499194
RPL23
SECTM1
APOBEC3F
E2F2
COL4A1
CCL13
SH3BGRL3
ST5
C12orf57
TPX2
FCHSD1
OPRL1
CLU
TMEM98
TES
MORN3
ITGAX
EEF1A1
LAMP5
C8orf31
CD226
RPS13
STAB2
TMC6
BCAT1
GFPT2
RUNX1-IT1
STAT4
NAV2-AS5
GRK3
CLEC4C
LILRA4
NXN
MS4A2
FGF7
ADGRE2
ADORA3
MMP9
TREML1
TSPOAP1-AS1
POLQ
LMNB1
TMEM71
RAB42
RGS4
PLSCR1
PLA2G4A
ACSM1
ASF1B
RPL9
DYNLL1
PAQR4
LINC01410
FIBIN
IL15RA
MIR497HG
SERPINB8
TBX18
CLSPN
SLC15A3
CST6
IL21R
ANK1
HMCN1
CXorf36
RPS24
RPL24
TMEM158
APOBR
SCN4B
GBP2
MEI1
CST7
ARHGEF19
SYCE1L
LOC100507487
ISG20
LOC100507507
ANXA3
RPLP1
NLGN4X
SH2D2A
TNFRSF13B
COL4A2
NCF1B
STMN2
GPRIN2
RPL29
TNFRSF1B
SLC12A8
PALD1
CPXM1
MYBPC2
ARHGAP4
PARP14
FLNA
FES
TENM3
RPL39
LRG1
ZBED2
BST2
HIST1H2BJ
FCGR2A
RPL41
CDCA5
NYNRIN
ANKRD44
BIRC7
C9orf139
CENPF
PMEPA1
C1orf162
SLC24A3
STAB1
S100B
TMEM132D
RASSF1-AS1
FCGR1A
SLC37A1
CTXN1
AXL
EHBP1L1
MST1R
ENO2
RPS21
SLC17A7
SNRPD2
MSL3P1
RPS25
CEACAM4
CAPN8
SRRM3
CDCA8
MPZL2
JCHAIN
RELN
TBC1D16
CSTB
INMT
LINC01094
PTGER2
FMNL1
CLIC3
ACAP1
C1QTNF1
SMAP2
PTGS1
TLL2
RPL38
PREX1
MFSD2B
CD22
MIR4539
LOC728095
SFMBT2
CDC6
HIST1H2BE
CCL11
GPC2
BTLA
PYHIN1
HCRTR1
FAM84A
ZNF365
MARCKS
MSANTD3
ADD2
ZNF239
NALCN
ATP2A3
FXYD1
FRAT2
RBP7
HIST1H2AE
CLEC17A
PRDX4
IFNG-AS1
VENTX
SCARNA10
PCDH20
GAS5
RIMS2
FCGR3A
TCF7
RPL7
MELK
GOLGA7B
SLC26A2
REG3G
CYTH4
TCIRG1
SFRP4
PIK3CD
TOR4A
RELT
AOAH
TMEM179
HYDIN2
GIPR
SLCO3A1
LINC00989
SSR4
FHL3
C19orf38
PDLIM7
KLRG1
AK5
PLEKHO2
LINC00954
LHX6
IRAK3
ACTA2-AS1
PROSER2
RPL27
TRNP1
CHST11
RHOD
NLGN3
LINC01315
DCDC2
SAMSN1
STAT1
GABRE
CCL22
LFNG
HIST1H2BF
LOC102724784
TTC24
UBE2C
CXorf21
HIST1H3C
CD72
ODF3B
LRRC3
SRGN
CD40
FBN2
PLXND1
PDE1B
KIF26B
LINC00649
PDE6G
CLEC7A
LOC644656
RARRES3
HIST1H2BN
DPYSL3
SBSPON
PLA2G7
VNN2
SLC1A2
RPS27A
KLHL6
CCL18
GDPD5
LAMA3
LZTS1
MIR4537
PRELP
IQGAP3
TGM2
DPEP2
SEMA3A
HIST4H4
BMP1
AKAP12
IL10RB-AS1
FCN1
HIST1H4E
NOP10
HIST1H1C
LOXL2
PCDHA6
LOC101927969
ZFPM2-AS1
CDH23
RIN1
GREB1L
SDS
ANKRD13B
EFNB3
SERPING1
TNFRSF12A
PDCD1
MIR23B
TFPI2
LYVE1
FRMD5
ADAMDEC1
PLXNA1
KCNIP4
MACC1
TMEM2
DOCK10
EDA2R
CDC42EP1
BIRC5
HDC
RPS29
KCNJ5
VCAM1
KIF18B
MICALCL
PGM2L1
PTK7
FST
SMOX
IRF1
GZMH
EDN1
CLEC4F
PFDN5
HIST1H2AL
CLIP2
RPS28
SIGLEC11
ZFAS1
LRCOL1
ANLN
HIST1H2BM
HMGA1
FSTL3
ASPHD1
LCAL1
NKPD1
LINC00926
TMEM258
TPSD1
HIST1H2BG
ADGRE1
CELF2-AS1
XKR4
WNT5B
EMP1
RCOR2
ADAMTSL3
TNFRSF11B
C6
IL17RA
TRPC4
TMEM156
DENND2A
EEF1B2
BUB1
AURKB
LOC91450
DCHS1
RNF24
MNDA
TGFB1
DTHD1
ASCL2
GNAO1
COL6A2
ABCC3
KCNA6
OST4
TMEM178B
PTTG1
HIST1H1A
TMEM132A
CDH3
GPR143
GSTM5
FOXP3
TNFRSF13C
FBLN2
LYG1
MUC19
ELF4
GCNT3
PDGFRB
CD300E
AGR2
CBLN3
E2F7
FAM181B
LOC105376805
CARD8-AS1
PCED1B-AS1
MYBL1
CD207
TSPAN13
PRF1
TBC1D10C
RGS18
NCAPH
RYR1
LXN
SVBP
SCARNA12
FABP4
PLK2
SYT15
NLRP12
PATL2
HIST1H2AB
CNR1
KLRG2
E2F1
RBX1
HIST1H4A
LILRB2
SIGLEC5
A1BG-AS1
FSCN1
LOC100506175
HIST1H2BL
HIST1H2BB
TRERF1
PIM2
NLRP1
TXLNB
LRRC75A-AS1
FXYD4
SNHG5
SLC34A2
SAA1
GZMB
PPP1R14A
XCR1
ACTG2
DCAF12L1
KRT7
CD36
HIST1H4B
HIST1H2AK
MLPH
ADGRD1
CSF1
KIF5A
NLRC4
ELK2AP
HIST1H2BO
PRAM1
HDAC7
MMP1
WNT7B
CD70
GPRIN1
MICALL2
WDFY4
TNFRSF9
BMF
GRHL3
APOC1
ANTXRLP1
NGFR
FGD3
SPRED3
RHBDF2
DNAJB13
HRH2
BCAN
NR5A2
EBF3
CCDC170
C6orf132
THEMIS2
IL24
KCNV1
TNNI2
KCNH8
SPOCD1
CCDC167
VGLL3
SIGLEC7
HOXB-AS3
RSPO3
BEND6
ZYX
SULF1
PRR7
COL7A1
TCL1A
ARRDC5
TMEM92
LILRB3
FAM171A2
CYTOR
RELB
FXYD3
SNORA73B
LAMP3
CD5L
LINC01599
CLEC4A
PLA2G2A
ANKRD44-IT1
NELL2
FRZB
AIM2
CD38
ANO1
LINC00996
SCARF2
RPL39L
ADCY2
TERC
CACNA1I
FJX1
LOC613266
LOC100996286
MEST
ARMC3
ZNF486
CHIT1
SLC17A9
ASB2
SLC14A2-AS1
NCAM1
DISP2
AS-PTPRE
HJURP
CTLA4
JSRP1
HPCAL4
SOX4
LOC102725191
S100A2
GNLY
LYPD1
CXCL1
BCAS1
DUSP4
HK3
CECR6
CNKSR2
APBB1IP
FER1L4
POU3F4
LINC00673
TMPRSS4
P2RX1
MEDAG
ZCCHC18
HIST1H2AJ
CDKN2B
CYTIP
CTSW
LINC01503
NKAIN4
TLR9
PTCH2
E2F8
UNC13D
ANKRD2
LINC00877
PRAME
KCNA2
PI15
HIST1H4D
ADRA2C
PGGHG
NOV
TBX1
FAM26F
TACSTD2
FCGR1CP
BANK1
BEND4
PTCRA
FLT3
SFN
C11orf16
HR
RPL22L1
CIDEC
KIF4A
P4HA3
TSPAN32
KRT23
CYSLTR2
CDCA2
RASD2
ICOS
SLC4A10
HP
GPR174
GTSE1
GFI1B
VPREB3
ABCA12
LZTS1-AS1
CD300LB
MIR650
IGFN1
BIRC3
ALOX15
CLDN1
GPR83
LY96
PLA2G2D
C5orf38
PDGFRL
FAM205A
SPC24
PKD1L2
LOC283710
FAM177B
ADIPOQ
ITGB4
SEMA6B
LINC00621
IL5RA
PDLIM3
ADGRE4P
DNAH8
WNT9B
SBK1
MMP19
PRKCQ-AS1
TROAP
OAS3
HLA-C
LINC01238
EHF
PKMYT1
DIAPH3
CSTA
WNT11
BTN3A2
OSCAR
TNNT3
MFAP5
MIR646HG
UCHL1
MEX3B
TM4SF4
CLC
FZD10-AS1
MIR126
PRAMENP
SH2D5
C12orf42
SLC6A20
KLHDC8A
CD37
PYGM
LINC00488
MEFV
CSF3R
S100A1
CSMD2
TAC1
GRM8
CD8B
SLC16A5
CXCR2P1
ASPM
SMOC1
TUSC5
NLRP2
EPHA3
MCOLN2
ERAP2
AMPD1
KRT222
ADAMTS14
LAMC3
