구간	gene	logFC	adjP	방향
①초기에만	FOSB	-6.75	9.2e-05	↓
①초기에만	NR4A1	-4.98	2e-07	↓
①초기에만	NR4A2	-4.77	3.2e-07	↓
①초기에만	MYH7	4.04	0.0055	↑
①초기에만	NR4A3	-3.64	0.00039	↓
①초기에만	ADIPOQ	3.52	0.047	↑
①초기에만	DUSP1	-3.44	3.7e-07	↓
①초기에만	MYBPC1	3.37	0.018	↑
①초기에만	MIR3189	-3.21	0.0013	↓
①초기에만	CIDEC	3.2	0.036	↑
①초기에만	MYL2	3.16	0.019	↑
①초기에만	TNNT1	3.01	0.014	↑
①초기에만	XIRP2	2.96	0.0059	↑
①초기에만	ACTA1	2.61	0.039	↑
①초기에만	MB	2.57	0.026	↑
②둘다	FOS	-4.24	1e-07	↓
②둘다	EGR1	-3.65	1.1e-07	↓
②둘다	ATF3	-3.37	6.7e-10	↓
②둘다	MIR6723	-2.75	8.3e-07	↓
②둘다	RGS1	-2.7	0.00012	↓
②둘다	NDNF	-2.63	0.00016	↓
②둘다	FMN2	-2.54	3.1e-05	↓
②둘다	G6PC	-2.46	4.3e-05	↓
②둘다	CFD	2.38	1.3e-07	↑
②둘다	PTHLH	-2.31	3.7e-06	↓
②둘다	ERFE	2.24	1.2e-05	↑
②둘다	ZFP36	-2.18	2.3e-07	↓
②둘다	FUT7	2.11	2.7e-05	↑
②둘다	EGR3	-2.11	6.9e-05	↓
②둘다	GJA3	-2.09	0.00013	↓
③말기에만	KLK1	-4.22	0.0011	↓
③말기에만	SRRM4	-4.04	0.00053	↓
③말기에만	CXCL6	4.03	0.00017	↑
③말기에만	COL6A5	3.73	0.00024	↑
③말기에만	ADAMDEC1	3.72	0.00015	↑
③말기에만	TCL1A	3.66	0.0023	↑
③말기에만	HLA-DPB1	3.61	0.0086	↑
③말기에만	IGLL5	3.6	0.0019	↑
③말기에만	CCL19	3.58	0.0016	↑
③말기에만	C11orf87	-3.57	0.0011	↓
③말기에만	TNFRSF13B	3.5	0.00011	↑
③말기에만	LOC101927136	-3.48	0.00024	↓
③말기에만	PAX5	3.45	0.00069	↑
③말기에만	TUBB3	3.44	0.00017	↑
③말기에만	LTF	3.44	0.0011	↑
