FOS
CXCR2
DUSP1
PDK4
SNORD3D
CXCR1
HIST2H2AA4
SNORD3B-1
SNORD3C
NFIL3
SNORD3A
HIST1H2BD
VNN2
RNU5B-1
HSD17B14
DANCR
PROK2
ANKS1B
SNORD66
S100A12
MORN2
NEBL-AS1
G6PC
LOC145837
ZFP36
JUN
HMGCL
S100A8
PTPRD-AS1
CYP27B1
GSTA3
PTGS2
SAT2
CDH10
ERVMER34-1
S100A9
FCGR3B
TREM1
HBA1
HIST1H1E
ERRFI1
CA2
AQP9
LOC727944
A1CF
CMTM2
BRE-AS1
RNU5A-1
MED11
AKR7A3
ANGPTL1
MAOA
SAMD5
GDF15
HBA2
PAIP2B
SMCO3
FPR1
GSTA5
DCXR
C9orf66
PM20D2
SNORD105B
C10orf32-ASMT
RNU5D-2P
GMNC
ESM1
SNORD116-26
RNU5E-1
JUNB
RNU5E-2P
SMIM2-AS1
FPR2
SNORA22
HES1
SNORA12
CTH
CYP2B6
HBB
RPS6KA6
RNF212B
ANKS4B
CLYBL
ACSM5
NAP1L2
LOC100506085
LPL
TMEM150C
NPL
ALB
NR4A1
ALPL
G0S2
ACMSD
FAM180A
CRYL1
EGF
RNU4-2
ECHS1
AS3MT
LINC00948
SELL
LOC100996266
RGN
RP11-390F4.6
CLEC4E
AK4P3
EGR1
SUGCT
RAB29
RP11-232L2.2
SNORD14D
PI3
TPPP3
CTB-49A3.4
GIPC2
RGS2
CTXN3
LOX
RASD1
CMBL
LOC101926906
RNF152
ASPA
SLC7A7
RP11-752D24.2
PEPD
RP11-550H2.2
AK4
CPNE4
HPD
AQP7P3
ALDH4A1
AGPAT9
PCK1
FOLH1B
USH1C
FBP1
BCL2A1
GSTA2
SNORD41
RP11-91K11.2
LOC728290
ALDH6A1
NR4A2
FRY-AS1
BPHL
PRKAR2B
EPHX2
CCDC148
EGOT
ADRBK2
HRSP12
KCNJ15
L3MBTL3
RASL11B
PPBP
APOH
PRODH2
C5AR1
MUC15
KBTBD11-OT1
PRLR
PVALB
SNORA48
ACY3
MTTP
LOC101930114
SORD
ADH6
FMN2
PBLD
MRO
DPP6
ANK2
RP11-74C13.4
ANGPTL3
CRYAA
LOC101927062
GLIPR1L2
HSD17B2
ABCC2
CTSV
ERVFRD-1
FOSB
CRABP1
TRAV39
EHHADH
RP11-132E11.2
LINC01186
LINC00671
SLC12A3
RP11-438F14.3
LPPR1
SEMA3B-AS1
MIOX
WDR72
GSTA1
GLYATL1
WDR49
ABHD14A-ACY1
ACY1
LINC00052
GBA3
ABAT
LOC286191
LOC284578
MNDA
LOC149703
RAET1E
SNORD116-8
LOC100505985
RHCG
KHK
AFM
LOC101060277
TNNI1
PLGLA
CA10
RP11-521M14.1
RP11-760H22.2
FABP3
FLJ22763
ALDOB
TM4SF5
SNORD14E
LOC101928820
LRRC2
HAO2
SNORD59B
FABP1
GLYAT
AGMAT
ACADSB
HPGD
NUPR1L
FUT6
RP1-90J20.8
ABCC6P2
DPYS
NPHS1
SLC36A2
CPXM1
HGD
DDC
SLC6A13
FOLH1
SLC2A2
TMEM244
USP2
PAH
SCN7A
PLG
EHD3
OR2T6
SNORA79
TMEM207
FAM151A
SLC6A19
DAO
APOC3
AP001059.5
CALB1
CR1
MGAM
CLDN8
ATP6V0D2
CYP4A22
KNG1
HRASLS2
PSAT1
APOM
MT1H
NAT8B
DEFB1
FMO4
XPNPEP2
TMEM174
RNU1-70P
OR2T10
BHMT
SLCO4C1
SLC7A9
SLC13A3
CTD-3118D11.2
ACSM2A
ATP6V1G3
CYP4A11
METTL7B
TINAG
FOXQ1
ACSM2B
KLK1
UGT2B7
RNU6-287P
LRRC19
AGXT2
SLC47A1
TMEM52B
SLC5A12
SLC4A4
CTD-2004A9.1
FMO1
NAT8
DIO1
SLC22A8
IGF1
ACE2
VNN1
UMOD
SLC13A1
TMEM27
SLC27A2
SLC17A1
CUBN
DEFA1B
SMIM24
SLC17A3
