MIR4521
RP11-342M3.5
MIR4256
VTRNA1-3
MIR1254-1
LOC613037
NPIPB5
PFN1P2
MIR1285-2
NPIPB8
NPIPB3
UNC5B
NPIPB11
RNA5SP195
SPDYE3
RNU6-199P
SPDYE8P
LOC100190986
MIR503
SMG1P2
NPIPB4
MIR548AI
RNU6-212P
SMG1P1
SMG1P7
MIR548AD
SPDYE2
MIR30A
SMG1P5
AC004878.8
SPDYE6
RP1-149A16.12
SPDYE1
RP11-1018N14.3
RNU11-2P
RNU6-795P
LOC101928020
RNA5SP187
RNA5SP312
RNA5SP315
RNA5SP313
RP11-328D5.1
RNU4ATAC12P
RP3-467L1.4
RNA5SP311
RNA5SP314
RNA5SP317
SPDYE5
GUSBP3
C1orf132
RNU6-1190P
SLC6A6
RNU6-1091P
MIR548D2
MIR548AA2
GUSBP2
MIR548O2
MIR103A2
KIRREL-IT1
EMP1
ITPKB
RNU6-677P
RNU6-1060P
RNU6-188P
RBM5-AS1
LOC100272216
MIR103B2
GOLGA8A
RNU6-1127P
GUCY1A3
RNU6-1248P
GUSBP9
PRINS
SMA5
PER3
RNA5SP320
RNU6-171P
RNA5SP310
RNA5SP316
RNA5SP20
SLIT3
ATP13A3
RP11-206L10.4
RP11-477J21.6
MIR5047
LOC100506123
RNU6-1016P
MIR3911
FN1
RP11-243J16.7
RNU7-29P
RPL36AP33
RNU6-26P
SMA4
GOLGA8B
RNU6-38P
RNA5SP166
RNA5SP229
RNU7-47P
RNU6-1154P
BCL6B
LINC00342
RNU6-97P
MIR548H2
ECM1
PRO0471
RNU6-130P
AC012065.7
RP11-714G18.1
AC116366.6
THRB-IT1
MIR644A
RNU7-40P
SNORA70G
IGHJ1
MIR1299
RP11-395B7.4
MIR3120
AC093110.3
RNU6-41P
RNU6-1152P
NAIP
ZBTB20-AS2
RP11-436H11.3
NEAT1
CACNA1C-AS4
LTBP1
RNA5SP450
RPL23AP32
MAGI2-AS1
MIR571
RNU6-842P
RNU7-13P
RNU7-45P
RNU6-388P
COL15A1
ANGPT2
RNU6-701P
RNA5SP343
RP11-642D21.1
RNU4-22P
RERG-IT1
MIR604
FBN1
MIR99A
VEGFC
OCLM
RNU6-151P
RP11-165I9.8
RNU6-653P
RNU1-143P
RNU7-7P
RNA5SP123
CCND2
PCDHGA10
HNRNPU-AS1
SCARNA7
RNU6-321P
RNA5SP260
RNF138P1
TGFBI
SNORD7
RNU6-674P
COL1A1
RNU6-1170P
RNU6-45P
GPR18
NAV2-IT1
AC011239.1
BACH1-IT2
MIR3916
ADAMTS5
RNA5SP82
CCL21
LOC100287497
MIR30E
RP11-710F7.2
RNU6-1053P
LOC100303749
RP11-244N9.4
RNU6-1188P
MIR597
ANKRD10-IT1
LUM
NID2
RNU6-611P
ASPN
LRP2BP
RNU6-946P
MIR548X
GFRA1
RNU6-853P
RNU7-10P
SFRP2
LOC202025
AEBP1
RNU1-124P
HAVCR1P1
RP11-575A19.2
IGFBP6
FABP5P1
COL1A2
RNU1-16P
LOC101927557
PCDH18
FABP5P7
LINC00597
RP11-335O13.8
RP11-25C19.3
IGHG4
RNU6-466P
RNU4ATAC11P
MOXD1
ITGA11
MIR421
RNA5SP160
AC025165.8
NT5E
RNU6-1340P
COL6A3
RNU6-1327P
SOX4
RNA5SP68
RNU6-580P
RASSF9
MFAP4
MARCKS
RNU6-1297P
RNU6-387P
SNORA45B
RNY3P6
INHBA
FBLN5
MIR3975
SCARNA2
PRELP
CCL2
MIR4263
PTN
RNU4-62P
COL8A1
THBS2
COL3A1
RNU6-495P
SYTL2
KCNQ1OT1
KLHL22-IT1
CDH11
RNU4-47P
TNFRSF12A
CD248
HSPB6
ADH1B
F2RL2
FPR3
C1QC
RNA5SP268
POSTN
PPP1R3C
VTRNA2-1
MIR186
IGLC7
CCL19
ABCC9
SERPINF1
RNU6-638P
C7
OLFML2B
VSIG4
CDH6
MIR30C2
MIR548W
IGKV1D-16
MSR1
ARL4C
IGHJ5
RGS4
RNU6-850P
CFH
CAPN6
COL14A1
CADM3-AS1
C3
RNU6-1280P
TAGLN
ABI3BP
GPR34
VCAN
IGKV1D-33
PLVAP
RNU6-901P
MMP7
IGHV3-21
IGKV1-6
MIR4295
SNORD63
CCL11
COLEC12
SNORD99
FMO3
RNA5SP217
MS4A6A
CCL18
IGKV3-7
IGKV1-5
RNU6-577P
RNA5SP53
LYVE1
IGH
IGKV1D-39
CPA3
IGKV3D-15
MIR320D1
KRT19
IGKV1-9
IGKV1D-27
SNORD114-30
VCAN-AS1
IGKV1D-42
IGLV6-57
IGKV1-17
IGKV3-11
DAPL1
ITGB6
IGHV3OR16-9
SFRP4
RP11-545A16.1
IGKC
SNORD69
IGKV3D-7
LOC730179
RNU6-337P
NELL1
IGHV3-30
SNORD78
IGJ
