Name	Term	ES	NES	NOM p-val	FDR q-val	FWER p-val	Tag %	Gene %	Lead_genes
prerank	KEGG_CHEMOKINE_SIGNALING_PATHWAY	0.6422141989391845	3.245509672457164	0.0	0.0	0.0	36/60	15.38%	CXCL6;CCL19;CCL21;CCL18;CXCL1;CCR7;CCL22;CXCL13;RAC2;CCR2;ITK;PRKCB;DOCK2;CCR5;VAV1;CCL5;PIK3R5;CCL13;CCL3;JAK3;CCR4;XCR1;PLCB2;CCL2;PIK3CG;HCK;CXCL2;NCF1;CXCL8;CCL20;CCL4;CXCR4;ADCY7;CCR6;FGR;WAS
prerank	KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION	0.5820160994844757	3.220598715833876	0.0	0.0	0.0	61/101	21.01%	CXCL6;TNFRSF13B;CCL19;IL7R;CCL21;CCL18;CXCL1;CCR7;CCL22;TNFRSF18;CXCL13;IL2RG;CD70;TNFRSF13C;IL24;IL2RB;CCR2;TNFSF14;INHBA;CCR5;CCL5;IL6;CCL13;CCL3;CSF2RB;CCR4;XCR1;FASLG;TNFSF9;CCL2;CSF3R;IL10RA;CD40LG;CXCL2;GDF5;CXCL8;CCL20;LIF;IL1B;CCL4;CXCR4;TNFRSF4;FLT3;IL12RB1;RELT;CCR6;IL2RA;IL21R;CSF1R;TNFSF8;TNFRSF11A;TNFRSF12A;TNFRSF9;OSMR;OSM;CXCR3;IL11;TNFRSF1B;IFNAR2;IL7;CX3CR1
prerank	KEGG_PRIMARY_IMMUNODEFICIENCY	0.804704703554964	2.974261100507278	0.0	0.0	0.0	16/21	10.29%	TNFRSF13B;ICOS;IL7R;CD79A;CD3E;IL2RG;CD3D;LCK;TNFRSF13C;CD19;PTPRC;BTK;JAK3;ZAP70;CD8A;CD40LG
prerank	KEGG_HEMATOPOIETIC_CELL_LINEAGE	0.6270836893710345	2.8838919971259225	0.0	0.0	0.0	31/43	22.92%	IL7R;CD1E;MS4A1;CD3E;CD3D;CD2;FCER2;CD3G;CD19;CD7;CD1C;IL6;CD1D;CD8A;CSF3R;ITGA4;CD33;IL1B;FCGR1A;FLT3;IL2RA;ITGAM;CSF1R;CD38;CD5;IL11;ITGB3;IL7;CD44;CD4;CD22
prerank	KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	0.6564004782131271	2.833224634810114	0.0	0.0	0.0	20/33	12.60%	CTLA4;ICOS;CD3E;CD3D;CD3G;CARD11;LCK;ITK;GRAP2;PTPRC;CD247;VAV1;CD28;PIK3R5;ZAP70;CD8A;PIK3CG;CD40LG;FOS;LCP2
prerank	KEGG_JAK_STAT_SIGNALING_PATHWAY	0.627231576925974	2.828172558598543	0.0	0.0	0.0	24/36	20.55%	IL7R;IL2RG;IL24;IL2RB;IL6;SOCS3;PIK3R5;CSF2RB;JAK3;CSF3R;IL10RA;PIK3CG;LIF;STAT4;MYC;IL12RB1;IL2RA;IL21R;CCND2;OSMR;OSM;IL11;IFNAR2;IL7
prerank	KEGG_CELL_ADHESION_MOLECULES_CAMS	0.6132350033258458	2.793982926194507	0.0	0.0	0.0	28/41	23.03%	HLA-DPB1;CTLA4;ICOS;VCAN;SELL;CD2;CD6;CADM3;PTPRC;ITGAL;CD28;SPN;CD86;SELPLG;CD8A;CD40LG;ITGA4;ITGB2;SIGLEC1;ITGAM;SELE;NLGN4X;CLDN1;VCAM1;CD4;HLA-B;CD22;ICAM1
prerank	KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	0.6796070812140604	2.673137341309656	0.0	0.0	0.0	17/23	18.67%	HLA-DPB1;C3;FCGR2B;CTSG;CD28;CD86;C1S;CD40LG;C1QC;FCGR3A;GRIN2A;C1QA;C1QB;FCGR1A;C1R;FCGR2C;FCGR2A
prerank	KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	0.594294959955777	2.6321777056856224	0.0	0.0	0.0	27/37	24.36%	CD48;LCK;RAC2;PRKCB;CD247;VAV1;ITGAL;PIK3R5;CD244;ZAP70;SH2D1A;GZMB;FASLG;PIK3CG;TYROBP;ITGB2;FCGR3A;FCER1G;HCST;LCP2;PRF1;KLRD1;NFATC2;IFNAR2;HLA-B;ICAM1;TNFSF10
prerank	KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY	0.6882130633087487	2.5928738637481197	0.0	0.0	0.0	17/21	21.59%	CXCL1;CCL5;IL6;CCL13;BIRC3;NOD2;CCL2;PSTPIP1;CXCL2;CXCL8;MEFV;IL1B;NLRP3;CASP1;CARD9;TNFAIP3;PYCARD
prerank	KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	0.5827060868178057	2.423279721422666	0.0	0.0	0.0	23/29	28.93%	CD79A;DAPP1;FCGR2B;CARD11;CD19;RAC2;PRKCB;BTK;VAV1;PIK3R5;CD79B;PIK3CG;FOS;LILRB3;INPP5D;NFATC2;CD72;CD22;LYN;IFITM1;PTPN6;NFKBIE;JUN
prerank	KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY	0.564502233813092	2.3965572628490452	0.0	0.0	0.0	25/31	32.49%	CCL5;IL6;PIK3R5;CCL3;CD86;TLR8;TLR7;TLR6;PIK3CG;FOS;CXCL8;IL1B;CCL4;IFNAR2;LY96;CTSK;TLR2;IKBKE;SPP1;TLR9;JUN;TLR1;CD14;CD80;PIK3CD
prerank	KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	0.5485530176180284	2.3768614663850256	0.0	0.0	0.0	18/33	20.14%	FCGR2B;RAC2;PTPRC;PRKCB;DOCK2;VAV1;PIK3R5;PIK3CG;HCK;FCGR3A;NCF1;SPHK1;FCGR1A;WAS;INPP5D;FCGR2C;FCGR2A;ARPC1B
prerank	KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	0.5332105974783035	2.372358999448956	0.0	0.0	0.0	23/37	26.65%	MMP9;RHOH;RAC2;ITK;PRKCB;VAV1;ITGAL;PIK3R5;CYBB;PIK3CG;ITGA4;ITGB2;NCF1;NCF4;CXCR4;NCF2;ITGAM;RASSF5;CLDN1;VCAM1;ICAM1;CLDN4;ACTN1
prerank	KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	0.6649889234489572	2.3474833229956875	0.0	6.289437163737293e-05	0.001	10/17	13.99%	HLA-DPB1;TNFRSF13B;ICOS;TNFRSF13C;IL6;CD28;CD86;CD40LG;ITGA4;CXCR4
prerank	KEGG_ARGININE_AND_PROLINE_METABOLISM	-0.5236131673373066	-2.3305139337624454	0.0	0.009928574099697095	0.009	18/21	39.02%	NAGS;PRODH2;ACY1;DAO;PRODH;AOC1;ASS1;GATM;GLUD2;AGMAT;P4HA2;NOS1;GAMT;ALDH4A1;ALDH3A2;MAOB;ALDH2;SAT2
prerank	KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY	0.6384501123047082	2.3251847580002645	0.0	5.896347341003712e-05	0.001	12/19	15.98%	PLA2G2D;RAC2;FCER1A;PRKCB;BTK;VAV1;MS4A2;PIK3R5;PIK3CG;FCER1G;LCP2;INPP5D
prerank	KEGG_RETINOL_METABOLISM	-0.5285674340718737	-2.3081425121543924	0.0	0.005515874499831719	0.01	16/20	29.94%	RDH8;CYP4A22;RDH12;CYP2B6;CYP4A11;CYP3A7;ADH6;CYP3A4;UGT1A7;CYP26B1;UGT2B7;DHRS4L2;UGT1A5;UGT1A1;DHRS4;UGT1A3
prerank	KEGG_DRUG_METABOLISM_CYTOCHROME_P450	-0.4921575969667196	-2.2942324330274624	0.0	0.004412699599865374	0.012	19/23	36.50%	GSTA2;CYP2E1;CYP2B6;GSTA1;CYP3A7;ADH6;CYP3A4;UGT1A7;AOX1;UGT2B7;FMO4;FMO5;UGT1A5;UGT1A1;UGT1A3;UGT1A4;ALDH3B1;FMO1;MAOB
prerank	KEGG_LEISHMANIA_INFECTION	0.5600711855212451	2.274527024857671	0.0	0.00027747516898841	0.005	19/27	28.93%	HLA-DPB1;C3;PRKCB;FOS;ITGA4;ITGB2;FCGR3A;NCF1;NCF4;IL1B;FCGR1A;NCF2;ITGAM;FCGR2C;FCGR2A;TLR2;PTPN6;MARCKSL1;JUN
prerank	KEGG_GRAFT_VERSUS_HOST_DISEASE	0.6942205226865642	2.1895234849539085	0.0	0.0005241197636447745	0.01	11/12	26.45%	HLA-DPB1;IL6;CD28;CD86;GZMB;FASLG;IL1B;PRF1;KLRD1;HLA-B;FAS
prerank	KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	-0.49454292334307387	-2.178327982007178	0.0	0.007998018024755993	0.026	16/20	37.34%	AGXT;SARDH;DAO;PIPOX;BHMT;CTH;GATM;PHGDH;DMGDH;AGXT2;PSAT1;GAMT;SHMT1;GCAT;MAOB;GLDC
prerank	KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY	0.6554907031614932	2.104646170304768	0.0	0.0015392569900725482	0.03	11/13	28.41%	AIM2;ZBP1;CCL5;IL6;IL1B;CCL4;CASP1;PYCARD;IKBKE;RIPK3;IL33
prerank	KEGG_PRION_DISEASES	0.7134330210201854	2.103811904489607	0.0	0.0015094649192969503	0.031	7/10	12.86%	CCL5;IL6;C1QC;C1QA;EGR1;C1QB;IL1B
prerank	KEGG_AUTOIMMUNE_THYROID_DISEASE	0.6752276714192411	2.1005456378912553	0.0	0.0015274347397647712	0.033	8/12	15.52%	HLA-DPB1;CTLA4;CD28;CD86;GZMB;FASLG;CD40LG;PRF1
prerank	KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION	-0.6086065980745342	-2.08331715268593	0.0027247956403269754	0.018312703339441308	0.074	9/11	28.12%	SLC38A3;PCK2;PCK1;SLC25A10;FXYD2;GLUD2;SLC9A3;SLC4A4;CA4
prerank	KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS	-0.6104347826086957	-2.071256280070489	0.0	0.016547623499495158	0.081	10/10	39.16%	DHDH;DCXR;UGT1A7;UGT2B7;XYLB;UGT1A5;UGT1A1;UGT1A3;UGT1A4;CRYL1
prerank	KEGG_STEROID_HORMONE_BIOSYNTHESIS	-0.5241740888725237	-2.0606034739202084	0.0	0.015286852185247906	0.084	12/15	33.12%	CYP3A7;HSD3B2;HSD3B1;HSD17B3;CYP3A4;UGT1A7;HSD11B2;UGT2B7;UGT1A5;UGT1A1;UGT1A3;UGT1A4
prerank	KEGG_FOCAL_ADHESION	0.4046275748006069	2.049131296627147	0.0	0.0030017768281473444	0.066	34/60	31.13%	RAC2;ITGB6;THBS2;LAMC2;COL1A1;PRKCB;VAV1;PARVG;PIK3R5;BIRC3;COL3A1;TNC;VWF;COL6A3;PIK3CG;ITGA4;COMP;COL5A1;COL1A2;CCND2;FN1;COL4A1;ITGB3;ZYX;SPP1;FLNA;ACTN1;COL11A1;LAMA2;JUN;COL5A2;COL4A2;LAMA3;HGF
prerank	KEGG_ASTHMA	0.7657832139358121	2.045038662564053	0.0016286644951140066	0.002994318997518407	0.068	5/7	11.18%	HLA-DPB1;FCER1A;MS4A2;CD40LG;FCER1G
prerank	KEGG_PEROXISOME	-0.45828964048380544	-2.042053876696861	0.0	0.015582345462024607	0.099	20/22	47.28%	AGXT;DAO;HAO2;PIPOX;PXMP2;ACAA1;ACOX2;EPHX2;PHYH;DHRS4;EHHADH;ACSL6;IDH1;SLC27A2;MPV17L;NUDT12;PECR;CRAT;PEX11G;CAT
prerank	KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION	0.6406509360515595	2.0362315691120605	0.0	0.0030267916350485724	0.072	10/12	27.20%	HLA-DPB1;CTSS;CD8A;KLRD1;CD4;HLA-B;CD74;HSPA6;B2M;CD8B
prerank	KEGG_PATHWAYS_IN_CANCER	0.3819873067546599	2.0274008735021796	0.0	0.0030944030845587484	0.077	54/80	40.12%	MMP9;RAC2;LAMC2;PRKCB;E2F2;IL6;PIK3R5;RUNX1;BIRC3;FASLG;CSF3R;PIK3CG;FOS;CXCL8;WNT10A;FGF7;MYC;FLT3;CSF1R;SPI1;FN1;GLI1;RASSF5;COL4A1;BIRC5;NFKB2;CDKN2B;FAS;BRCA2;CDKN1A;LAMA2;JUN;COL4A2;LAMA3;TRAF1;HGF;PIK3CD;TGFB2;TGFB1;WNT5A;PDGFRA;FZD2;AXIN2;STAT1;LAMA4;TCF7;E2F1;FLT3LG;WNT4;LEF1;GLI2;MMP2;TRAF5;MET
prerank	KEGG_OLFACTORY_TRANSDUCTION	-0.6985344516560582	-2.011442155019506	0.0	0.017037923455035752	0.118	4/7	8.18%	CALML3;OR51B5;CAMK2A;CAMK2B
prerank	KEGG_ALLOGRAFT_REJECTION	0.6550717823954904	1.9953132310282453	0.004777070063694267	0.004571937015178263	0.109	9/11	26.45%	HLA-DPB1;CD28;CD86;GZMB;FASLG;CD40LG;PRF1;HLA-B;FAS
prerank	KEGG_VIRAL_MYOCARDITIS	0.5531133302419491	1.968590076317769	0.0029069767441860465	0.005765317400092518	0.14	10/17	23.03%	HLA-DPB1;RAC2;ITGAL;CD28;CD86;CD40LG;ITGB2;PRF1;HLA-B;ICAM1
prerank	KEGG_ECM_RECEPTOR_INTERACTION	0.43271299328939267	1.9217479726070659	0.0014265335235378032	0.00902983478507997	0.209	22/37	30.61%	ITGB6;THBS2;LAMC2;COL1A1;COL3A1;TNC;VWF;COL6A3;ITGA4;COMP;COL5A1;COL1A2;FN1;COL4A1;ITGB3;CD44;SPP1;COL11A1;LAMA2;COL5A2;COL4A2;LAMA3
prerank	KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	-0.41315778213188137	-1.913442107717414	0.012345679012345678	0.033977786918963394	0.238	15/22	33.55%	GSTA2;DHDH;CYP2E1;CYP2B6;GSTA1;CYP3A7;ADH6;CYP3A4;UGT1A7;UGT2B7;UGT1A5;UGT1A1;UGT1A3;UGT1A4;ALDH3B1
prerank	KEGG_SMALL_CELL_LUNG_CANCER	0.5038648305881649	1.8928710168541607	0.006015037593984963	0.011906555182385427	0.265	16/21	37.05%	LAMC2;E2F2;PIK3R5;BIRC3;PIK3CG;MYC;FN1;COL4A1;CDKN2B;LAMA2;COL4A2;LAMA3;TRAF1;PIK3CD;LAMA4;E2F1
prerank	KEGG_BETA_ALANINE_METABOLISM	-0.519431554524362	-1.873383580265394	0.008264462809917356	0.04081747129875472	0.291	12/12	48.27%	GAD1;UPB1;CNDP1;EHHADH;ABAT;DPYS;ALDH3A2;ALDH2;ECHS1;HIBCH;ACADM;ALDH1B1
prerank	KEGG_PYRUVATE_METABOLISM	-0.5072505800464037	-1.8334377291892656	0.016172506738544475	0.04872355808184685	0.358	12/12	49.48%	PCK2;ACOT12;PCK1;PKLR;LDHD;PC;HAGH;ALDH3A2;GRHPR;ALDH2;ALDH1B1;ME1
prerank	KEGG_PPAR_SIGNALING_PATHWAY	-0.4294047554813283	-1.8312939373807895	0.011869436201780416	0.04531503050630981	0.359	14/20	35.75%	CYP4A22;CYP8B1;CYP4A11;PCK2;PCK1;FABP1;ACAA1;ACOX2;GK;EHHADH;ACSL6;SLC27A2;PPARA;AQP7
prerank	KEGG_CELL_CYCLE	0.47575387454883195	1.8138526506519452	0.008915304606240713	0.02217026600217396	0.445	16/21	37.05%	E2F2;PTTG1;SFN;BUB1;MYC;CCND2;CDC7;PKMYT1;CDC6;CDKN2B;CDKN1A;TGFB2;TGFB1;YWHAH;CDC25B;E2F1
prerank	KEGG_TYPE_I_DIABETES_MELLITUS	0.5924306549370144	1.810162377947843	0.011111111111111112	0.02197245305912093	0.451	9/11	26.45%	HLA-DPB1;CD28;CD86;GZMB;FASLG;IL1B;PRF1;HLA-B;FAS
prerank	KEGG_CHRONIC_MYELOID_LEUKEMIA	0.546304396545877	1.7738657401531328	0.016051364365971106	0.029422773231608527	0.563	10/12	37.05%	E2F2;PIK3R5;RUNX1;PIK3CG;MYC;CDKN1A;PIK3CD;TGFB2;TGFB1;E2F1
prerank	KEGG_ASCORBATE_AND_ALDARATE_METABOLISM	-0.5444761412123353	-1.7731423554732275	0.013089005235602094	0.06311736391950296	0.476	9/10	38.99%	MIOX;UGT1A7;UGT2B7;UGT1A5;UGT1A1;UGT1A3;UGT1A4;ALDH3A2;ALDH2
prerank	KEGG_COLORECTAL_CANCER	0.49742436811829105	1.749865491704624	0.019696969696969695	0.034706257803532155	0.622	14/16	42.51%	RAC2;PIK3R5;PIK3CG;FOS;MYC;BIRC5;JUN;PIK3CD;TGFB2;TGFB1;AXIN2;TCF7;LEF1;TGFB3
prerank	KEGG_PROPANOATE_METABOLISM	-0.5191304347826087	-1.7421541777259952	0.023746701846965697	0.07170636849781235	0.535	10/10	48.27%	ALDH6A1;EHHADH;ABAT;SUCLG1;ALDH3A2;ALDH2;ECHS1;HIBCH;ACADM;ALDH1B1
prerank	KEGG_ACUTE_MYELOID_LEUKEMIA	0.5706026069985701	1.7368240661053156	0.011075949367088608	0.03748689533033419	0.655	7/11	22.08%	PIK3R5;RUNX1;PIK3CG;MYC;FLT3;SPI1;PIM2
prerank	KEGG_VEGF_SIGNALING_PATHWAY	0.4883243610277571	1.7292513443886646	0.01078582434514638	0.03868003855698435	0.676	7/16	12.23%	PLA2G2D;RAC2;PRKCB;PIK3R5;SH2D2A;PIK3CG;SPHK1
prerank	KEGG_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM	-0.42514275495340936	-1.7044157897373806	0.03409090909090909	0.08501341572865638	0.62	11/16	34.02%	AGXT;GAD1;GPT;ACY3;ASS1;GPT2;ASPA;GLUD2;AGXT2;ABAT;ALDH4A1
prerank	KEGG_LONG_TERM_POTENTIATION	-0.45035080235871916	-1.7019739182625735	0.023323615160349854	0.08085623090341555	0.625	6/14	8.18%	CALML3;CHP2;GRIA2;GRM1;CAMK2A;CAMK2B
prerank	KEGG_DRUG_METABOLISM_OTHER_ENZYMES	-0.4407205704412959	-1.6864425189129362	0.034782608695652174	0.08427030485854015	0.663	12/15	38.84%	UPB1;CYP3A7;CYP3A4;UGT1A7;UGT2B7;UGT1A5;UGT1A1;UGT1A3;DPYS;UGT1A4;NAT1;CES2
prerank	KEGG_FATTY_ACID_METABOLISM	-0.3768011154245561	-1.65952271672151	0.03142857142857143	0.09231832057613089	0.713	16/19	48.61%	CYP4A22;CYP4A11;ADH6;ACAA1;EHHADH;GCDH;ACADSB;ACSL6;ALDH3A2;HADH;ALDH2;ECHS1;ECI1;ACADM;ALDH1B1;ACADS
prerank	KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION	0.43516143502913995	1.6300397194885434	0.038580246913580245	0.07523739207120736	0.896	18/19	50.75%	TUBB3;HCLS1;WAS;TUBA1A;CLDN1;ARPC1B;LY96;CD14;TUBA1B;ACTG1;ITGB1;ARHGEF2;TUBB6;TLR4;KRT18;ARPC5;ARPC2;ACTB
prerank	KEGG_LYSINE_DEGRADATION	-0.4753623188405797	-1.6225031429481465	0.052109181141439205	0.10562899667177741	0.774	10/10	52.63%	PIPOX;EHHADH;GCDH;ALDH3A2;HADH;ALDH2;ECHS1;OGDHL;ALDH1B1;SETD7
prerank	KEGG_RIBOSOME	0.5143519860829227	1.6087921712685374	0.036065573770491806	0.0828420865337127	0.922	11/11	48.73%	RPS8;RPS4X;RPS12;RPS19;RPL28;RPS2;RPS3;RPS24;RPS6;RPL11;RPL6
prerank	KEGG_OXIDATIVE_PHOSPHORYLATION	-0.48907629453454093	-1.5549980654314295	0.06516290726817042	0.14188930499090927	0.883	8/9	38.93%	ATP12A;ATP6V0D2;ATP6V1G3;ATP6V1B1;ATP6V1C2;LHPP;COX4I2;ATP6V0E2
prerank	KEGG_OOCYTE_MEIOSIS	-0.4252755129628731	-1.539777583486637	0.05898876404494382	0.1460703856182709	0.901	6/12	13.50%	CALML3;CHP2;CAMK2A;CAMK2B;ESPL1;PLCZ1
prerank	KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	0.303534872315904	1.5299478575992287	0.030612244897959183	0.13408914521583598	0.976	19/60	20.46%	ITGAD;RAC2;ITGB6;ITGAX;VAV1;ITGAL;PIK3R5;NCKAP1L;PIK3CG;ITGA4;ITGB2;IQGAP3;FGF7;ITGAM;WAS;FN1;TMSB4X;ARPC1B;ITGB3
prerank	KEGG_BUTANOATE_METABOLISM	-0.3909243384626183	-1.528595570966466	0.05305039787798409	0.14705801057812218	0.907	13/14	48.61%	GAD1;EHHADH;ABAT;ACSM5;L2HGDH;ALDH3A2;HADH;ALDH2;ACSM3;ECHS1;ALDH5A1;ALDH1B1;ACADS
prerank	KEGG_ALDOSTERONE_REGULATED_SODIUM_REABSORPTION	0.5278365770545151	1.517042527267688	0.05930807248764415	0.14018187832252926	0.981	4/9	10.52%	PRKCB;PIK3R5;PIK3CG;SFN
prerank	KEGG_CITRATE_CYCLE_TCA_CYCLE	-0.5195482189400521	-1.5103895807538061	0.0707070707070707	0.15449045161612004	0.926	7/7	48.18%	PCK2;PCK1;PC;SUCLG1;IDH1;OGDHL;ACO2
prerank	KEGG_TGF_BETA_SIGNALING_PATHWAY	0.44304539893453143	1.5085381051715214	0.06677018633540373	0.14335199655448225	0.984	11/15	38.50%	THBS2;INHBA;COMP;GDF5;MYC;CDKN2B;FST;TGFB2;TGFB1;INHBB;DCN
prerank	KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	0.5317350559877319	1.506826841374421	0.08143322475570032	0.14148932604812423	0.985	5/9	20.75%	PIK3R5;PIK3CG;BUB1;ADCY7;PKMYT1
prerank	KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	0.5122223621977751	1.4934666551679132	0.0630048465266559	0.14910458533174342	0.99	3/9	7.60%	UBE2C;SOCS3;BIRC3
prerank	KEGG_RENAL_CELL_CARCINOMA	0.4480827149232185	1.4648872729805713	0.08372093023255814	0.169463765067582	0.997	12/13	49.34%	PIK3R5;PIK3CG;JUN;HGF;PIK3CD;TGFB2;TGFB1;MET;TGFB3;ETS1;HIF1A;PAK3
prerank	KEGG_APOPTOSIS	0.4303071288488463	1.4533685746557587	0.09428129829984544	0.17487494150264102	0.997	6/15	12.86%	PIK3R5;BIRC3;CSF2RB;FASLG;PIK3CG;IL1B
prerank	KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	-0.34207419825844376	-1.4296647098853448	0.08781869688385269	0.21330989865749225	0.979	15/17	48.61%	ALDH6A1;AOX1;ACAA1;EHHADH;ACADSB;ABAT;ALDH3A2;HADH;ALDH2;ECHS1;HIBCH;ACADM;IVD;ALDH1B1;ACADS
prerank	KEGG_LYSOSOME	0.4228623808361505	1.4283568607592878	0.08837209302325581	0.1942178196162076	0.998	4/14	7.23%	LAMP3;CTSG;CTSS;LAPTM5
prerank	KEGG_FRUCTOSE_AND_MANNOSE_METABOLISM	-0.4328471080041044	-1.4214144736991694	0.13881748071979436	0.2128703258896595	0.979	5/9	18.47%	PFKFB1;SORD;KHK;ALDOB;FBP1
prerank	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	0.34211795902737	1.4027123016483884	0.12960235640648013	0.21536536844479992	0.999	13/27	23.18%	C3;C1S;VWF;C1QC;C1QA;C1QB;C1R;C3AR1;PLAUR;SERPINE1;CFH;SERPING1;F13A1
prerank	KEGG_NON_SMALL_CELL_LUNG_CANCER	0.48452011915115	1.3909158646822979	0.13689482470784642	0.22212418612952195	0.999	5/9	18.99%	PRKCB;E2F2;PIK3R5;PIK3CG;RASSF5
prerank	KEGG_HISTIDINE_METABOLISM	-0.361654346007918	-1.3777731551219299	0.11271676300578035	0.24850036079982601	0.989	11/14	38.99%	CNDP1;ACY3;FTCD;AOC1;DDC;ASPA;AMDHD1;ALDH3B1;ALDH3A2;MAOB;ALDH2
prerank	KEGG_TYROSINE_METABOLISM	-0.3693769334083318	-1.3776047171180457	0.14173228346456693	0.24005873805339045	0.989	10/13	36.50%	HPD;DBH;ADH6;DDC;AOX1;TYRP1;FAH;ALDH3B1;DCT;MAOB
prerank	KEGG_ETHER_LIPID_METABOLISM	0.48576138762212917	1.3486594059156871	0.1371900826446281	0.2640580884212829	1.0	2/8	4.02%	PLA2G2D;PLA2G7
prerank	KEGG_WNT_SIGNALING_PATHWAY	0.3227035957899927	1.342598778511058	0.12426900584795321	0.26612020554237814	1.0	21/30	41.42%	MMP7;RAC2;PRKCB;PLCB2;SFRP2;WNT10A;MYC;CCND2;NFATC2;JUN;FOSL1;SFRP1;WNT5A;FZD2;AXIN2;TCF7;NFATC4;WNT4;PLCB4;LEF1;SFRP4
prerank	KEGG_PROSTATE_CANCER	0.4038227479858481	1.3324886696617322	0.1484992101105845	0.27296786234336223	1.0	12/13	44.97%	E2F2;PIK3R5;PIK3CG;CDKN1A;PIK3CD;PDGFRA;TCF7;E2F1;CREB5;LEF1;GSTP1;PDGFRB
prerank	KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	-0.4714304227578542	-1.3241390419279169	0.13902439024390245	0.2899828366359806	0.998	5/7	27.46%	PKLR;HNF4A;HNF4G;SLC2A2;HNF1A
prerank	KEGG_ARACHIDONIC_ACID_METABOLISM	-0.2955867373796219	-1.3083664992742867	0.14106583072100312	0.30065193273749424	0.999	7/22	9.77%	CYP4A22;CYP2E1;CYP2B6;CYP4A11;CYP2J2;PLA2G12B;CYP4F3
prerank	KEGG_LIMONENE_AND_PINENE_DEGRADATION	-0.5183791606367583	-1.2980921588072964	0.17715617715617715	0.3032307523423618	0.999	5/5	48.27%	EHHADH;ALDH3A2;ALDH2;ECHS1;ALDH1B1
prerank	KEGG_BIOSYNTHESIS_OF_UNSATURATED_FATTY_ACIDS	-0.5287988422575977	-1.2953907960928588	0.15261958997722094	0.297719326128417	0.999	5/5	47.23%	ACOT4;ACAA1;ACOT2;PECR;ACOT7
prerank	KEGG_STARCH_AND_SUCROSE_METABOLISM	-0.3245771094360421	-1.290146913571523	0.17417417417417416	0.29484856417282285	0.999	11/15	38.61%	TREH;UGT1A7;UGT2B7;UGT1A5;UGT1A1;MGAM;UGT1A3;ENPP3;UGT1A4;GBA3;AMY2B
prerank	KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	0.3780793204044274	1.26247983194546	0.22274881516587677	0.3573140242786751	1.0	6/14	15.98%	PRKCB;PIK3R5;PLCB2;PIK3CG;DGKA;INPP5D
prerank	KEGG_GLYCEROLIPID_METABOLISM	-0.3346239413813628	-1.2499600135276057	0.1864406779661017	0.3366954687338456	1.0	3/13	5.61%	CEL;PNPLA3;DGKB
prerank	KEGG_P53_SIGNALING_PATHWAY	0.3849638889540499	1.2375876995198922	0.1977124183006536	0.38444184663344205	1.0	11/12	50.95%	SFN;CCND2;SERPINE1;FAS;BBC3;CDKN1A;GTSE1;THBS1;APAF1;CHEK2;PERP
prerank	KEGG_CALCIUM_SIGNALING_PATHWAY	-0.20031720116286308	-1.2359249989621826	0.17870722433460076	0.34573501364945214	1.0	17/55	16.56%	CALML3;CHP2;ATP2B3;GRM1;CACNA1E;BDKRB1;DRD5;CAMK2A;CAMK2B;LHCGR;MYLK3;CACNA1H;PLCZ1;ADORA2A;TNNC1;ADRB1;ADRA1A
prerank	KEGG_TRYPTOPHAN_METABOLISM	-0.27079816556018466	-1.2083018481488281	0.20512820512820512	0.374344016055246	1.0	17/20	48.27%	AOC1;DDC;KMO;HAAO;AOX1;EHHADH;AFMID;GCDH;ACMSD;ALDH3A2;HADH;MAOB;ALDH2;ECHS1;OGDHL;CAT;ALDH1B1
prerank	KEGG_BLADDER_CANCER	0.3776698772072692	1.2067107256971175	0.23003194888178913	0.4230417838680581	1.0	4/12	14.31%	MMP9;E2F2;CXCL8;MYC
prerank	KEGG_PANCREATIC_CANCER	0.329995234264944	1.1649345575193382	0.27014218009478674	0.48049552865074097	1.0	10/16	37.05%	RAC2;E2F2;PIK3R5;PIK3CG;BRCA2;PIK3CD;TGFB2;TGFB1;STAT1;E2F1
prerank	KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM	-0.37611641659164596	-1.1574445752098845	0.2776280323450135	0.4353962990326627	1.0	7/8	36.13%	UGT1A7;UGT2B7;UGT1A5;UGT1A1;UGT1A3;UGT1A4;ALAD
prerank	KEGG_LINOLEIC_ACID_METABOLISM	0.41812314295809505	1.1549520075610005	0.3096446700507614	0.4879345351627392	1.0	2/8	2.49%	PLA2G2D;ALOX15
prerank	KEGG_MTOR_SIGNALING_PATHWAY	0.46829042356768624	1.1527709604589194	0.2918149466192171	0.4827255334546296	1.0	2/6	10.20%	PIK3R5;PIK3CG
prerank	KEGG_ENDOCYTOSIS	0.2528815886344355	1.1447243026888052	0.276566757493188	0.4870341525792989	1.0	23/35	45.81%	IL2RG;IL2RB;CCR5;AGAP2;CXCR4;ADRB2;IL2RA;CSF1R;HLA-B;HSPA6;PSD3;RAB31;GRK6;PSD4;PDGFRA;MET;SMAP2;ACAP1;ARRB2;GRK3;GRK5;EHD2;GRK2
prerank	KEGG_GLUTATHIONE_METABOLISM	-0.3460869565217391	-1.1410351734017807	0.32432432432432434	0.4471051745889912	1.0	10/10	65.52%	GSTA2;GSTA1;GGT6;IDH1;OPLAH;GPX3;GGT5;GPX7;GSTP1;GSTM5
prerank	KEGG_MAPK_SIGNALING_PATHWAY	0.22750899754062406	1.1385135535304585	0.2909783989834816	0.48881939390853396	1.0	45/63	49.51%	PLA2G2D;RAC2;CACNA1I;PRKCB;MAP4K1;FASLG;FOS;IL1B;FGF7;MYC;DUSP2;NFATC2;PTPN7;RELB;HSPA6;NFKB2;FLNA;RASGRP4;FAS;RASGRP2;JUN;CD14;IL1R1;TGFB2;DUSP4;TGFB1;PDGFRA;DUSP10;CDC25B;NFATC4;PLA2G4A;STMN1;TGFB3;ARRB2;MAP3K1;MAP4K4;CACNB3;PDGFRB;DUSP5;MAP3K8;CACNB1;CACNA1C;FGF2;DUSP6;STK4
prerank	KEGG_HUNTINGTONS_DISEASE	0.38302479406225864	1.1223077528023753	0.3380035026269702	0.5064702526886823	1.0	6/9	39.48%	PLCB2;TGM2;BBC3;SOD2;CREB5;PLCB4
prerank	KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM	0.48439722099496985	1.1187507506228074	0.3385964912280702	0.5039883235231787	1.0	3/5	29.36%	CHIT1;HK3;HK2
prerank	KEGG_ABC_TRANSPORTERS	-0.3204486485111182	-1.1069090371437111	0.3029411764705882	0.4872638673543651	1.0	5/11	26.94%	ABCC11;ABCG8;ABCC8;ABCC6;ABCC2
prerank	KEGG_NITROGEN_METABOLISM	-0.41140706427330626	-1.1001370882425239	0.33678756476683935	0.48567274971018287	1.0	6/6	58.96%	CTH;GLUD2;CA4;AMT;GLUD1;ASNS
prerank	KEGG_BASAL_CELL_CARCINOMA	0.3395987783995505	1.088855450967421	0.36507936507936506	0.5425722161759796	1.0	9/13	39.88%	WNT10A;GLI1;WNT5A;FZD2;AXIN2;TCF7;WNT4;LEF1;GLI2
prerank	KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION	-0.23506091082516115	-1.0818514010136593	0.345565749235474	0.5035051683675656	1.0	8/22	19.48%	CYP4A22;CALML3;CYP4A11;PLA2G12B;MYLK3;ADORA2A;ADRA1A;ADRA1B
prerank	KEGG_DILATED_CARDIOMYOPATHY	0.2567716285936841	1.0710010675429762	0.3792134831460674	0.5616213780880156	1.0	22/28	51.76%	ITGB6;ITGA4;ADCY7;ITGB3;TPM4;TPM1;LAMA2;TGFB2;TGFB1;ITGB4;ACTG1;TGFB3;ITGA5;ITGB1;CACNB3;ITGB8;TPM2;CACNB1;CACNA1C;ITGA3;ACTB;CACNA2D3
prerank	KEGG_CYSTEINE_AND_METHIONINE_METABOLISM	-0.35296852756197417	-1.0604458284385614	0.37105263157894736	0.5261356290768056	1.0	4/8	20.35%	DNMT3L;BHMT;CTH;AHCY
prerank	KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION	0.32291760143558995	1.0535090383993753	0.41512345679012347	0.5821023843542763	1.0	6/13	28.93%	CXCL1;CCL5;CXCL8;LYN;TCIRG1;JUN
prerank	KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM	0.2511381410548034	1.0498176106119952	0.4131326949384405	0.5793603488586723	1.0	22/28	51.76%	ITGB6;IL6;ITGA4;ITGB3;TPM4;TPM1;LAMA2;TGFB2;TGFB1;ITGB4;ACTG1;TGFB3;ITGA5;ITGB1;CACNB3;ITGB8;TPM2;CACNB1;CACNA1C;ITGA3;ACTB;CACNA2D3
prerank	KEGG_RENIN_ANGIOTENSIN_SYSTEM	0.42338036995653383	1.0356787930988613	0.4165202108963093	0.5931471428548891	1.0	2/6	5.90%	CPA3;CTSG
prerank	KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	0.1967799125394487	1.0259115168675441	0.43523316062176165	0.6002410122264918	1.0	21/69	21.30%	CNR2;P2RY10;CTSG;P2RX5;GZMA;S1PR4;FPR1;PTAFR;FPR3;GABRP;HTR7;GRIN2A;ADRB2;C3AR1;ADRA2A;P2RY13;PTGDR;GIPR;P2RX7;P2RX1;OXTR
prerank	KEGG_NICOTINATE_AND_NICOTINAMIDE_METABOLISM	0.404776167359963	0.9978327873968651	0.4743801652892562	0.6365520578979219	1.0	2/6	17.92%	NNMT;CD38
prerank	KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_CHONDROITIN_SULFATE	0.39895773016792124	0.994563628176944	0.46075085324232085	0.6327543753611702	1.0	6/6	60.17%	XYLT1;CHST15;DSE;CSGALNACT1;CHST7;CHST13
prerank	KEGG_GLIOMA	0.30503898813272345	0.9931445908583518	0.47875816993464054	0.6261271423395339	1.0	4/13	10.20%	PRKCB;E2F2;PIK3R5;PIK3CG
prerank	KEGG_GLYCOLYSIS_GLUCONEOGENESIS	-0.2394078652934654	-0.9913479875026495	0.4638888888888889	0.6319652862993244	1.0	6/17	18.47%	PCK2;ADH6;PCK1;ALDOB;PKLR;FBP1
prerank	KEGG_AMYOTROPHIC_LATERAL_SCLEROSIS_ALS	-0.30451989821736936	-0.9844022638040246	0.4822888283378747	0.6289851980785379	1.0	2/10	3.61%	CHP2;GRIA2
prerank	KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC	0.24680196855645353	0.9783741027848962	0.4793741109530583	0.6410643602792744	1.0	19/25	51.76%	ITGB6;ITGA4;ITGB3;ACTN1;LAMA2;TCF7;ITGB4;GJA1;LEF1;ACTG1;ITGA5;ITGB1;CACNB3;ITGB8;CACNB1;CACNA1C;ITGA3;ACTB;CACNA2D3
prerank	KEGG_O_GLYCAN_BIOSYNTHESIS	0.3812683539947477	0.9605822851406725	0.4991624790619765	0.6612147298772434	1.0	2/6	18.03%	GALNT5;GCNT3
prerank	KEGG_ALZHEIMERS_DISEASE	-0.22880157183877312	-0.9506564654954558	0.5170454545454546	0.6735495639238955	1.0	4/18	11.91%	CALML3;CHP2;MME;MAPT
prerank	KEGG_PRIMARY_BILE_ACID_BIOSYNTHESIS	0.40987516042414607	0.9503835773474528	0.5488454706927176	0.6689209513457344	1.0	1/5	1.65%	CH25H
prerank	KEGG_ERBB_SIGNALING_PATHWAY	0.2863376752185045	0.9450074502533998	0.5125786163522013	0.6682871613164778	1.0	4/13	14.31%	PRKCB;PIK3R5;PIK3CG;MYC
prerank	KEGG_ONE_CARBON_POOL_BY_FOLATE	-0.331306110628439	-0.9411638734133049	0.4964200477326969	0.6751190567163596	1.0	7/7	66.97%	FTCD;ALDH1L1;SHMT1;MTHFS;AMT;MTHFD2;MTHFD1L
prerank	KEGG_MELANOMA	0.27143484677595064	0.9377521259237023	0.5451761102603369	0.670092783979451	1.0	10/16	40.12%	E2F2;PIK3R5;PIK3CG;FGF7;CDKN1A;HGF;PIK3CD;PDGFRA;E2F1;MET
prerank	KEGG_ENDOMETRIAL_CANCER	0.3292446628005154	0.9341189440526413	0.5408496732026143	0.6663784463722937	1.0	7/9	39.54%	PIK3R5;PIK3CG;MYC;PIK3CD;AXIN2;TCF7;LEF1
prerank	KEGG_CARDIAC_MUSCLE_CONTRACTION	-0.24386976609170274	-0.9318994039072911	0.5618279569892473	0.6763166290985155	1.0	11/13	55.40%	TNNT2;CACNB4;TNNC1;FXYD2;COX4I2;CACNB2;CACNA2D3;CACNA1C;CACNB1;TPM2;CACNB3
prerank	KEGG_GLYOXYLATE_AND_DICARBOXYLATE_METABOLISM	-0.331306110628439	-0.9262152819472754	0.5503685503685504	0.6721552734253268	1.0	7/7	66.97%	HAO2;AFMID;GRHPR;GLYCTK;ACO2;MTHFD2;MTHFD1L
prerank	KEGG_LONG_TERM_DEPRESSION	0.26180227824431185	0.9143139892699104	0.565625	0.6883830353586544	1.0	3/16	9.65%	PLA2G2D;PRKCB;PLCB2
prerank	KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY	0.37014110838832126	0.8961892146026966	0.6178451178451179	0.7071083513586436	1.0	3/6	25.29%	CXCL8;RNF125;IKBKE
prerank	KEGG_INOSITOL_PHOSPHATE_METABOLISM	-0.2852857409564823	-0.8933092155661047	0.5742574257425742	0.7138667291455679	1.0	4/9	16.36%	MIOX;ALDH6A1;PLCZ1;INPP5J
prerank	KEGG_GAP_JUNCTION	0.2356125953302824	0.8926718888702242	0.6091445427728613	0.7034251664781414	1.0	15/22	44.97%	TUBB3;PRKCB;PLCB2;ADCY7;TUBA1A;LPAR1;ITPR3;GUCY1A2;PDGFRA;TUBA1B;GJA1;PLCB4;TUBB6;HTR2B;PDGFRB
prerank	KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	0.254893551650905	0.8912886977550202	0.6084905660377359	0.6967064308283494	1.0	13/18	43.64%	PIK3R5;FASLG;PIK3CG;CAMK4;ARHGDIB;NFKBIE;JUN;PIK3CD;YWHAH;IRAK3;SH2B3;CSK;MAP3K1
prerank	KEGG_GNRH_SIGNALING_PATHWAY	0.24783099716410437	0.8682664010142076	0.6322188449848024	0.7218072560963105	1.0	4/17	14.54%	PLA2G2D;PRKCB;PLCB2;ADCY7
prerank	KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GLOBO_SERIES	0.3693198263386397	0.8534561162969512	0.6642335766423357	0.7341287293843062	1.0	5/5	63.12%	B3GALT5;ST8SIA1;GBGT1;HEXB;ST3GAL1
prerank	KEGG_PANTOTHENATE_AND_COA_BIOSYNTHESIS	-0.3113878251917871	-0.849529512822164	0.6478149100257069	0.7708103661044837	1.0	4/6	32.83%	UPB1;PANK1;ENPP3;DPYS
prerank	KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GANGLIO_SERIES	-0.3467438494934877	-0.8483172893072971	0.6059907834101382	0.7574918004298312	1.0	5/5	65.40%	ST6GALNAC3;ST3GAL1;HEXB;ST3GAL5;ST8SIA1
prerank	KEGG_PHENYLALANINE_METABOLISM	-0.2870908677268946	-0.8385149125192727	0.6433566433566433	0.7580933052961025	1.0	3/7	17.57%	HPD;PAH;DDC
prerank	KEGG_TYPE_II_DIABETES_MELLITUS	0.25283441317773453	0.8375533699401979	0.6429699842022117	0.7474727617515516	1.0	4/14	17.89%	SOCS3;PIK3R5;PIK3CG;HK3
prerank	KEGG_PARKINSONS_DISEASE	-0.30994535754983893	-0.8197045262837876	0.6541176470588236	0.7728884978405712	1.0	1/6	2.28%	SLC6A3
prerank	KEGG_ADHERENS_JUNCTION	0.2358141987202127	0.8127137961635896	0.684044233807267	0.7736235040450982	1.0	9/15	41.94%	RAC2;WAS;ACTN1;PTPN6;TCF7;LEF1;MET;ACTG1;IQGAP1
prerank	KEGG_INSULIN_SIGNALING_PATHWAY	0.21983792434423513	0.8069648426265704	0.706060606060606	0.7725338130494103	1.0	5/18	17.89%	SOCS3;PIK3R5;PIK3CG;INPP5D;HK3
prerank	KEGG_DORSO_VENTRAL_AXIS_FORMATION	-0.31961242272290596	-0.7783779314048626	0.7736720554272517	0.8198223839935069	1.0	1/5	4.39%	FMN2
prerank	KEGG_AXON_GUIDANCE	0.17880189428827944	0.7679513179581894	0.7434119278779473	0.8160211749746352	1.0	23/32	51.99%	RAC2;CXCR4;SEMA3A;NFATC2;SLIT3;SEMA6B;EPHA3;NRP1;FES;EPHB2;PLXNA3;NFATC4;PLXNC1;EPHA2;MET;SEMA3C;ITGB1;PAK3;LIMK1;GNAI2;SEMA7A;SEMA6C;SEMA3G
prerank	KEGG_GLYCEROPHOSPHOLIPID_METABOLISM	0.23554071192061948	0.7629151904323693	0.7572519083969466	0.8134436242420601	1.0	2/13	10.90%	PLA2G2D;DGKA
prerank	KEGG_SPHINGOLIPID_METABOLISM	-0.27932184603330346	-0.7514154221972763	0.7747747747747747	0.8422439495361226	1.0	1/6	1.71%	NEU4
prerank	KEGG_TIGHT_JUNCTION	0.1976169718105202	0.7273585621982807	0.8089368258859785	0.8479787875294699	1.0	19/19	80.35%	PRKCB;HCLS1;CLDN1;CLDN4;ACTN1;PRKCH;ACTG1;MYL12A;AMOTL1;GNAI2;ACTB;EPB41L3;PARD6G;PPP2R2B;MAGI2;PRKCZ;CLDN8;ACTN3;CTNNA3
prerank	KEGG_PYRIMIDINE_METABOLISM	-0.24130963870862546	-0.6920320255050166	0.8408551068883611	0.9010377990992964	1.0	6/7	57.57%	UPB1;POLD3;DPYS;ENTPD8;UPP1;DCK
prerank	KEGG_VIBRIO_CHOLERAE_INFECTION	-0.20844403704392947	-0.6749484892746815	0.8697916666666666	0.9034615351812088	1.0	4/9	23.41%	ATP6V0D2;ATP6V1G3;ATP6V1B1;ATP6V1C2
prerank	KEGG_MELANOGENESIS	0.16356262607546115	0.6309071779305654	0.8975109809663251	0.9392130870011877	1.0	12/22	39.68%	PRKCB;PLCB2;WNT10A;ADCY7;EDN1;WNT5A;FZD2;TCF7;WNT4;PLCB4;LEF1;EDNRB
prerank	KEGG_PURINE_METABOLISM	0.1710717397618357	0.6104451107833537	0.9082426127527217	0.9461610198843152	1.0	17/17	82.98%	AMPD1;ADCY7;PDE4B;GUCY1A2;DCK;ADA;PDE5A;IMPDH1;ADCY10;ENTPD8;GUCY2C;ENPP3;PDE10A;AK4;POLD3;ALLC;PKLR
prerank	KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_LACTO_AND_NEOLACTO_SERIES	-0.1952491309385863	-0.5916299414643778	0.9494949494949495	0.9585638867862729	1.0	8/8	80.55%	FUT3;FUT6;ABO;B4GAT1;FUT4;ST8SIA1;B3GALT5;FUT7
prerank	KEGG_GALACTOSE_METABOLISM	0.24196816208393637	0.5644376087206906	0.9506172839506173	0.9673154357827956	1.0	5/5	75.84%	HK3;HK2;PFKP;MGAM;GALK1
prerank	KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	-0.1648083190679947	-0.5640952401463829	0.9478021978021978	0.9591825287012453	1.0	3/11	14.31%	PCK2;NPY;PCK1
prerank	KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_HEPARAN_SULFATE	0.21379502810363354	0.49073511239683043	0.9783393501805054	0.9903997436145348	1.0	2/5	29.05%	HS3ST1;XYLT1
prerank	KEGG_HEDGEHOG_SIGNALING_PATHWAY	0.14260869565217388	0.42816349379764096	0.9967373572593801	0.9939805984536189	1.0	10/10	85.78%	WNT10A;GLI1;WNT5A;WNT4;GLI2;WNT2B;WNT3;IHH;WNT8B;BMP7
