Name	Term	ES	NES	NOM p-val	FDR q-val	FWER p-val	Tag %	Gene %	Lead_genes
prerank	KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION	-0.7725159528955875	-2.3834622201609528	0.0	0.0	0.0	12/16	14.38%	CCL3;OSM;CXCL2;CXCL8;IL1B;TNFSF9;CXCL3;CCL8;CXCL1;CXCR1;CXCR2;CXCR4
prerank	KEGG_CHEMOKINE_SIGNALING_PATHWAY	-0.8101054935952725	-2.294266558873748	0.0	0.0	0.0	9/11	14.38%	CCL3;CXCL2;CXCL8;CXCL3;CCL8;CXCL1;CXCR1;CXCR2;CXCR4
prerank	KEGG_MAPK_SIGNALING_PATHWAY	-0.6875514597786917	-2.2061949113605417	0.0	0.0	0.0	9/19	11.21%	FOS;NR4A1;DUSP1;DUSP2;JUN;HSPA1B;IL1B;GADD45B;DUSP5
prerank	KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY	-0.8982533359761616	-2.0676748486233407	0.0	0.0008806575576430401	0.003	5/6	7.61%	FOS;CCL3;JUN;CXCL8;IL1B
prerank	KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION	-0.8717948717948719	-1.9393936227980688	0.005050505050505051	0.003992314261315116	0.014	5/5	13.95%	JUN;CXCL8;CXCL1;CXCR1;CXCR2
prerank	KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY	-0.7792068293259041	-1.9182113068263424	0.0015313935681470138	0.0037183319100483917	0.016	6/7	17.76%	CXCL2;CXCL8;IL1B;CCL8;CXCL1;BIRC3
prerank	KEGG_LEISHMANIA_INFECTION	-0.8006078390036115	-1.8034807953719811	0.0016339869281045752	0.008051726241307795	0.039	4/6	11.84%	FOS;JUN;IL1B;PTGS2
prerank	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	-0.670235546038544	-1.5742742340033293	0.03924646781789639	0.05753629376601196	0.279	6/6	34.04%	SERPINE1;PLAUR;C5AR1;CD55;THBD;CFI
prerank	KEGG_PATHWAYS_IN_CANCER	-0.5052590455203032	-1.4852944755890825	0.08205841446453407	0.09263212828541607	0.443	5/13	17.76%	FOS;JUN;CXCL8;PTGS2;BIRC3
prerank	KEGG_ENDOCYTOSIS	-0.5526093699791077	-1.4123649652178596	0.13043478260869565	0.12857600341588388	0.591	4/8	14.38%	HSPA1B;CXCR1;CXCR2;CXCR4
prerank	KEGG_JAK_STAT_SIGNALING_PATHWAY	-0.6531600518528298	-1.401357507651369	0.11872909698996656	0.12265157984628523	0.607	4/5	26.43%	OSM;SOCS3;CSF3R;CISH
prerank	KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	0.46680942184154167	1.2413505762256587	0.22807017543859648	0.6431347150259068	0.563	6/6	53.91%	MYLK2;RAC3;PFN4;FGF7;DIAPH2;WASF1
prerank	KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	0.33595731162907416	1.064343464538356	0.38109756097560976	0.5618523316062176	0.766	5/9	27.70%	ADCYAP1R1;CHRNB2;CHRNA10;GRIK4;HCRTR1
prerank	KEGG_FOCAL_ADHESION	0.2860197400166933	0.8305626363746864	0.6320474777448071	0.6534974093264249	0.917	3/7	12.68%	MYLK2;RELN;RAC3
