Name	Term	ES	NES	NOM p-val	FDR q-val	FWER p-val	Tag %	Gene %	Lead_genes
prerank	KEGG_RIBOSOME	0.5839523489130887	3.199387945484815	0.0	0.0	0.0	67/71	38.53%	RPS8;RPS2;RPS19;RPLP0;RPSA;RPS3;RPL32;RPS12;RPL31;RPS15A;RPS4X;RPL13;RPL10;RPL35;RPL34;RPS27;RPL35A;RPL13A;RPL10A;RPL37A;RPS16;RPL18A;RPL23;RPL37;RPL7A;RPL18;RPS6;RPL3;RPS3A;RPL30;RPLP2;RPS11;RPL27A;RPL28;RPL19;RPS9;RPL36;RPL12;RPL41;RPL23A;RPL8;RPS5;RPS21;RPS29;RPS25;RPL26;RPL39;RPS20;RPL9;FAU;RPS7;RPL11;RPL38;RPS13;RPL6;RPL27;RPL4;RPL15;RPL29;RPS23;RPS24;UBA52;RPL5;RPLP1;RPS27A;RPL24;RPS15
prerank	KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION	0.5260191819133773	3.103441957909061	0.0	0.0	0.0	56/86	26.17%	CCL19;CCL21;CXCL6;CCR2;TNFRSF13B;IL7R;GDF5;TNFRSF18;CCL18;TNFSF14;XCL2;CCL22;IL2RG;IL2RB;CCR7;CCR5;IL24;CCR4;CCL13;CXCR3;INHBA;IL10RA;CSF2RB;CXCR5;CCL5;CD40LG;CD27;TNFRSF13C;FASLG;CD70;IL12RB1;IL2RA;CSF1R;CCL17;TNFRSF4;PDGFRA;TNFSF8;PF4;XCR1;TNFRSF11A;CCL11;CXCL1;TNFRSF12A;IL21R;CCR6;TNFRSF9;IFNAR2;RELT;OSMR;FLT3;IL7;CCL28;CX3CR1;TNFSF13B;TNFRSF1B;HGF
prerank	KEGG_PRIMARY_IMMUNODEFICIENCY	0.7510789449352548	3.050840284319251	0.0	0.0	0.0	15/21	10.01%	CD79A;CD3D;TNFRSF13B;LCK;IL7R;CD3E;IL2RG;CD19;BTK;JAK3;CD8A;PTPRC;CD40LG;ZAP70;TNFRSF13C
prerank	KEGG_CHEMOKINE_SIGNALING_PATHWAY	0.5563935484366606	3.0077096262286993	0.0	0.0	0.0	31/60	15.33%	CCL19;CCL21;CXCL6;CCR2;CCL18;XCL2;CCL22;CCR7;RAC2;CCR5;PRKCB;CCR4;DOCK2;CCL13;ITK;CXCR3;PLCB2;PIK3R5;JAK3;VAV1;CXCR5;CCL5;PIK3CG;ADCY7;HCK;NCF1;CCL17;PF4;XCR1;CCL11;CXCL1
prerank	KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	0.6931822714585703	2.796423898789044	0.0	0.0	0.0	19/22	25.20%	CTSG;C3;C1S;FCGR2B;C1QA;C1R;C1QC;CD28;C1QB;CD40LG;GRIN2A;FCGR2C;CD80;FCGR1A;C7;CD86;FCGR3A;C6;ACTN1
prerank	KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	0.5921420099108559	2.7247317209669717	0.0	0.0	0.0	26/33	27.71%	CD48;LCK;RAC2;CD244;PRKCB;CD247;ITGAL;SH2D1A;TYROBP;PIK3R5;VAV1;HCST;ZAP70;GZMB;FASLG;PIK3CG;LCP2;ITGB2;FCER1G;FCGR3A;IFNAR2;NFATC2;NFATC4;PRF1;HLA-B;PTPN6
prerank	KEGG_HEMATOPOIETIC_CELL_LINEAGE	0.5365216098706961	2.6424886304894164	0.0	0.0	0.0	27/42	23.66%	FCER2;CD1C;CD3D;CD1E;MS4A1;CD2;IL7R;CD7;CD3E;CD19;CD3G;CD1D;CD8A;CD33;IL2RA;CSF1R;ITGAM;CD22;CD4;CD5;FCGR1A;ITGA4;CD44;ITGB3;FLT3;IL7;CD36
prerank	KEGG_OLFACTORY_TRANSDUCTION	-0.7240216349146481	-2.4769552582963934	0.0	0.0037932374659930043	0.004	8/11	13.35%	OR2T3;OR2T34;CALML3;OR2T2;OR2G6;CAMK2A;CAMK2B;OR51B5
prerank	KEGG_CELL_ADHESION_MOLECULES_CAMS	0.5078493226065023	2.4607758696502517	0.0	0.00025948103792415166	0.002	22/42	19.78%	VCAN;CADM3;CD2;CD6;SELL;ITGAL;SPN;CD28;CD8A;PTPRC;SELPLG;CD40LG;SIGLEC1;CD80;ITGAM;CD22;CTLA4;CD4;ITGB2;ITGA4;CD86;ICOS
prerank	KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY	0.6230487975627604	2.4327305010075673	0.0	0.00023064981148813483	0.002	13/20	18.43%	PLA2G2A;FCER1A;MS4A2;RAC2;BTK;PRKCB;PIK3R5;VAV1;PLA2G2D;PIK3CG;LCP2;FCER1G;INPP5D
prerank	KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	0.5124704831373863	2.3941234101070585	0.0	0.00020758483033932136	0.002	19/34	14.75%	CD3D;LCK;CD3E;CARD11;GRAP2;CD3G;CD247;ITK;PIK3R5;CD28;VAV1;CD8A;PTPRC;CD40LG;ZAP70;PIK3CG;LCP2;CTLA4;CD4
prerank	KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	0.5183147993698237	2.377212193212454	0.0	0.00028307022318998365	0.003	17/33	17.33%	RHOH;MMP9;RAC2;PRKCB;ITGAL;ITK;PIK3R5;VAV1;NCF4;CYBB;NCF2;PIK3CG;NCF1;ITGAM;ITGB2;ITGA4;MMP2
prerank	KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	0.49000074543172756	2.3160545212817634	0.0	0.00025948103792415166	0.003	18/36	20.00%	FCGR2B;RAC2;PRKCB;DOCK2;PIK3R5;VAV1;PTPRC;PIK3CG;HCK;SPHK1;NCF1;FCGR2C;PLPP2;ARPC1B;FCGR1A;MARCKSL1;INPP5D;FCGR3A
prerank	KEGG_ECM_RECEPTOR_INTERACTION	0.4963237575359901	2.3137954937622336	0.0	0.00023952095808383233	0.003	21/35	24.78%	COL1A1;COL6A3;COL3A1;TNC;THBS2;ITGB6;LAMC2;COL5A1;COL1A2;VWF;COMP;FN1;ITGA4;LAMA4;CD44;ITGB3;RELN;SDC3;CD36;COL4A1;LAMA2
prerank	KEGG_AUTOIMMUNE_THYROID_DISEASE	0.6990311467639074	2.161004098979654	0.0	0.0019275734245794126	0.025	9/10	25.83%	CD28;CD40LG;GZMB;FASLG;CD80;CTLA4;CD86;PRF1;HLA-B
prerank	KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION	-0.5961302963507225	-2.1357493576234736	0.0	0.02465604352895453	0.05	13/13	40.60%	PCK1;FXYD2;SLC38A3;ATP1B2;PCK2;SLC4A4;GLUD2;GLUD1;CA2;ATP1B1;SLC25A10;SLC9A3;ATP1A2
prerank	KEGG_FOCAL_ADHESION	0.40199135736648356	2.1313523356596797	0.0	0.0020758483033932137	0.029	29/56	26.17%	COL1A1;COL6A3;COL3A1;TNC;THBS2;ITGB6;RAC2;LAMC2;PRKCB;PARVG;COL5A1;PIK3R5;COL1A2;CCND2;VAV1;VWF;COMP;PIK3CG;PDGFRA;FN1;ITGA4;LAMA4;ITGB3;RELN;FLNA;COL4A1;LAMA2;ACTN1;HGF
prerank	KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	0.6150110446119151	2.1038834420929793	0.0	0.0027894211576846304	0.041	12/15	28.83%	TNFRSF13B;CD28;CD40LG;TNFRSF13C;CD80;ITGA4;CD86;PIGR;ICOS;CCL28;TNFSF13B;CXCL12
prerank	KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY	0.7333659491193737	2.0953352336381292	0.0	0.002869555007631795	0.045	8/8	26.81%	ZBP1;AIM2;PYCARD;CCL5;IKBKE;CASP1;IL33;RIPK3
prerank	KEGG_RETINOL_METABOLISM	-0.5112272604926276	-2.0863349326347396	0.0024390243902439024	0.024023837284622363	0.07	11/19	15.70%	CYP26B1;CYP3A7;CYP4A22;CYP2C8;CYP4A11;CYP3A4;UGT2B7;CYP2B6;RDH12;ADH6;CYP3A5
prerank	KEGG_PEROXISOME	-0.5084087942586965	-2.084191400007672	0.0	0.018254955305091334	0.071	17/18	45.53%	DAO;PIPOX;EHHADH;ACSL6;PHYH;ACOX2;SLC27A2;IDH1;MPV17L;HAO2;NOS2;NUDT12;DDO;ABCD3;CAT;EPHX2;ECI2
prerank	KEGG_VIRAL_MYOCARDITIS	0.5965297029946897	2.075480902795196	0.0017391304347826088	0.003402084719449989	0.055	11/15	25.83%	MYH7;RAC2;ITGAL;CD28;CD40LG;CD80;ITGB2;CD86;LAMA2;PRF1;HLA-B
prerank	KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY	0.5363906765823854	2.024492213231881	0.003246753246753247	0.006282172497111041	0.099	14/18	34.13%	CCL13;PYCARD;CCL5;NOD2;PSTPIP1;CCL11;CXCL1;CARD9;CASP1;NLRP3;MEFV;CARD6;NAIP;BIRC3
prerank	KEGG_ALLOGRAFT_REJECTION	0.6938079825159216	2.0237762568915056	0.0017574692442882249	0.00601996007984032	0.1	8/9	25.83%	CD28;CD40LG;GZMB;FASLG;CD80;CD86;PRF1;HLA-B
prerank	KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	-0.5339224969440719	-2.0197273302285867	0.005037783375314861	0.02503536727555383	0.119	14/15	41.02%	CTH;DAO;SARDH;GATM;PSAT1;PIPOX;BHMT;DMGDH;MAOB;SHMT1;AGXT2;GLDC;MAOA;DLD
prerank	KEGG_GRAFT_VERSUS_HOST_DISEASE	0.742968941061384	1.9759916304638703	0.0	0.00894591768843266	0.149	7/7	25.83%	CD28;GZMB;FASLG;CD80;CD86;PRF1;HLA-B
prerank	KEGG_ASTHMA	0.769045570919918	1.9750181539081153	0.0018484288354898336	0.008586463436762838	0.15	5/6	16.77%	FCER1A;MS4A2;CD40LG;CCL11;FCER1G
prerank	KEGG_JAK_STAT_SIGNALING_PATHWAY	0.42516938123689907	1.9610793474048558	0.0016025641025641025	0.009296190228239175	0.169	17/34	23.73%	IL7R;IL2RG;IL2RB;IL24;PIK3R5;JAK3;CCND2;IL10RA;CSF2RB;PIK3CG;IL12RB1;IL2RA;IL21R;IFNAR2;OSMR;IL7;STAT4
prerank	KEGG_PYRUVATE_METABOLISM	-0.4977128762550894	-1.9485761270659343	0.004784688995215311	0.039038735587511336	0.206	13/15	41.02%	PCK1;ACOT12;PKLR;PCK2;PC;ALDH3A2;LDHAL6B;LDHD;ACAT1;ALDH7A1;ALDH2;HAGH;DLD
prerank	KEGG_OXIDATIVE_PHOSPHORYLATION	-0.5948093407004011	-1.9421356979721678	0.004662004662004662	0.036306701460218756	0.219	6/10	15.72%	ATP12A;ATP6V0D2;ATP6V1G3;COX6A2;ATP6V1C2;ATP6V1B1
prerank	KEGG_ARGININE_AND_PROLINE_METABOLISM	-0.4037077915124078	-1.942027049219194	0.004889975550122249	0.031886902448503694	0.219	24/27	50.34%	PRODH2;AOC1;DAO;NAGS;PRODH;GATM;ALDH4A1;ACY1;AGMAT;ASS1;GLUD2;NOS2;MAOB;ALDH3A2;GLUD1;P4HA2;ALDH7A1;ALDH2;MAOA;OAT;P4HA1;ARG2;NOS1;ALDH9A1
prerank	KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	0.44461959701372894	1.9314787144976537	0.003355704697986577	0.011806387225548902	0.214	24/29	32.79%	CD79A;CD79B;CARD11;CD19;FCGR2B;RAC2;DAPP1;BTK;PRKCB;PIK3R5;VAV1;PIK3CG;CD22;IFITM1;INPP5D;NFATC2;NFATC4;PTPN6;LYN;CD72;PIK3AP1;LILRB3;SYK;NFKBIE
prerank	KEGG_BETA_ALANINE_METABOLISM	-0.528438483695784	-1.8979960357138086	0.009216589861751152	0.039407522563371766	0.284	11/13	37.99%	GAD1;UPB1;CNDP1;ACADM;EHHADH;ABAT;DPYS;HIBCH;ALDH3A2;ALDH7A1;ALDH2
prerank	KEGG_PROPANOATE_METABOLISM	-0.49853013228809406	-1.858053869100103	0.011086474501108648	0.04713097551496308	0.361	14/14	50.34%	ALDH6A1;ACADM;EHHADH;ABAT;HIBCH;SUCLG1;ALDH3A2;LDHAL6B;ACAT1;ALDH7A1;ALDH2;SUCLA2;SUCLG2;ALDH9A1
prerank	KEGG_BUTANOATE_METABOLISM	-0.4682027147879504	-1.833317838369696	0.004608294930875576	0.050519026251634104	0.41	14/16	42.92%	GAD1;HMGCS2;EHHADH;ABAT;L2HGDH;ACSM2A;ALDH3A2;ACSM5;ACAT1;ALDH7A1;ACSM3;ALDH2;HADH;ALDH5A1
prerank	KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	-0.42141128526366	-1.8323393964146666	0.009569377990430622	0.04678326208058038	0.414	9/22	11.47%	GSTA2;CYP3A7;CYP2C8;DHDH;CYP3A4;UGT2B7;GSTA1;CYP2B6;ADH6
prerank	KEGG_NITROGEN_METABOLISM	-0.6726161369193153	-1.8036600239127527	0.004273504273504274	0.05222996203174984	0.47	6/6	32.86%	CA8;CTH;GLUD2;CA12;GLUD1;CA2
prerank	KEGG_CITRATE_CYCLE_TCA_CYCLE	-0.5287564726469022	-1.795083235917405	0.018223234624145785	0.05161512409083338	0.487	10/11	41.28%	PCK1;PCK2;PC;IDH1;ACO1;SUCLG1;OGDHL;ACO2;DLD;SUCLA2
prerank	KEGG_MAPK_SIGNALING_PATHWAY	-0.28134436512051175	-1.7460853369061087	0.011428571428571429	0.06600233190827828	0.597	16/67	12.79%	NR4A1;FOS;DUSP1;HSPA1B;EGF;CHP2;JUN;GADD45B;DUSP2;CACNA1E;CACNB4;FGF9;FGF5;FGF1;PLA2G12B;MAPT
prerank	KEGG_SMALL_CELL_LUNG_CANCER	0.4399446903304899	1.728769428930143	0.012048192771084338	0.06293972055888222	0.694	17/21	41.80%	LAMC2;E2F2;PIK3R5;PIK3CG;FN1;LAMA4;COL4A1;LAMA2;CDKN2B;COL4A2;BIRC3;LAMA3;TRAF3;TP53;E2F1;LAMC3;PIK3CD
prerank	KEGG_DRUG_METABOLISM_CYTOCHROME_P450	-0.3725720207299445	-1.7145653126440676	0.021686746987951807	0.07456082394092499	0.653	20/25	42.43%	GSTA2;CYP3A7;CYP2C8;CYP3A4;UGT2B7;GSTA1;CYP2B6;ADH6;CYP3A5;FMO4;CYP2C9;FMO1;MAOB;UGT1A7;FMO5;UGT1A1;MAOA;UGT1A9;UGT1A5;CYP2E1
prerank	KEGG_BASAL_CELL_CARCINOMA	0.43458087546275814	1.7102047836183616	0.024013722126929673	0.06870259481037926	0.739	15/20	40.01%	WNT7A;WNT10A;WNT7B;WNT4;GLI1;GLI2;AXIN2;WNT5A;WNT9B;FZD2;TCF7;WNT11;WNT2B;TP53;BMP4
prerank	KEGG_WNT_SIGNALING_PATHWAY	0.3629705764902554	1.692492226255154	0.018151815181518153	0.07426923929917942	0.774	22/35	34.77%	SFRP2;MMP7;WNT7A;WNT10A;RAC2;PRKCB;PLCB2;CCND2;WNT7B;WNT4;SFRP4;NFATC2;NFATC4;AXIN2;WNT5A;PRICKLE1;WNT9B;FZD2;TCF7;PRKX;SFRP1;WNT11
prerank	KEGG_LYSINE_DEGRADATION	-0.438265556099951	-1.6557464353007327	0.027842227378190254	0.10135753640748954	0.78	14/14	56.35%	PIPOX;EHHADH;ALDH3A2;ACAT1;AASS;ALDH7A1;ALDH2;OGDHL;HADH;DOT1L;AADAT;AASDHPPT;ALDH9A1;SETD7
prerank	KEGG_ASCORBATE_AND_ALDARATE_METABOLISM	-0.5067235645492143	-1.6450716866700765	0.03325942350332594	0.10231204387442243	0.801	9/10	42.33%	UGT2B7;MIOX;UGT1A7;ALDH3A2;UGT1A1;ALDH7A1;ALDH2;UGT1A9;UGT1A5
prerank	KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	-0.5527195040265749	-1.6359154682539532	0.03636363636363636	0.10236750056252174	0.818	7/8	34.42%	SLC2A2;HES1;PKLR;HNF4G;HNF1A;HNF4A;PAX6
prerank	KEGG_VEGF_SIGNALING_PATHWAY	0.4193120117520849	1.6234801490924518	0.05381944444444445	0.11128029654975762	0.881	10/19	23.10%	PLA2G2A;RAC2;PRKCB;PIK3R5;PLA2G2D;PIK3CG;SPHK1;SH2D2A;NFATC2;NFATC4
prerank	KEGG_LONG_TERM_POTENTIATION	-0.42613658908820934	-1.6222982127585348	0.03357314148681055	0.10564166342790518	0.842	6/15	7.81%	GRIA2;CHP2;CALML3;GRM1;CAMK2A;CAMK2B
prerank	KEGG_LEISHMANIA_INFECTION	0.38978695568200594	1.6031893833345574	0.04974271012006861	0.11968339183701564	0.903	12/23	20.00%	C3;PRKCB;NCF4;NCF2;NCF1;FCGR2C;ITGAM;ITGB2;FCGR1A;ITGA4;MARCKSL1;FCGR3A
prerank	KEGG_TYPE_I_DIABETES_MELLITUS	0.5171968641787971	1.5821172610456173	0.05326460481099656	0.12970592149035262	0.929	8/10	25.83%	CD28;GZMB;FASLG;CD80;CD86;CPE;PRF1;HLA-B
prerank	KEGG_PPAR_SIGNALING_PATHWAY	-0.33748137561422653	-1.5659709997991518	0.05152224824355972	0.13908537375307684	0.91	16/27	25.27%	APOC3;CYP4A22;PCK1;CYP4A11;OLR1;LPL;CYP8B1;HMGCS2;FABP1;ACADM;GK;PCK2;EHHADH;ACSL6;ACOX2;SLC27A2
prerank	KEGG_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM	-0.3966514434158108	-1.554803097126164	0.04943820224719101	0.14000494647210543	0.917	13/16	42.92%	GAD1;ASPA;GPT2;ALDH4A1;ABAT;ASS1;GLUD2;GPT;GLUD1;AGXT2;DDO;ACY3;ALDH5A1
prerank	KEGG_STEROID_HORMONE_BIOSYNTHESIS	-0.41581037533841536	-1.549743288308779	0.06772009029345373	0.13758731982628974	0.92	12/15	42.33%	CYP3A7;CYP3A4;UGT2B7;HSD11B2;CYP17A1;CYP3A5;HSD3B2;HSD17B3;UGT1A7;UGT1A1;UGT1A9;UGT1A5
prerank	KEGG_PATHWAYS_IN_CANCER	0.2675050688422109	1.546153083638531	0.03614457831325301	0.15515291996651856	0.957	53/82	41.85%	MMP9;WNT7A;WNT10A;RAC2;LAMC2;PRKCB;E2F2;PIK3R5;WNT7B;MMP1;FASLG;WNT4;PIK3CG;RET;RUNX1;CSF1R;PDGFRA;FN1;GLI1;LAMA4;MMP2;GSTP1;BIRC5;RASSF5;SPI1;FLT3;GLI2;COL4A1;LAMA2;AXIN2;WNT5A;HGF;CDKN2B;COL4A2;FGF7;WNT9B;FZD2;FLT3LG;TCF7;CSF3R;BIRC3;WNT11;LAMA3;WNT2B;TRAF3;TP53;BMP4;BAX;E2F1;LAMC3;FGF2;PIK3CD;RUNX1T1
prerank	KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION	0.41822836313436573	1.5396157207812653	0.05410122164048865	0.15562375249500995	0.961	14/17	45.14%	TUBB3;ARPC1B;HCLS1;TUBA1A;WAS;TUBB6;TUBA1B;CD14;ARHGEF2;CLDN1;LY96;ACTG1;TUBB1;ARPC2
prerank	KEGG_DRUG_METABOLISM_OTHER_ENZYMES	-0.37518006395950354	-1.5384435314433373	0.07228915662650602	0.13924342531415987	0.927	16/19	47.90%	CYP3A7;CYP3A4;UGT2B7;UPB1;CYP3A5;DPYS;UPP2;UGT1A7;UGT1A1;CES2;CDA;UGT1A9;UGT1A5;TPMT;NAT1;TK1
prerank	KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	-0.36757124521749895	-1.534352454671257	0.05542725173210162	0.13613929265448893	0.933	17/19	50.34%	ALDH6A1;HMGCS2;ACADSB;ACADM;EHHADH;ABAT;HIBCH;ALDH3A2;ACAT1;ALDH7A1;ALDH2;AUH;HADH;DLD;AOX1;MCCC2;ALDH9A1
prerank	KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	0.28843067392065236	1.533912277913236	0.04081632653061224	0.15584588398959656	0.964	16/54	15.58%	ITGAD;ITGB6;RAC2;ITGAL;NCKAP1L;PIK3R5;VAV1;TMSB4X;PIK3CG;ITGAX;PDGFRA;FN1;ITGAM;ARPC1B;ITGB2;ITGA4
prerank	KEGG_CHRONIC_MYELOID_LEUKEMIA	0.4705936773615945	1.5024501549454272	0.05653710247349823	0.1808430198426676	0.982	4/11	12.13%	E2F2;PIK3R5;PIK3CG;RUNX1
prerank	KEGG_TGF_BETA_SIGNALING_PATHWAY	0.42094611633778856	1.45895862867705	0.0963855421686747	0.21740062731679496	0.991	8/14	29.76%	GDF5;THBS2;INHBA;COMP;FST;DCN;CDKN2B;LTBP1
prerank	KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION	-0.3983750485033032	-1.4442559661677308	0.11084905660377359	0.2046159825405842	0.981	6/13	15.72%	JUN;ATP6V0D2;ATP6V1G3;CXCR1;ATP6V1C2;ATP6V1B1
prerank	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	0.32673724815620947	1.442883963888385	0.075	0.2277955200709692	0.993	8/27	8.25%	C3;CFD;C1S;C1QA;C1R;C1QC;C1QB;VWF
prerank	KEGG_FATTY_ACID_METABOLISM	-0.35706098258018926	-1.4408003000260017	0.1018957345971564	0.20062011486807446	0.981	13/18	39.50%	CYP4A22;CYP4A11;ADH6;ACADSB;ACADM;EHHADH;ACSL6;ALDH3A2;ACAT1;ALDH7A1;ALDH2;ACADL;HADH
prerank	KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GLOBO_SERIES	0.6191640185773649	1.4396274583125932	0.09375	0.2250612288935642	0.994	5/5	38.16%	B3GALT5;FUT9;ST8SIA1;GBGT1;ST3GAL2
prerank	KEGG_ALZHEIMERS_DISEASE	-0.3602957006531255	-1.43331950511669	0.09259259259259259	0.19911109877297206	0.983	6/16	12.82%	CHP2;CALML3;MME;LPL;MAPT;COX6A2
prerank	KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS	-0.47921470020226287	-1.4320715915084008	0.10492505353319058	0.19342241044266054	0.983	7/8	42.33%	DHDH;UGT2B7;UGT1A7;XYLB;UGT1A1;UGT1A9;UGT1A5
prerank	KEGG_GLYCEROLIPID_METABOLISM	-0.36773489904480433	-1.4130185187462667	0.09330143540669857	0.20442388910480633	0.988	7/15	21.75%	CEL;GPAT3;DGKB;PNPLA3;LPL;GK;TKFC
prerank	KEGG_ETHER_LIPID_METABOLISM	0.43569720649173455	1.3899700127269072	0.11171171171171171	0.277125748502994	1.0	4/11	13.31%	PLA2G2A;PLA2G7;PLA2G2D;PLPP2
prerank	KEGG_PANTOTHENATE_AND_COA_BIOSYNTHESIS	-0.4950004795483544	-1.3892200658222753	0.12035010940919037	0.2194877324072565	0.993	5/7	25.46%	UPB1;PANK1;VNN1;ENPP3;DPYS
prerank	KEGG_O_GLYCAN_BIOSYNTHESIS	0.5535805374182767	1.3798448692872187	0.11796733212341198	0.2820758483033932	1.0	4/6	23.34%	GALNT5;GALNT6;GALNT16;GCNT3
prerank	KEGG_OOCYTE_MEIOSIS	-0.31559128559170685	-1.3741194461052146	0.11163895486935867	0.2269719199378158	0.994	5/19	7.81%	CHP2;CALML3;PLCZ1;CAMK2A;CAMK2B
prerank	KEGG_GAP_JUNCTION	0.34094836346952134	1.369865628351934	0.11532125205930807	0.28672654690618765	1.0	13/22	32.62%	TUBB3;PRKCB;PLCB2;ADCY7;PDGFRA;LPAR1;TUBA1A;GUCY1A2;ITPR3;TUBB6;TUBA1B;PRKX;ADCY2
prerank	KEGG_HISTIDINE_METABOLISM	-0.35536318214156676	-1.354555269877239	0.14516129032258066	0.2395199566594825	0.996	12/15	39.43%	AOC1;ASPA;CNDP1;AMDHD1;DDC;FTCD;MAOB;ALDH3A2;ALDH7A1;ALDH2;MAOA;ACY3
prerank	KEGG_ERBB_SIGNALING_PATHWAY	-0.3786250660762972	-1.3300777492728793	0.15242494226327943	0.25816327930317096	0.998	4/12	7.81%	EGF;JUN;CAMK2A;CAMK2B
prerank	KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	0.3791056081214207	1.3222882841096018	0.16071428571428573	0.3427174918455771	1.0	12/14	49.56%	PIK3R5;PIK3CG;ADCY7;BUB1;PKMYT1;PRKX;ADCY2;CDC25B;CCNA2;PIK3CD;MAPK13;GNAI2
prerank	KEGG_PANCREATIC_CANCER	0.4030397072343841	1.304906716707385	0.18070175438596492	0.35892405664860755	1.0	4/11	10.77%	RAC2;E2F2;PIK3R5;PIK3CG
prerank	KEGG_NON_SMALL_CELL_LUNG_CANCER	0.4071660888100717	1.2979363887947337	0.19337016574585636	0.3609320893097526	1.0	4/11	10.77%	PRKCB;E2F2;PIK3R5;PIK3CG
prerank	KEGG_ACUTE_MYELOID_LEUKEMIA	0.39122343208821697	1.2789383846234013	0.1813285457809695	0.3800217746325531	1.0	10/12	45.83%	PIK3R5;PIK3CG;RUNX1;SPI1;FLT3;PIM2;TCF7;PIK3CD;RUNX1T1;CEBPA
prerank	KEGG_HEDGEHOG_SIGNALING_PATHWAY	0.327830742179698	1.2622968494360032	0.2054794520547945	0.39533377689066307	1.0	12/18	40.01%	WNT7A;WNT10A;WNT7B;WNT4;GLI1;GLI2;WNT5A;WNT9B;PRKX;WNT11;WNT2B;BMP4
prerank	KEGG_MELANOGENESIS	0.28028674026690703	1.2477849133109744	0.20166666666666666	0.4084005901240996	1.0	7/29	10.79%	WNT7A;WNT10A;PRKCB;PLCB2;WNT7B;WNT4;ADCY7
prerank	KEGG_LIMONENE_AND_PINENE_DEGRADATION	-0.4974333903691029	-1.2368295144251902	0.21868365180467092	0.359815668202765	0.999	5/5	50.34%	EHHADH;ALDH3A2;ALDH7A1;ALDH2;ALDH9A1
prerank	KEGG_RENIN_ANGIOTENSIN_SYSTEM	0.45996875203962295	1.2342699343684171	0.21481481481481482	0.4197409436446256	1.0	2/7	2.47%	CTSG;CPA3
prerank	KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_LACTO_AND_NEOLACTO_SERIES	0.40219198726129857	1.2294462015524512	0.23885918003565063	0.4181104457751164	1.0	4/10	17.50%	FUT7;B3GALT5;FUT9;ST8SIA1
prerank	KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY	0.2877896496765576	1.2235986535392074	0.24476650563607086	0.4183681616359119	1.0	11/26	20.83%	PIK3R5;CCL5;PIK3CG;TLR8;TLR6;CD80;TLR7;CTSK;IKBKE;CD86;IFNAR2
prerank	KEGG_LONG_TERM_DEPRESSION	0.3415683824298373	1.2202992128326662	0.22182468694096602	0.4149413173652694	1.0	7/16	20.92%	PLA2G2A;PRKCB;PLCB2;PLA2G2D;RYR1;GUCY1A2;ITPR3
prerank	KEGG_ALPHA_LINOLENIC_ACID_METABOLISM	0.46913491502246857	1.2145972988442	0.2153846153846154	0.41470157723768153	1.0	2/6	10.08%	PLA2G2A;PLA2G2D
prerank	KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION	0.2807734141238947	1.2087256499811174	0.24719101123595505	0.4155489021956088	1.0	10/27	20.92%	PLA2G2A;ACTG2;PRKCB;PLCB2;PLA2G2D;ADCY7;RAMP1;GUCY1A2;PTGIR;ITPR3
prerank	KEGG_BLADDER_CANCER	0.3982570255233042	1.1916000130446427	0.26142595978062155	0.43265770346100246	1.0	5/9	22.41%	MMP9;E2F2;MMP1;MMP2;TYMP
prerank	KEGG_APOPTOSIS	0.3342523675077307	1.183567903339678	0.25252525252525254	0.4366200931470392	1.0	13/15	48.10%	PIK3R5;CSF2RB;FASLG;PIK3CG;PRKX;IL1R1;BIRC3;TP53;BAX;PIK3CD;MYD88;CASP8;IRAK3
prerank	KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	0.33348480005321085	1.1717445659612244	0.2595281306715064	0.44630738522954094	1.0	7/15	20.92%	PRKCB;PLCB2;PIK3R5;DGKA;PIK3CG;INPP5D;ITPR3
prerank	KEGG_CELL_CYCLE	0.2707685433884727	1.1710357960429296	0.2693548387096774	0.43957941260336464	1.0	16/26	40.84%	E2F2;CCND2;SFN;CDC7;PTTG1;BUB1;CDC20;CDC6;PKMYT1;CDKN2B;YWHAH;CDC25B;TP53;CHEK2;CCNA2;E2F1
prerank	KEGG_PRION_DISEASES	0.35634357240356784	1.1546619519846557	0.28284671532846717	0.4561767692684806	1.0	4/11	9.06%	C1QA;C1QC;C1QB;CCL5
prerank	KEGG_GLYCEROPHOSPHOLIPID_METABOLISM	0.3214263802442552	1.1262537396214443	0.3129496402877698	0.4908486475325212	1.0	4/14	13.31%	PLA2G2A;PLA2G2D;DGKA;PLPP2
prerank	KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY	0.3974274921123903	1.1260939775045211	0.31362007168458783	0.48277546601711824	1.0	7/8	45.75%	IKBKE;RNF125;MAP3K1;TRAF3;TRIM25;MAPK13;CASP8
prerank	KEGG_GLIOMA	0.31504626739127223	1.09882162346714	0.36446886446886445	0.5189620758483035	1.0	5/14	13.38%	PRKCB;E2F2;PIK3R5;PIK3CG;PDGFRA
prerank	KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION	0.330094595926102	1.096648118580978	0.3304794520547945	0.5137384247897648	1.0	7/12	27.25%	CD8A;CTSS;CD4;HLA-B;CD74;CIITA;B2M
prerank	KEGG_DORSO_VENTRAL_AXIS_FORMATION	-0.43981751968648003	-1.0966399473772206	0.3125	0.5730422766334154	1.0	1/5	0.95%	FMN2
prerank	KEGG_ONE_CARBON_POOL_BY_FOLATE	-0.4465093570425862	-1.086054164808398	0.3678646934460888	0.5764183149336667	1.0	4/5	34.03%	ALDH1L1;FTCD;MTHFS;SHMT1
prerank	KEGG_LYSOSOME	0.2929177127705136	1.0782682367262764	0.34782608695652173	0.5341459017448973	1.0	10/17	35.99%	CTSG;CTSS;LAPTM5;LAMP3;CTSK;CTSW;TCIRG1;CTSZ;CD63;MAN2B1
prerank	KEGG_GNRH_SIGNALING_PATHWAY	0.2745358007271849	1.0720837919284862	0.3765112262521589	0.5361784367772392	1.0	5/20	10.79%	PLA2G2A;PRKCB;PLCB2;PLA2G2D;ADCY7
prerank	KEGG_CARDIAC_MUSCLE_CONTRACTION	-0.26687935310173094	-1.0575851682345807	0.3730964467005076	0.6118591854685294	1.0	6/16	19.43%	CACNB4;TNNT2;COX6A2;FXYD2;ATP1B2;TNNC1
prerank	KEGG_LINOLEIC_ACID_METABOLISM	-0.29954785815664897	-1.0539827928120935	0.40454545454545454	0.6019332914785693	1.0	6/12	20.63%	CYP3A7;CYP2C8;CYP3A4;PLA2G12B;CYP3A5;CYP2C9
prerank	KEGG_ALDOSTERONE_REGULATED_SODIUM_REABSORPTION	0.29993592184952217	1.053709694400403	0.3986135181975737	0.5567003493013971	1.0	4/15	10.94%	PRKCB;PIK3R5;PIK3CG;SFN
prerank	KEGG_NICOTINATE_AND_NICOTINAMIDE_METABOLISM	0.4314373095766344	1.0449582969711229	0.391812865497076	0.5620598802395209	1.0	1/5	1.46%	NNMT
prerank	KEGG_COLORECTAL_CANCER	-0.28947860497786987	-1.0403667228959284	0.4178082191780822	0.6101185386708123	1.0	2/13	4.47%	FOS;JUN
prerank	KEGG_FRUCTOSE_AND_MANNOSE_METABOLISM	-0.32068682362652245	-1.040176531441464	0.3978021978021978	0.595653929644621	1.0	6/10	31.52%	FBP1;PFKFB1;SORD;ALDOB;KHK;FPGT
prerank	KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	0.17785565638128692	1.0337496536477084	0.4041916167664671	0.5719119337083409	1.0	23/85	20.29%	CNR2;CTSG;P2RX5;ADCYAP1R1;S1PR4;P2RY10;ADRA2A;GZMA;PTGDR;GRIN2A;GABRP;HTR7;PTAFR;ADRB2;GRIK4;LPAR1;PTGER1;ADORA3;FPR3;GIPR;CHRNB2;HRH1;PTGIR
prerank	KEGG_ENDOCYTOSIS	0.20861922794656745	1.0298860639694394	0.4178628389154705	0.569882324902434	1.0	9/40	13.38%	IL2RG;IL2RB;CCR5;AGAP2;IL2RA;RET;CSF1R;ADRB2;PDGFRA
prerank	KEGG_INOSITOL_PHOSPHATE_METABOLISM	-0.2978524626872212	-1.0153609710831764	0.4470842332613391	0.626832491255344	1.0	5/11	20.26%	PLCZ1;ALDH6A1;INPP5J;MIOX;PIK3C2G
prerank	KEGG_AMYOTROPHIC_LATERAL_SCLEROSIS_ALS	-0.2722773740929813	-1.0143980279285156	0.43661971830985913	0.6137546434801471	1.0	2/14	1.90%	GRIA2;CHP2
prerank	KEGG_VIBRIO_CHOLERAE_INFECTION	-0.29880874450146166	-1.0103189640084373	0.4298850574712644	0.6067024697028583	1.0	4/11	15.72%	ATP6V0D2;ATP6V1G3;ATP6V1C2;ATP6V1B1
prerank	KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	0.3098036671219467	1.006213425183286	0.4680483592400691	0.5993248796524597	1.0	11/12	56.67%	UBE2C;CDC20;BIRC3;MAP3K1;UBE2L6;MID1;CBL;RBX1;CUL4B;NEDD4L;CBLC
prerank	KEGG_PYRIMIDINE_METABOLISM	-0.29115609794666963	-0.9884601420830169	0.4799107142857143	0.6317215528781793	1.0	10/11	58.76%	UPB1;DPYS;ENTPD5;UPP2;CDA;ENTPD8;POLD3;TK1;DTYMK;CAD
prerank	KEGG_DILATED_CARDIOMYOPATHY	0.2236109386428193	0.9812270412724742	0.45893719806763283	0.6301703838699413	1.0	13/27	34.20%	MYH7;ITGB6;ADCY7;ITGA4;DES;ITGB3;LAMA2;TPM1;TTN;PRKX;CACNA2D4;ADCY2;TPM4
prerank	KEGG_TYPE_II_DIABETES_MELLITUS	0.28283410658799024	0.9779109473904222	0.46256239600665555	0.6267875677216994	1.0	3/14	10.77%	ADIPOQ;PIK3R5;PIK3CG
prerank	KEGG_GLYCOLYSIS_GLUCONEOGENESIS	-0.2345638049908939	-0.9495808368661193	0.5161290322580645	0.6863492117136147	1.0	12/18	41.02%	PCK1;ADH6;FBP1;PKLR;PCK2;ALDOB;ALDH3A2;LDHAL6B;GALM;ALDH7A1;ALDH2;DLD
prerank	KEGG_MTOR_SIGNALING_PATHWAY	0.37436459487994933	0.9488735616368053	0.5036363636363637	0.6672390430406793	1.0	2/6	10.77%	PIK3R5;PIK3CG
prerank	KEGG_TRYPTOPHAN_METABOLISM	-0.20503647532633523	-0.9269417259467019	0.5676328502415459	0.7102231851220945	1.0	19/24	50.34%	KMO;AOC1;DDC;EHHADH;KYNU;HAAO;MAOB;ALDH3A2;ACAT1;ALDH7A1;ALDH2;OGDHL;MAOA;HADH;CAT;AFMID;AOX1;AADAT;ALDH9A1
prerank	KEGG_ARACHIDONIC_ACID_METABOLISM	-0.197638655946762	-0.9243800405380872	0.5626535626535627	0.7000696333721985	1.0	7/28	12.30%	CYP4A22;CYP4F2;CYP2C8;CYP4A11;CYP2B6;CYP4F3;PLA2G12B
prerank	KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM	0.338702649917327	0.9037262528599541	0.5757575757575758	0.7327744510978045	1.0	5/7	43.97%	CHIT1;HK2;HK3;GFPT2;NAGK
prerank	KEGG_PHENYLALANINE_METABOLISM	-0.3162688578834954	-0.8988957083850412	0.5698198198198198	0.728533832499187	1.0	3/7	14.55%	PAH;HPD;DDC
prerank	KEGG_PROSTATE_CANCER	0.25540103651098944	0.8799119340891293	0.6033210332103321	0.7622628715172394	1.0	5/14	18.92%	E2F2;PIK3R5;PIK3CG;PDGFRA;GSTP1
prerank	KEGG_NOTCH_SIGNALING_PATHWAY	0.32230032218256843	0.8604345108224701	0.6069469835466179	0.7841236446026865	1.0	5/7	38.50%	PTCRA;MFNG;LFNG;NOTCH2;DTX3L
prerank	KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM	-0.30336928962209087	-0.8468618326543914	0.6247240618101545	0.8010179556937428	1.0	6/7	42.33%	UGT2B7;ALAD;UGT1A7;UGT1A1;UGT1A9;UGT1A5
prerank	KEGG_CALCIUM_SIGNALING_PATHWAY	0.15183316673925312	0.8407844010703215	0.6994047619047619	0.8052769128409848	1.0	17/64	20.92%	P2RX5;CACNA1I;PRKCB;PLCB2;GRIN2A;HTR7;ADCY7;CAMK4;PTAFR;SPHK1;ADRB2;PDGFRA;PTGER1;RYR1;GNA15;HRH1;ITPR3
prerank	KEGG_MELANOMA	0.23242282221786417	0.8269601911851023	0.6696428571428571	0.8169145918688937	1.0	4/15	13.38%	E2F2;PIK3R5;PIK3CG;PDGFRA
prerank	KEGG_STARCH_AND_SUCROSE_METABOLISM	-0.21759372702768928	-0.8151935477373894	0.6805555555555556	0.8365948042644963	1.0	15/15	78.34%	UGT2B7;GYS2;ENPP3;UGT1A7;MGAM;UGT1A1;TREH;UGT1A9;UGT1A5;AMY2B;PGM2L1;PYGL;PYGM;HK3;HK2
prerank	KEGG_GLYOXYLATE_AND_DICARBOXYLATE_METABOLISM	-0.32240717616760306	-0.8070117313108555	0.6923076923076923	0.8335456964333763	1.0	4/5	42.94%	HAO2;ACO1;ACO2;AFMID
prerank	KEGG_SPHINGOLIPID_METABOLISM	0.29650585952249203	0.799776728481215	0.7053571428571429	0.8467034761645541	1.0	2/7	13.31%	SPHK1;PLPP2
prerank	KEGG_ENDOMETRIAL_CANCER	-0.2620238904964308	-0.7774107416720692	0.7444933920704846	0.8626036709222772	1.0	2/8	9.81%	EGF;CTNNA3
prerank	KEGG_GLUTATHIONE_METABOLISM	-0.21935903809841983	-0.7697713090126198	0.7442396313364056	0.857833628420492	1.0	2/12	8.11%	GSTA2;GSTA1
prerank	KEGG_VASOPRESSIN_REGULATED_WATER_REABSORPTION	-0.2823016887741588	-0.7608419742858564	0.7688787185354691	0.8546681270536692	1.0	1/6	3.12%	CREB3L3
prerank	KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	0.17527322730596262	0.7498747795933816	0.7730263157894737	0.9075182967398537	1.0	20/27	49.34%	PIK3R5;FASLG;PIK3CG;CAMK4;ARHGDIB;NFKBIE;NGFR;RPS6KA4;YWHAH;MAP3K1;TP53;BAX;SH2B3;PIK3CD;CSK;TP73;SHC1;MAPK13;IRAK3;ATF4
prerank	KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM	0.17866600009657815	0.7470751549463621	0.8006644518272426	0.8996306121933348	1.0	16/24	48.44%	MYH7;ITGB6;ITGA4;DES;ITGB3;LAMA2;TPM1;TTN;CACNA2D4;TPM4;CACNB3;ACTG1;TGFB1;ITGA9;ITGB4;CACNA1C
prerank	KEGG_CYSTEINE_AND_METHIONINE_METABOLISM	-0.24976945111247745	-0.7386695850369333	0.8154205607476636	0.8695319526955749	1.0	4/8	32.20%	DNMT3L;CTH;BHMT;LDHAL6B
prerank	KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	0.21918982699767117	0.7297934522440815	0.8197879858657244	0.9114271457085829	1.0	1/13	0.24%	ADIPOQ
prerank	KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC	0.19088607147693742	0.727086232236908	0.8252595155709342	0.9036347058968484	1.0	13/19	48.44%	ITGB6;ITGA4;DES;ITGB3;LAMA2;ACTN1;TCF7;CACNA2D4;CACNB3;ACTG1;ITGA9;ITGB4;CACNA1C
prerank	KEGG_BIOSYNTHESIS_OF_UNSATURATED_FATTY_ACIDS	0.3006599853336593	0.726667099681602	0.8207171314741036	0.893095759700112	1.0	5/5	69.97%	FADS2;ACOX1;ACOT2;ACOT4;ACOT7
prerank	KEGG_RENAL_CELL_CARCINOMA	0.25829475939411217	0.7260666145488266	0.7910189982728842	0.8831734122117212	1.0	2/8	10.77%	PIK3R5;PIK3CG
prerank	KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_HEPARAN_SULFATE	0.2879925104067561	0.671353115259681	0.8544423440453687	0.9353055793175553	1.0	2/5	16.67%	HS3ST1;XYLT1
prerank	KEGG_TIGHT_JUNCTION	0.182324510478458	0.666550460639173	0.8698752228163993	0.9292595984501585	1.0	2/16	5.35%	MYH7;PRKCB
prerank	KEGG_TYROSINE_METABOLISM	0.2115731042441752	0.6587967182596896	0.8673835125448028	0.9261904098779186	1.0	3/11	16.04%	ADH1B;ALDH1A3;IL4I1
prerank	KEGG_ADHERENS_JUNCTION	0.19591827954742935	0.6500657507309844	0.8692449355432781	0.9234661711060637	1.0	5/12	31.35%	RAC2;WAS;ACTN1;PTPN6;TCF7
prerank	KEGG_ABC_TRANSPORTERS	0.1859172129997556	0.6491474686955753	0.8640939597315436	0.9138568317909636	1.0	1/14	0.71%	ABCA13
prerank	KEGG_P53_SIGNALING_PATHWAY	0.17737264937513975	0.6208218907183136	0.9089316987740805	0.9284639709345355	1.0	10/14	50.15%	CCND2;SFN;GTSE1;TP53;CHEK2;BAX;SHISA5;TP73;CASP8;CCNG1
prerank	KEGG_PURINE_METABOLISM	0.1528459273797842	0.6027785336513196	0.9172535211267606	0.9321481481481481	1.0	20/20	84.79%	ADCY7;GUCY1A2;PDE6G;ADA;ADCY2;IMPDH1;IMPDH2;AK5;PDE1B;ADCY10;FHIT;POLD3;ENTPD8;ENTPD5;ALLC;PDE10A;PDE1C;ENPP3;AK4;PKLR
prerank	KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GANGLIO_SERIES	-0.2214911196424683	-0.5894163120081242	0.9379157427937915	1.0	1.0	1/6	6.52%	ST6GALNAC3
prerank	KEGG_HUNTINGTONS_DISEASE	-0.1744353949037215	-0.5698440726972648	0.9582366589327146	1.0	1.0	2/10	12.82%	CREB3L3;COX6A2
prerank	KEGG_INSULIN_SIGNALING_PATHWAY	-0.11726572243995691	-0.5321981671035362	0.9569620253164557	1.0	1.0	7/25	24.49%	PCK1;CALML3;FBP1;PKLR;PCK2;IRS2;GYS2
prerank	KEGG_PARKINSONS_DISEASE	-0.16748166259168704	-0.4374936776533163	0.990990990990991	1.0	1.0	6/6	83.30%	COX6A2;SLC18A2;NDUFA5;UCHL1;UBE2L6;SNCAIP
prerank	KEGG_AXON_GUIDANCE	-0.08242332352585613	-0.4178149468550999	0.9974747474747475	0.9972483482316362	1.0	12/34	31.76%	CHP2;NTNG1;EPHA6;SLIT2;SEMA6D;SEMA3B;RND1;NTN1;SEMA5B;NGEF;UNC5D;SEMA3G
prerank	KEGG_TASTE_TRANSDUCTION	0.14998031345243862	0.4160859155944007	1.0	0.996201881950385	1.0	1/8	7.18%	PLCB2
