ID	Description	setSize	enrichmentScore	NES	pvalue	p.adjust	qvalue	rank	leading_edge	core_enrichment	log2err
KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION	KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION	17	-0.765137314011254	-2.48187972713884	9.35223434670179e-07	0.000115967705899102	6.08669602374571e-05	82	tags=71%, list=12%, signal=64%	CXCR1/CXCR2/CXCR4/CXCL1/CCL8/CXCL3/TNFSF9/IL1B/CXCL8/OSM/CXCL2/CCL3	0.659444398037935
KEGG_CHEMOKINE_SIGNALING_PATHWAY	KEGG_CHEMOKINE_SIGNALING_PATHWAY	11	-0.825169353441419	-2.38126150967244	3.03156912160433e-06	0.000187957285539468	9.86515041974264e-05	82	tags=82%, list=12%, signal=73%	CXCR1/CXCR2/CXCR4/CXCL1/CCL8/CXCL3/CXCL8/CXCL2/CCL3	0.627256739718528
KEGG_MAPK_SIGNALING_PATHWAY	KEGG_MAPK_SIGNALING_PATHWAY	20	-0.681778555332524	-2.35078638160588	1.94529718818021e-05	0.000482433702668692	0.000253210777689203	59	tags=45%, list=9%, signal=42%	DUSP5/GADD45B/IL1B/HSPA1B/JUN/DUSP2/DUSP1/NR4A1/FOS	0.575610261071129
KEGG_RIBOSOME	KEGG_RIBOSOME	14	0.595129375951294	2.26937800803813	0.000314053669861453	0.00389426550628202	0.00204394923472228	280	tags=100%, list=42%, signal=60%	RPL35/RPL9/RPSA/RPL32/RPL37A/RPS16/RPS29/RPS9/RPL8/RPS2/RPL30/RPL13/RPL35A/RPL36	0.49849310876659
KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY	KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY	7	-0.870537583630725	-2.16294496602712	1.44939263467806e-05	0.000449311716750197	0.00023582632928388	39	tags=71%, list=6%, signal=68%	IL1B/CXCL8/JUN/CCL3/FOS	0.593325476396405
KEGG_LEISHMANIA_INFECTION	KEGG_LEISHMANIA_INFECTION	8	-0.802770277975968	-2.08927812751373	0.00017765845697845	0.00244773874059198	0.00128472332396505	62	tags=62%, list=9%, signal=57%	PTGS2/FCGR3B/IL1B/JUN/FOS	0.518848077743792
KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	4	-0.955022488755622	-1.99528225479885	8.37128974793899e-06	0.000346013309581478	0.000181608993578356	35	tags=100%, list=5%, signal=95%	ICOS/CTLA4/JUN/FOS	0.593325476396405
KEGG_DILATED_CARDIOMYOPATHY	KEGG_DILATED_CARDIOMYOPATHY	4	0.894124422653033	1.97876227971819	0.000379209088620625	0.00427472063535977	0.00224363540626611	16	tags=75%, list=2%, signal=74%	MYH7/MYL2/DES	0.49849310876659
KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION	KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION	5	-0.885885885885886	-1.96716051452695	0.000146939185543034	0.00227755737591702	0.00119540171260335	82	tags=100%, list=12%, signal=88%	CXCR1/CXCR2/CXCL1/CXCL8/JUN	0.518848077743792
KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY	KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY	8	-0.747901879557199	-1.94647844016472	0.00139653595692266	0.0144308715548675	0.00757420592493391	97	tags=75%, list=14%, signal=65%	BIRC3/CXCL1/CCL8/IL1B/CXCL8/CXCL2	0.45505986738723
KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM	KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM	3	0.980538922155689	1.92728523656454	3.40039836731695e-05	0.000702748995912169	0.000368845747697334	16	tags=100%, list=2%, signal=98%	MYH7/MYL2/DES	0.557332238758646
KEGG_PPAR_SIGNALING_PATHWAY	KEGG_PPAR_SIGNALING_PATHWAY	6	0.726508770291387	1.91648112996814	0.00488205649449468	0.0420503116055054	0.0220705809830528	17	tags=50%, list=3%, signal=49%	ADIPOQ/PLIN1/FABP4	0.407017918923954
KEGG_CARDIAC_MUSCLE_CONTRACTION	KEGG_CARDIAC_MUSCLE_CONTRACTION	3	0.918785579142041	1.8059067745683	0.00161827777029619	0.0154358802705175	0.00810169610040558	5	tags=67%, list=1%, signal=66%	MYH7/MYL2	0.45505986738723
KEGG_TIGHT_JUNCTION	KEGG_TIGHT_JUNCTION	2	0.995515695067265	1.72039008984333	6.47998638617863e-05	0.0011478833026945	0.000602479516177857	5	tags=100%, list=1%, signal=100%	MYH7/MYL2	0.538434096309916
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	4	-0.81721581366322	-1.70736943950696	0.00685914640960681	0.0500314208700732	0.026259556323135	23	tags=50%, list=3%, signal=49%	JUN/FOS	0.407017918923954
KEGG_COLORECTAL_CANCER	KEGG_COLORECTAL_CANCER	3	-0.878389179907768	-1.66357822642467	0.00536935208522254	0.0420503116055054	0.0220705809830528	23	tags=67%, list=3%, signal=65%	JUN/FOS	0.407017918923954
KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	7	0.56583641136073	1.63624490077796	0.0402787750665902	0.277476006014288	0.145636415707097	84	tags=43%, list=13%, signal=38%	MYL2/MYLK2/RAC3	0.321775918075361
KEGG_PATHWAYS_IN_CANCER	KEGG_PATHWAYS_IN_CANCER	14	-0.513985677118688	-1.57174465350768	0.0544629349470499	0.292006109979633	0.15326270488345	97	tags=36%, list=14%, signal=31%	BIRC3/PTGS2/CXCL8/JUN/FOS	0.237793834423688
KEGG_JAK_STAT_SIGNALING_PATHWAY	KEGG_JAK_STAT_SIGNALING_PATHWAY	5	-0.687182792253263	-1.52592887720656	0.0677966101694915	0.292006109979633	0.15326270488345	152	tags=80%, list=23%, signal=62%	CISH/CSF3R/SOCS3/OSM	0.224966093540314
KEGG_PRION_DISEASES	KEGG_PRION_DISEASES	2	-0.946188340807175	-1.518812099206	0.00542584665877489	0.0420503116055054	0.0220705809830528	39	tags=100%, list=6%, signal=94%	IL1B/EGR1	0.407017918923954
KEGG_ENDOCYTOSIS	KEGG_ENDOCYTOSIS	8	-0.567511050398442	-1.47699591931741	0.088379705400982	0.304418985270049	0.159777742676744	82	tags=50%, list=12%, signal=44%	CXCR1/CXCR2/CXCR4/HSPA1B	0.191892240384838
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_LACTO_AND_NEOLACTO_SERIES	KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_LACTO_AND_NEOLACTO_SERIES	2	0.847533632286996	1.46465642783959	0.059447983014862	0.292006109979633	0.15326270488345	104	tags=100%, list=15%, signal=85%	B3GALT5/FUT7	0.271288554688953
KEGG_BASAL_CELL_CARCINOMA	KEGG_BASAL_CELL_CARCINOMA	2	0.837070254110613	1.44657424971812	0.0721868365180467	0.292006109979633	0.15326270488345	111	tags=100%, list=17%, signal=84%	WNT11/WNT4	0.245041785430996
KEGG_MELANOGENESIS	KEGG_MELANOGENESIS	2	0.837070254110613	1.44657424971812	0.0721868365180467	0.292006109979633	0.15326270488345	111	tags=100%, list=17%, signal=84%	WNT11/WNT4	0.245041785430996
KEGG_DRUG_METABOLISM_CYTOCHROME_P450	KEGG_DRUG_METABOLISM_CYTOCHROME_P450	2	0.835575485799701	1.44399108141505	0.0721868365180467	0.292006109979633	0.15326270488345	112	tags=100%, list=17%, signal=84%	CYP2E1/FMO2	0.245041785430996
KEGG_HEMATOPOIETIC_CELL_LINEAGE	KEGG_HEMATOPOIETIC_CELL_LINEAGE	3	-0.75748502994012	-1.43459827542882	0.0854700854700855	0.302808302808303	0.158932357794857	166	tags=100%, list=25%, signal=76%	CD55/CSF3R/IL1B	0.199915231309662
KEGG_P53_SIGNALING_PATHWAY	KEGG_P53_SIGNALING_PATHWAY	4	-0.678225734295334	-1.41698419494881	0.10912343470483	0.346956561625613	0.182104070067273	53	tags=50%, list=8%, signal=46%	SERPINE1/GADD45B	0.179782316298324
KEGG_VIRAL_MYOCARDITIS	KEGG_VIRAL_MYOCARDITIS	4	0.628144989450709	1.39013047829628	0.0993227990970655	0.32410597600095	0.170110682116415	84	tags=50%, list=13%, signal=44%	MYH7/RAC3	0.213927855492356
KEGG_CELL_ADHESION_MOLECULES_CAMS	KEGG_CELL_ADHESION_MOLECULES_CAMS	6	-0.553700034077334	-1.35695181771295	0.153589315525876	0.441096463695334	0.231514460930926	35	tags=33%, list=5%, signal=32%	ICOS/CTLA4	0.143758989039275
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	3	-0.708159365541258	-1.34118057041282	0.141880341880342	0.429101521784449	0.225218780192224	76	tags=67%, list=11%, signal=59%	CXCR4/ICOS	0.152144922367565
KEGG_FOCAL_ADHESION	KEGG_FOCAL_ADHESION	8	0.43907881846253	1.33975036464484	0.145780051150895	0.430398246255024	0.225899380676449	84	tags=50%, list=13%, signal=44%	MYL2/MYLK2/RELN/RAC3	0.186432558434075
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	7	-0.526514618894695	-1.30818262863312	0.199004975124378	0.514096185737977	0.269829189539776	206	tags=86%, list=31%, signal=60%	CFI/THBD/CD55/C5AR1/PLAUR/SERPINE1	0.12384217120105
KEGG_GRAFT_VERSUS_HOST_DISEASE	KEGG_GRAFT_VERSUS_HOST_DISEASE	3	-0.690119760479042	-1.30701542484721	0.158974358974359	0.441096463695334	0.231514460930926	211	tags=100%, list=31%, signal=69%	CD86/KLRD1/IL1B	0.142901149386948
KEGG_ERBB_SIGNALING_PATHWAY	KEGG_ERBB_SIGNALING_PATHWAY	1	-0.96865671641791	-1.30181866809307	0.0489236790606654	0.292006109979633	0.15326270488345	23	tags=100%, list=3%, signal=97%	JUN	0.287857117255149
KEGG_GNRH_SIGNALING_PATHWAY	KEGG_GNRH_SIGNALING_PATHWAY	1	-0.96865671641791	-1.30181866809307	0.0489236790606654	0.292006109979633	0.15326270488345	23	tags=100%, list=3%, signal=97%	JUN	0.287857117255149
KEGG_APOPTOSIS	KEGG_APOPTOSIS	3	-0.685309760001279	-1.29790578159689	0.167521367521368	0.45157933853586	0.237016516189721	97	tags=67%, list=14%, signal=57%	BIRC3/IL1B	0.13880510939114
KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION	KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION	1	0.97910447761194	1.29498547653484	0.0610997963340122	0.292006109979633	0.15326270488345	15	tags=100%, list=2%, signal=98%	MYLK2	0.261663521711573
KEGG_BUTANOATE_METABOLISM	KEGG_BUTANOATE_METABOLISM	1	-0.961194029850746	-1.29178924846216	0.0645792563600783	0.292006109979633	0.15326270488345	28	tags=100%, list=4%, signal=96%	AKR1B10	0.248911114434702
KEGG_FRUCTOSE_AND_MANNOSE_METABOLISM	KEGG_FRUCTOSE_AND_MANNOSE_METABOLISM	1	-0.961194029850746	-1.29178924846216	0.0645792563600783	0.292006109979633	0.15326270488345	28	tags=100%, list=4%, signal=96%	AKR1B10	0.248911114434702
KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	1	0.974626865671642	1.28906328685556	0.0753564154786151	0.292006109979633	0.15326270488345	18	tags=100%, list=3%, signal=97%	AGXT	0.234392647294686
KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION	KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION	2	-0.799701046337818	-1.28367215335736	0.160075329566855	0.441096463695334	0.231514460930926	137	tags=100%, list=20%, signal=80%	KLRD1/HSPA1B	0.150169802128406
KEGG_PRIMARY_BILE_ACID_BIOSYNTHESIS	KEGG_PRIMARY_BILE_ACID_BIOSYNTHESIS	1	-0.952238805970149	-1.27975394490505	0.0743639921722113	0.292006109979633	0.15326270488345	34	tags=100%, list=5%, signal=95%	CH25H	0.231126709673834
KEGG_PRIMARY_IMMUNODEFICIENCY	KEGG_PRIMARY_IMMUNODEFICIENCY	1	-0.950746268656716	-1.27774806097887	0.0743639921722113	0.292006109979633	0.15326270488345	35	tags=100%, list=5%, signal=95%	ICOS	0.231126709673834
KEGG_BLADDER_CANCER	KEGG_BLADDER_CANCER	1	-0.947761194029851	-1.2737362931265	0.0841487279843444	0.302808302808303	0.158932357794857	37	tags=100%, list=6%, signal=95%	CXCL8	0.216542836735348
KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY	KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY	1	-0.947761194029851	-1.2737362931265	0.0841487279843444	0.302808302808303	0.158932357794857	37	tags=100%, list=6%, signal=95%	CXCL8	0.216542836735348
KEGG_ARGININE_AND_PROLINE_METABOLISM	KEGG_ARGININE_AND_PROLINE_METABOLISM	1	0.962686567164179	1.27327078104416	0.0957230142566191	0.320801453184345	0.168376265993214	26	tags=100%, list=4%, signal=96%	CKM	0.206587922696891
KEGG_RENAL_CELL_CARCINOMA	KEGG_RENAL_CELL_CARCINOMA	2	-0.787613508810564	-1.26426935852865	0.178907721280603	0.472011860399888	0.247740756065009	23	tags=50%, list=3%, signal=48%	JUN	0.141225119642531
KEGG_AMYOTROPHIC_LATERAL_SCLEROSIS_ALS	KEGG_AMYOTROPHIC_LATERAL_SCLEROSIS_ALS	1	0.943283582089552	1.24760795910063	0.130346232179226	0.404073319755601	0.212082445676558	39	tags=100%, list=6%, signal=94%	PRPH2	0.175204047558551
KEGG_SMALL_CELL_LUNG_CANCER	KEGG_SMALL_CELL_LUNG_CANCER	3	-0.658467638658911	-1.24706958092682	0.225641025641026	0.548617395676219	0.287948036475388	97	tags=67%, list=14%, signal=57%	BIRC3/PTGS2	0.117249716749792
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	4	-0.581090459742852	-1.21404416797404	0.261180679785331	0.558386280920363	0.293075346230371	97	tags=50%, list=14%, signal=43%	BIRC3/SOCS3	0.110564716336619
KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	4	0.546285878095258	1.2089703201599	0.237020316027088	0.550916096563655	0.289154535598817	5	tags=25%, list=1%, signal=25%	MYL2	0.133554954557592
KEGG_PEROXISOME	KEGG_PEROXISOME	2	0.69832193097155	1.20679777879598	0.231422505307856	0.550916096563655	0.289154535598817	18	tags=50%, list=3%, signal=49%	AGXT	0.130777137971974
KEGG_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM	KEGG_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM	2	0.69465646754924	1.20046334632277	0.239915074309979	0.550916096563655	0.289154535598817	18	tags=50%, list=3%, signal=49%	AGXT	0.128142916898415
KEGG_THYROID_CANCER	KEGG_THYROID_CANCER	1	0.897014925373134	1.18641199908146	0.213849287169043	0.540448065173116	0.283660271092397	70	tags=100%, list=10%, signal=90%	RET	0.133554954557592
KEGG_ECM_RECEPTOR_INTERACTION	KEGG_ECM_RECEPTOR_INTERACTION	1	0.894029850746269	1.18246387262861	0.217922606924644	0.540448065173116	0.283660271092397	72	tags=100%, list=11%, signal=89%	RELN	0.132147260608774
KEGG_INSULIN_SIGNALING_PATHWAY	KEGG_INSULIN_SIGNALING_PATHWAY	4	-0.560041307480504	-1.17006719310474	0.300536672629696	0.610927006657087	0.320651939554092	209	tags=75%, list=31%, signal=52%	PCK1/IRS2/SOCS3	0.101713902282311
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GLOBO_SERIES	KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GLOBO_SERIES	1	0.877611940298507	1.16074917713793	0.256619144602851	0.558386280920363	0.293075346230371	83	tags=100%, list=12%, signal=88%	B3GALT5	0.120433371642259
KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY	KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY	1	0.876119402985075	1.15877511391151	0.260692464358452	0.558386280920363	0.293075346230371	84	tags=100%, list=13%, signal=88%	RAC3	0.119348440591015
KEGG_PANCREATIC_CANCER	KEGG_PANCREATIC_CANCER	1	0.876119402985075	1.15877511391151	0.260692464358452	0.558386280920363	0.293075346230371	84	tags=100%, list=13%, signal=88%	RAC3	0.119348440591015
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	4	-0.547276510633558	-1.14339832097377	0.320214669051878	0.640429338103757	0.336136571427719	23	tags=25%, list=3%, signal=24%	JUN	0.0978773277424561
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	1	-0.849253731343284	-1.1413479539984	0.273972602739726	0.575806826097051	0.302218716122563	103	tags=100%, list=15%, signal=85%	HES1	0.11331290842208
KEGG_BIOSYNTHESIS_OF_UNSATURATED_FATTY_ACIDS	KEGG_BIOSYNTHESIS_OF_UNSATURATED_FATTY_ACIDS	1	0.862686567164179	1.14100854487368	0.283095723014257	0.585064494229464	0.307077707802517	93	tags=100%, list=14%, signal=86%	SCD	0.11378726182188
KEGG_HEDGEHOG_SIGNALING_PATHWAY	KEGG_HEDGEHOG_SIGNALING_PATHWAY	3	0.568723811982932	1.11784752420402	0.328537170263789	0.646644589090632	0.339398716106283	111	tags=67%, list=17%, signal=56%	WNT11/WNT4	0.114750719227023
KEGG_AUTOIMMUNE_THYROID_DISEASE	KEGG_AUTOIMMUNE_THYROID_DISEASE	2	-0.693785578762974	-1.11365769988343	0.369114877589454	0.671374764595104	0.352378628034571	32	tags=50%, list=5%, signal=48%	CTLA4	0.0925528864684773
KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS	KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS	1	0.841791044776119	1.11337165970373	0.336048879837067	0.651094704684318	0.341734409537423	107	tags=100%, list=16%, signal=84%	DCXR	0.102821842840815
KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY	KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY	2	-0.692047270837945	-1.11086738531834	0.376647834274953	0.671374764595104	0.352378628034571	39	tags=50%, list=6%, signal=47%	IL1B	0.0913924325943768
KEGG_TYPE_I_DIABETES_MELLITUS	KEGG_TYPE_I_DIABETES_MELLITUS	2	-0.689088191330344	-1.10611750036961	0.380414312617702	0.671374764595104	0.352378628034571	211	tags=100%, list=31%, signal=69%	CD86/IL1B	0.0908241419007155
KEGG_NOTCH_SIGNALING_PATHWAY	KEGG_NOTCH_SIGNALING_PATHWAY	3	-0.580838323353293	-1.10004768945926	0.365811965811966	0.671374764595104	0.352378628034571	284	tags=100%, list=42%, signal=58%	CIR1/DLL4/HES1	0.0875697115548511
KEGG_SPLICEOSOME	KEGG_SPLICEOSOME	2	-0.684212510638803	-1.09829110629266	0.389830508474576	0.671374764595104	0.352378628034571	38	tags=50%, list=6%, signal=47%	HSPA1B	0.0894366833718621
KEGG_CIRCADIAN_RHYTHM_MAMMAL	KEGG_CIRCADIAN_RHYTHM_MAMMAL	4	-0.524081795845686	-1.0949387261828	0.373881932021467	0.671374764595104	0.352378628034571	189	tags=75%, list=28%, signal=54%	NR1D1/PER1/BHLHE40	0.0888945288620449
KEGG_ALZHEIMERS_DISEASE	KEGG_ALZHEIMERS_DISEASE	3	-0.568546257104235	-1.07676778775117	0.388034188034188	0.671374764595104	0.352378628034571	39	tags=33%, list=6%, signal=32%	IL1B	0.0843144320642653
KEGG_GLYCOLYSIS_GLUCONEOGENESIS	KEGG_GLYCOLYSIS_GLUCONEOGENESIS	2	-0.668161434977579	-1.07252607953409	0.419962335216573	0.676302981387727	0.354965258279884	225	tags=100%, list=34%, signal=67%	LDHAL6B/PCK1	0.0852884689790502
KEGG_PYRUVATE_METABOLISM	KEGG_PYRUVATE_METABOLISM	2	-0.668161434977579	-1.07252607953409	0.419962335216573	0.676302981387727	0.354965258279884	225	tags=100%, list=34%, signal=67%	LDHAL6B/PCK1	0.0852884689790502
KEGG_GLYCEROLIPID_METABOLISM	KEGG_GLYCEROLIPID_METABOLISM	1	-0.792537313432836	-1.06512436480342	0.401174168297456	0.672237795525467	0.352831599565868	141	tags=100%, list=21%, signal=79%	GPAT3	0.0899860794997137
KEGG_GLYCEROPHOSPHOLIPID_METABOLISM	KEGG_GLYCEROPHOSPHOLIPID_METABOLISM	1	-0.792537313432836	-1.06512436480342	0.401174168297456	0.672237795525467	0.352831599565868	141	tags=100%, list=21%, signal=79%	GPAT3	0.0899860794997137
KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC	KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC	2	0.61630331409529	1.06505815946528	0.37791932059448	0.671374764595104	0.352378628034571	16	tags=50%, list=2%, signal=49%	DES	0.0982123351217438
KEGG_ASTHMA	KEGG_ASTHMA	1	0.804477611940299	1.0640200790431	0.409368635437882	0.676302981387727	0.354965258279884	132	tags=100%, list=20%, signal=80%	EPX	0.0911073131586733
KEGG_GAP_JUNCTION	KEGG_GAP_JUNCTION	1	-0.77910447761194	-1.04707140946777	0.426614481409002	0.678207637111747	0.355964938348755	150	tags=100%, list=22%, signal=78%	GJA1	0.0865399737444125
KEGG_LINOLEIC_ACID_METABOLISM	KEGG_LINOLEIC_ACID_METABOLISM	2	-0.641609403222379	-1.02990502265878	0.457627118644068	0.692021496486151	0.363215298461934	28	tags=50%, list=4%, signal=48%	AKR1B10	0.0806388495950661
KEGG_DORSO_VENTRAL_AXIS_FORMATION	KEGG_DORSO_VENTRAL_AXIS_FORMATION	1	-0.759701492537313	-1.02099491842739	0.477495107632094	0.71336618489614	0.374418299251326	163	tags=100%, list=24%, signal=76%	FMN2	0.080419996876154
KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	4	0.460634799521302	1.01941826319177	0.45372460496614	0.692021496486151	0.363215298461934	2	tags=25%, list=0%, signal=25%	ADIPOQ	0.0911073131586733
KEGG_WNT_SIGNALING_PATHWAY	KEGG_WNT_SIGNALING_PATHWAY	4	-0.486457711818026	-1.01633254873952	0.450805008944544	0.692021496486151	0.363215298461934	23	tags=25%, list=3%, signal=24%	JUN	0.0787113806986485
KEGG_TYPE_II_DIABETES_MELLITUS	KEGG_TYPE_II_DIABETES_MELLITUS	3	0.512916415725912	1.00815603876986	0.438848920863309	0.68882615426646	0.361538187008162	2	tags=33%, list=0%, signal=33%	ADIPOQ	0.0965629554309422
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_KERATAN_SULFATE	KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_KERATAN_SULFATE	1	0.761194029850746	1.00677224547678	0.513238289205703	0.748724092488319	0.392976296400682	161	tags=100%, list=24%, signal=76%	CHST6	0.0787113806986485
KEGG_GLYCOSAMINOGLYCAN_DEGRADATION	KEGG_GLYCOSAMINOGLYCAN_DEGRADATION	1	-0.735820895522388	-0.988900775608451	0.530332681017613	0.764665726118418	0.401343442864091	179	tags=100%, list=27%, signal=73%	HPSE	0.0749278818393739
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	5	-0.43993993993994	-0.976911916536263	0.506779661016949	0.748103309120258	0.392650471238522	379	tags=100%, list=56%, signal=44%	FCGR2A/FCGR3A/SSB/CD86/FCGR3B	0.0699458736501659
KEGG_ALDOSTERONE_REGULATED_SODIUM_REABSORPTION	KEGG_ALDOSTERONE_REGULATED_SODIUM_REABSORPTION	1	-0.713432835820896	-0.958812516715699	0.587084148727984	0.81295350085159	0.426687826818676	194	tags=100%, list=29%, signal=71%	IRS2	0.0697792517076235
KEGG_PANTOTHENATE_AND_COA_BIOSYNTHESIS	KEGG_PANTOTHENATE_AND_COA_BIOSYNTHESIS	2	-0.591928251121076	-0.9501573322047	0.548022598870056	0.781089681148126	0.40996374116166	276	tags=100%, list=41%, signal=59%	VNN1/VNN2	0.0713052987340038
KEGG_CITRATE_CYCLE_TCA_CYCLE	KEGG_CITRATE_CYCLE_TCA_CYCLE	1	-0.691044776119403	-0.928724257822947	0.61252446183953	0.815755506516218	0.428158491138986	209	tags=100%, list=31%, signal=69%	PCK1	0.0676760401641789
KEGG_ALLOGRAFT_REJECTION	KEGG_ALLOGRAFT_REJECTION	1	-0.688059701492537	-0.92471248997058	0.61839530332681	0.815755506516218	0.428158491138986	211	tags=100%, list=31%, signal=69%	CD86	0.0672065093710464
KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	10	0.27684897036145	0.909056824081845	0.567934782608696	0.800271739130435	0.420031660945273	191	tags=50%, list=28%, signal=36%	ADCYAP1R1/CHRNB2/CHRNA10/GRIK4/HCRTR1	0.0888945288620449
KEGG_CALCIUM_SIGNALING_PATHWAY	KEGG_CALCIUM_SIGNALING_PATHWAY	4	0.406185229230581	0.898917409945366	0.593679458239278	0.81295350085159	0.426687826818676	15	tags=25%, list=2%, signal=25%	MYLK2	0.0764767053228531
KEGG_CYSTEINE_AND_METHIONINE_METABOLISM	KEGG_CYSTEINE_AND_METHIONINE_METABOLISM	1	-0.667164179104478	-0.896630115004012	0.661448140900196	0.8263017384541	0.433693800085915	225	tags=100%, list=34%, signal=67%	LDHAL6B	0.0639271933359996
KEGG_PROPANOATE_METABOLISM	KEGG_PROPANOATE_METABOLISM	1	-0.667164179104478	-0.896630115004012	0.661448140900196	0.8263017384541	0.433693800085915	225	tags=100%, list=34%, signal=67%	LDHAL6B	0.0639271933359996
KEGG_LYSOSOME	KEGG_LYSOSOME	3	-0.473053892215569	-0.895915128528673	0.605128205128205	0.815607580824972	0.42808085066919	356	tags=100%, list=53%, signal=47%	AP1S2/TPP1/LAMP3	0.0617054053637522
KEGG_LONG_TERM_POTENTIATION	KEGG_LONG_TERM_POTENTIATION	2	0.510236058039813	0.881759134569053	0.596602972399151	0.81295350085159	0.426687826818676	66	tags=50%, list=10%, signal=45%	PPP1R1A	0.0730744399126987
KEGG_VEGF_SIGNALING_PATHWAY	KEGG_VEGF_SIGNALING_PATHWAY	2	-0.547485245705929	-0.878817862631423	0.63653483992467	0.8263017384541	0.433693800085915	62	tags=50%, list=9%, signal=46%	PTGS2	0.0639271933359996
KEGG_SPHINGOLIPID_METABOLISM	KEGG_SPHINGOLIPID_METABOLISM	1	-0.644776119402985	-0.86654185611126	0.704500978473581	0.839981935872347	0.44087400621176	240	tags=100%, list=36%, signal=64%	UGCG	0.0609039347452418
KEGG_ADHERENS_JUNCTION	KEGG_ADHERENS_JUNCTION	3	0.431137724550898	0.847417020046699	0.657074340527578	0.8263017384541	0.433693800085915	383	tags=100%, list=57%, signal=43%	RAC3/SNAI2/WASF1	0.0743625384422526
KEGG_STEROID_BIOSYNTHESIS	KEGG_STEROID_BIOSYNTHESIS	2	-0.527653213751868	-0.846983682495604	0.672316384180791	0.8263017384541	0.433693800085915	319	tags=100%, list=48%, signal=53%	SQLE/MSMO1	0.0613026075396207
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	2	0.486655905426286	0.841009339187309	0.673036093418259	0.8263017384541	0.433693800085915	42	tags=50%, list=6%, signal=47%	CYP2E1	0.0670512579829467
KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	5	-0.376100206866961	-0.835152120878699	0.645762711864407	0.8263017384541	0.433693800085915	137	tags=40%, list=20%, signal=32%	KLRD1/FCGR3B	0.0582216241124161
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	3	-0.438622754491018	-0.830706116009181	0.683760683760684	0.829150528857009	0.435189019904522	379	tags=100%, list=56%, signal=44%	FCGR2A/FCGR3A/WASF1	0.0559428593065705
KEGG_PARKINSONS_DISEASE	KEGG_PARKINSONS_DISEASE	4	-0.395802098950525	-0.826930165254154	0.688729874776386	0.829150528857009	0.435189019904522	408	tags=100%, list=61%, signal=39%	UQCRQ/SNCA/SLC18A2/GPR37	0.0577308549299813
KEGG_HISTIDINE_METABOLISM	KEGG_HISTIDINE_METABOLISM	1	0.623880597014925	0.825158428645672	0.769857433808554	0.884355164957802	0.464163796670337	253	tags=100%, list=38%, signal=62%	ACY3	0.0585937568945671
KEGG_PURINE_METABOLISM	KEGG_PURINE_METABOLISM	2	-0.501319945978482	-0.80471378338468	0.753295668549906	0.881213800945173	0.462515016288199	105	tags=50%, list=16%, signal=42%	PDE4B	0.0559428593065705
KEGG_HUNTINGTONS_DISEASE	KEGG_HUNTINGTONS_DISEASE	1	0.605970149253731	0.801469669928572	0.80244399185336	0.90252964829236	0.473702879520035	265	tags=100%, list=39%, signal=61%	UQCRQ	0.0566484183613995
KEGG_OXIDATIVE_PHOSPHORYLATION	KEGG_OXIDATIVE_PHOSPHORYLATION	1	0.605970149253731	0.801469669928572	0.80244399185336	0.90252964829236	0.473702879520035	265	tags=100%, list=39%, signal=61%	UQCRQ	0.0566484183613995
KEGG_ARACHIDONIC_ACID_METABOLISM	KEGG_ARACHIDONIC_ACID_METABOLISM	2	-0.49373499237776	-0.792538491422338	0.770244821092279	0.884355164957802	0.464163796670337	62	tags=50%, list=9%, signal=46%	PTGS2	0.0549073703290958
KEGG_CELL_CYCLE	KEGG_CELL_CYCLE	5	-0.351209400458226	-0.779880654968577	0.720338983050847	0.850686037126715	0.4464921746525	43	tags=20%, list=6%, signal=19%	GADD45B	0.0531298054705469
KEGG_TASTE_TRANSDUCTION	KEGG_TASTE_TRANSDUCTION	1	0.577611940298507	0.763962468626496	0.869653767820774	0.941104398876882	0.493949273046529	284	tags=100%, list=42%, signal=58%	TAS2R3	0.0529129848430583
KEGG_NICOTINATE_AND_NICOTINAMIDE_METABOLISM	KEGG_NICOTINATE_AND_NICOTINAMIDE_METABOLISM	2	-0.473841554559043	-0.760605743204267	0.807909604519774	0.90252964829236	0.473702879520035	355	tags=100%, list=53%, signal=47%	NT5C3A/NAMPT	0.0526973085708419
KEGG_MTOR_SIGNALING_PATHWAY	KEGG_MTOR_SIGNALING_PATHWAY	1	-0.565671641791045	-0.760230008023536	0.87279843444227	0.941104398876882	0.493949273046529	293	tags=100%, list=44%, signal=56%	ULK1	0.0509082865515105
KEGG_REGULATION_OF_AUTOPHAGY	KEGG_REGULATION_OF_AUTOPHAGY	1	-0.565671641791045	-0.760230008023536	0.87279843444227	0.941104398876882	0.493949273046529	293	tags=100%, list=44%, signal=56%	ULK1	0.0509082865515105
KEGG_MELANOMA	KEGG_MELANOMA	1	-0.549253731343284	-0.738165284835517	0.898238747553816	0.943981614478598	0.495459412151778	304	tags=100%, list=45%, signal=55%	FGF7	0.0495901956956338
KEGG_NON_HOMOLOGOUS_END_JOINING	KEGG_NON_HOMOLOGOUS_END_JOINING	1	0.555223880597015	0.73435152023012	0.89816700610998	0.943981614478598	0.495459412151778	299	tags=100%, list=45%, signal=56%	XRCC4	0.0514264916187015
KEGG_LYSINE_DEGRADATION	KEGG_LYSINE_DEGRADATION	1	0.547761194029851	0.724481204097995	0.910386965376782	0.948638518543874	0.497903640847803	304	tags=100%, list=45%, signal=55%	KMT5C	0.0508054139066364
KEGG_PYRIMIDINE_METABOLISM	KEGG_PYRIMIDINE_METABOLISM	1	0.526865671641791	0.696844318928044	0.95112016293279	0.963181606338356	0.505536744733524	318	tags=100%, list=47%, signal=53%	NT5C3A	0.0487989701682839
KEGG_AXON_GUIDANCE	KEGG_AXON_GUIDANCE	3	-0.36224650648639	-0.686057404364245	0.837606837606838	0.927350427350427	0.486730345746749	76	tags=33%, list=11%, signal=30%	CXCR4	0.0466015072985992
KEGG_ABC_TRANSPORTERS	KEGG_ABC_TRANSPORTERS	1	0.516417910447761	0.683025876343069	0.969450101832994	0.969450101832994	0.508826835393356	325	tags=100%, list=48%, signal=52%	ABCA5	0.047925896705813
KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION	KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION	2	-0.420029895366218	-0.674227803912931	0.898305084745763	0.943981614478598	0.495459412151778	391	tags=100%, list=58%, signal=42%	CA4/PCK1	0.0478299633114229
KEGG_OOCYTE_MEIOSIS	KEGG_OOCYTE_MEIOSIS	2	0.366218236173393	0.632876234251675	0.938428874734607	0.961695706339597	0.50475685333669	426	tags=100%, list=63%, signal=37%	CDC20/SMC3	0.0513223330421143
KEGG_NITROGEN_METABOLISM	KEGG_NITROGEN_METABOLISM	3	-0.318800092967237	-0.603774392232545	0.923076923076923	0.953846153846154	0.500636927053799	106	tags=33%, list=16%, signal=28%	CA8	0.0421619430092452
KEGG_ACUTE_MYELOID_LEUKEMIA	KEGG_ACUTE_MYELOID_LEUKEMIA	2	0.34678624813154	0.599295046311791	0.955414012738854	0.963181606338356	0.505536744733524	439	tags=100%, list=65%, signal=35%	CEBPA/PIM1	0.0504983044100709
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
