ID	Description	setSize	enrichmentScore	NES	pvalue	p.adjust	qvalue	rank	leading_edge	core_enrichment	log2err
KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION	KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION	17	-0.765137314011254	-2.48833660168195	5.10763053551558e-07	6.33346186403932e-05	3.14649940748025e-05	82	tags=71%, list=12%, signal=64%	CXCR1/CXCR2/CXCR4/CXCL1/CCL8/CXCL3/TNFSF9/IL1B/CXCL8/OSM/CXCL2/CCL3	0.659444398037935
KEGG_MAPK_SIGNALING_PATHWAY	KEGG_MAPK_SIGNALING_PATHWAY	20	-0.681778555332524	-2.3367991233289	2.80822100349587e-05	0.000580365674055813	0.000288328924802878	59	tags=45%, list=9%, signal=42%	DUSP5/GADD45B/IL1B/HSPA1B/JUN/DUSP2/DUSP1/NR4A1/FOS	0.575610261071129
KEGG_CHEMOKINE_SIGNALING_PATHWAY	KEGG_CHEMOKINE_SIGNALING_PATHWAY	11	-0.825169353441419	-2.33641830466097	1.62364062477868e-06	0.000100665718736278	5.00112941637356e-05	82	tags=82%, list=12%, signal=73%	CXCR1/CXCR2/CXCR4/CXCL1/CCL8/CXCL3/CXCL8/CXCL2/CCL3	0.643551836150722
KEGG_RIBOSOME	KEGG_RIBOSOME	14	0.595129375951294	2.17967579767317	0.000679157169418974	0.00765595354617753	0.00380352069908577	280	tags=100%, list=42%, signal=60%	RPL35/RPL9/RPSA/RPL32/RPL37A/RPS16/RPS29/RPS9/RPL8/RPS2/RPL30/RPL13/RPL35A/RPL36	0.477270815362862
KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY	KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY	7	-0.870537583630725	-2.17826141690159	1.22986159653585e-05	0.000381257094926114	0.000189410664978342	39	tags=71%, list=6%, signal=68%	IL1B/CXCL8/JUN/CCL3/FOS	0.593325476396405
KEGG_LEISHMANIA_INFECTION	KEGG_LEISHMANIA_INFECTION	8	-0.802770277975968	-2.06522331331093	0.000257943614441563	0.00348258789693609	0.00173016921700048	62	tags=62%, list=9%, signal=57%	PTGS2/FCGR3B/IL1B/JUN/FOS	0.49849310876659
KEGG_DILATED_CARDIOMYOPATHY	KEGG_DILATED_CARDIOMYOPATHY	4	0.894124422653033	2.03633280769486	0.000280853862656136	0.00348258789693609	0.00173016921700048	16	tags=75%, list=2%, signal=74%	MYH7/MYL2/DES	0.49849310876659
KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	4	-0.955022488755622	-1.98673671756638	7.29886824200608e-06	0.000301686554002918	0.000149879573571716	35	tags=100%, list=5%, signal=95%	ICOS/CTLA4/JUN/FOS	0.610526878385931
KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION	KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION	5	-0.885885885885886	-1.98172860714905	0.000201197382067528	0.00311855942204668	0.00154931782717069	82	tags=100%, list=12%, signal=88%	CXCR1/CXCR2/CXCL1/CXCL8/JUN	0.518848077743792
KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM	KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM	3	0.980538922155689	1.92782924024242	2.34348812921469e-05	0.000580365674055813	0.000288328924802878	16	tags=100%, list=2%, signal=98%	MYH7/MYL2/DES	0.575610261071129
KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY	KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY	8	-0.747901879557199	-1.92406774404375	0.00179988997651823	0.0171681813144816	0.00852924885207683	97	tags=75%, list=14%, signal=65%	BIRC3/CXCL1/CCL8/IL1B/CXCL8/CXCL2	0.45505986738723
KEGG_PPAR_SIGNALING_PATHWAY	KEGG_PPAR_SIGNALING_PATHWAY	6	0.726508770291387	1.91253571505498	0.00337596026405832	0.0279079381828821	0.0138648203528346	17	tags=50%, list=3%, signal=49%	ADIPOQ/PLIN1/FABP4	0.431707695803346
KEGG_CARDIAC_MUSCLE_CONTRACTION	KEGG_CARDIAC_MUSCLE_CONTRACTION	3	0.918785579142041	1.8064165174484	0.00104827855919892	0.0108322117783888	0.0053815036190434	5	tags=67%, list=1%, signal=66%	MYH7/MYL2	0.45505986738723
KEGG_TIGHT_JUNCTION	KEGG_TIGHT_JUNCTION	2	0.995515695067265	1.77281947755734	8.21890668659927e-05	0.00145592061305473	0.000723309533499472	5	tags=100%, list=1%, signal=100%	MYH7/MYL2	0.538434096309916
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	4	-0.81721581366322	-1.70005699582647	0.00539677098374373	0.040462220223527	0.0201018581451543	23	tags=50%, list=3%, signal=49%	JUN/FOS	0.407017918923954
KEGG_COLORECTAL_CANCER	KEGG_COLORECTAL_CANCER	3	-0.878389179907768	-1.66877425756001	0.00554723986935451	0.040462220223527	0.0201018581451543	23	tags=67%, list=3%, signal=65%	JUN/FOS	0.407017918923954
KEGG_PATHWAYS_IN_CANCER	KEGG_PATHWAYS_IN_CANCER	14	-0.513985677118688	-1.60606261724585	0.0436681222707424	0.270742358078603	0.134506323328647	97	tags=36%, list=14%, signal=31%	BIRC3/PTGS2/CXCL8/JUN/FOS	0.261663521711573
KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	7	0.56583641136073	1.60482860728115	0.0272405256614304	0.18765695455652	0.0932290284519148	84	tags=43%, list=13%, signal=38%	MYL2/MYLK2/RAC3	0.352487857583619
KEGG_PRION_DISEASES	KEGG_PRION_DISEASES	2	-0.946188340807175	-1.57862285053536	0.00209457937101207	0.0185519887146783	0.00921673213661482	39	tags=100%, list=6%, signal=94%	IL1B/EGR1	0.431707695803346
KEGG_JAK_STAT_SIGNALING_PATHWAY	KEGG_JAK_STAT_SIGNALING_PATHWAY	5	-0.687182792253263	-1.53722936491651	0.0469314079422383	0.277118789754169	0.137674170379709	152	tags=80%, list=23%, signal=62%	CISH/CSF3R/SOCS3/OSM	0.282013350011725
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_LACTO_AND_NEOLACTO_SERIES	KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_LACTO_AND_NEOLACTO_SERIES	2	0.847533632286996	1.50929225792044	0.0554323725055432	0.294583465315173	0.146350719237853	104	tags=100%, list=15%, signal=85%	B3GALT5/FUT7	0.287857117255149
KEGG_BASAL_CELL_CARCINOMA	KEGG_BASAL_CELL_CARCINOMA	2	0.837070254110613	1.49065902016834	0.0620842572062084	0.294583465315173	0.146350719237853	111	tags=100%, list=17%, signal=84%	WNT11/WNT4	0.271288554688953
KEGG_MELANOGENESIS	KEGG_MELANOGENESIS	2	0.837070254110613	1.49065902016834	0.0620842572062084	0.294583465315173	0.146350719237853	111	tags=100%, list=17%, signal=84%	WNT11/WNT4	0.271288554688953
KEGG_DRUG_METABOLISM_CYTOCHROME_P450	KEGG_DRUG_METABOLISM_CYTOCHROME_P450	2	0.835575485799701	1.48799712906089	0.0665188470066519	0.294583465315173	0.146350719237853	112	tags=100%, list=17%, signal=84%	CYP2E1/FMO2	0.261663521711573
KEGG_ENDOCYTOSIS	KEGG_ENDOCYTOSIS	8	-0.567511050398442	-1.45999059008451	0.0906200317965024	0.34131571703826	0.169567564229343	82	tags=50%, list=12%, signal=44%	CXCR1/CXCR2/CXCR4/HSPA1B	0.186432558434075
KEGG_HEMATOPOIETIC_CELL_LINEAGE	KEGG_HEMATOPOIETIC_CELL_LINEAGE	3	-0.75748502994012	-1.43907910908451	0.0934579439252336	0.34131571703826	0.169567564229343	166	tags=100%, list=25%, signal=76%	CD55/CSF3R/IL1B	0.199915231309662
KEGG_VIRAL_MYOCARDITIS	KEGG_VIRAL_MYOCARDITIS	4	0.628144989450709	1.4305752282353	0.114485981308411	0.354906542056075	0.176319562391443	84	tags=50%, list=13%, signal=44%	MYH7/RAC3	0.20207170902116
KEGG_P53_SIGNALING_PATHWAY	KEGG_P53_SIGNALING_PATHWAY	4	-0.678225734295334	-1.41091543391682	0.106271777003484	0.346781588116633	0.17228303966421	53	tags=50%, list=8%, signal=46%	SERPINE1/GADD45B	0.179782316298324
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	3	-0.708159365541258	-1.34536962259641	0.151401869158879	0.446995994659546	0.222070119396802	76	tags=67%, list=11%, signal=59%	CXCR4/ICOS	0.154190966581424
KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION	KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION	2	-0.799701046337818	-1.33422310432293	0.148820326678766	0.446995994659546	0.222070119396802	137	tags=100%, list=20%, signal=80%	KLRD1/HSPA1B	0.153158808683073
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	7	-0.526514618894695	-1.31744625543871	0.186324786324786	0.481339031339031	0.239131932806721	206	tags=86%, list=31%, signal=60%	CFI/THBD/CD55/C5AR1/PLAUR/SERPINE1	0.130777137971974
KEGG_RENAL_CELL_CARCINOMA	KEGG_RENAL_CELL_CARCINOMA	2	-0.787613508810564	-1.3140562283171	0.161524500907441	0.465791584012155	0.231407873697814	23	tags=50%, list=3%, signal=48%	JUN	0.14641623786055
KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION	KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION	1	0.97910447761194	1.31165167756281	0.0377750351407252	0.246531808286838	0.122478386284123	15	tags=100%, list=2%, signal=98%	MYLK2	0.321775918075361
KEGG_GRAFT_VERSUS_HOST_DISEASE	KEGG_GRAFT_VERSUS_HOST_DISEASE	3	-0.690119760479042	-1.31109776539123	0.17196261682243	0.478667208451849	0.237804556197864	211	tags=100%, list=31%, signal=69%	CD86/KLRD1/IL1B	0.143758989039275
KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	1	0.974626865671642	1.30565327050078	0.05175983436853	0.291737248258987	0.14493670262686	18	tags=100%, list=3%, signal=97%	AGXT	0.287857117255149
KEGG_CELL_ADHESION_MOLECULES_CAMS	KEGG_CELL_ADHESION_MOLECULES_CAMS	6	-0.553700034077334	-1.30257638214256	0.185567010309278	0.481339031339031	0.239131932806721	35	tags=33%, list=5%, signal=32%	ICOS/CTLA4	0.131457611642763
KEGG_APOPTOSIS	KEGG_APOPTOSIS	3	-0.685309760001279	-1.30195966902148	0.177570093457944	0.478667208451849	0.237804556197864	97	tags=67%, list=14%, signal=57%	BIRC3/IL1B	0.141225119642531
KEGG_FOCAL_ADHESION	KEGG_FOCAL_ADHESION	8	0.43907881846253	1.29828125838999	0.17426273458445	0.478667208451849	0.237804556197864	84	tags=50%, list=13%, signal=44%	MYL2/MYLK2/RELN/RAC3	0.173747838999571
KEGG_ERBB_SIGNALING_PATHWAY	KEGG_ERBB_SIGNALING_PATHWAY	1	-0.96865671641791	-1.29642326899717	0.0655105973025048	0.294583465315173	0.146350719237853	23	tags=100%, list=3%, signal=97%	JUN	0.245041785430996
KEGG_GNRH_SIGNALING_PATHWAY	KEGG_GNRH_SIGNALING_PATHWAY	1	-0.96865671641791	-1.29642326899717	0.0655105973025048	0.294583465315173	0.146350719237853	23	tags=100%, list=3%, signal=97%	JUN	0.245041785430996
KEGG_ARGININE_AND_PROLINE_METABOLISM	KEGG_ARGININE_AND_PROLINE_METABOLISM	1	0.962686567164179	1.28965751833538	0.0766045548654244	0.315992292870906	0.156986744947811	26	tags=100%, list=4%, signal=96%	CKM	0.234392647294686
KEGG_BUTANOATE_METABOLISM	KEGG_BUTANOATE_METABOLISM	1	-0.961194029850746	-1.28643541638548	0.0789980732177264	0.315992292870906	0.156986744947811	28	tags=100%, list=4%, signal=96%	AKR1B10	0.222056046145248
KEGG_FRUCTOSE_AND_MANNOSE_METABOLISM	KEGG_FRUCTOSE_AND_MANNOSE_METABOLISM	1	-0.961194029850746	-1.28643541638548	0.0789980732177264	0.315992292870906	0.156986744947811	28	tags=100%, list=4%, signal=96%	AKR1B10	0.222056046145248
KEGG_PRIMARY_BILE_ACID_BIOSYNTHESIS	KEGG_PRIMARY_BILE_ACID_BIOSYNTHESIS	1	-0.952238805970149	-1.27444999325145	0.0963391136801541	0.34131571703826	0.169567564229343	34	tags=100%, list=5%, signal=95%	CH25H	0.199915231309662
KEGG_PRIMARY_IMMUNODEFICIENCY	KEGG_PRIMARY_IMMUNODEFICIENCY	1	-0.950746268656716	-1.27245242272911	0.0963391136801541	0.34131571703826	0.169567564229343	35	tags=100%, list=5%, signal=95%	ICOS	0.199915231309662
KEGG_BLADDER_CANCER	KEGG_BLADDER_CANCER	1	-0.947761194029851	-1.26845728168444	0.102119460500963	0.342238191949175	0.170025854943477	37	tags=100%, list=6%, signal=95%	CXCL8	0.193813302725311
KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY	KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY	1	-0.947761194029851	-1.26845728168444	0.102119460500963	0.342238191949175	0.170025854943477	37	tags=100%, list=6%, signal=95%	CXCL8	0.193813302725311
KEGG_AMYOTROPHIC_LATERAL_SCLEROSIS_ALS	KEGG_AMYOTROPHIC_LATERAL_SCLEROSIS_ALS	1	0.943283582089552	1.26366442106661	0.111801242236025	0.354906542056075	0.176319562391443	39	tags=100%, list=6%, signal=94%	PRPH2	0.191892240384838
KEGG_SMALL_CELL_LUNG_CANCER	KEGG_SMALL_CELL_LUNG_CANCER	3	-0.658467638658911	-1.25096468622906	0.214953271028037	0.515057113187954	0.255883265148579	97	tags=67%, list=14%, signal=57%	BIRC3/PTGS2	0.126875729929857
KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	4	0.546285878095258	1.24414435816999	0.224299065420561	0.515057113187954	0.255883265148579	5	tags=25%, list=1%, signal=25%	MYL2	0.140406238523342
KEGG_PEROXISOME	KEGG_PEROXISOME	2	0.69832193097155	1.24357529164638	0.221729490022173	0.515057113187954	0.255883265148579	18	tags=50%, list=3%, signal=49%	AGXT	0.137250779610133
KEGG_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM	KEGG_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM	2	0.69465646754924	1.23704781550357	0.223946784922395	0.515057113187954	0.255883265148579	18	tags=50%, list=3%, signal=49%	AGXT	0.136490437780413
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	4	-0.581090459742852	-1.20884457297221	0.233449477351916	0.526322458029775	0.261479951704964	97	tags=50%, list=14%, signal=43%	BIRC3/SOCS3	0.116234148779716
KEGG_THYROID_CANCER	KEGG_THYROID_CANCER	1	0.897014925373134	1.20168088142568	0.200828157349896	0.508218194109942	0.25248565175977	70	tags=100%, list=10%, signal=90%	RET	0.139599673451922
KEGG_ECM_RECEPTOR_INTERACTION	KEGG_ECM_RECEPTOR_INTERACTION	1	0.894029850746269	1.19768194338433	0.204968944099379	0.50832298136646	0.25253771065704	72	tags=100%, list=11%, signal=89%	RELN	0.138022242496643
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GLOBO_SERIES	KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GLOBO_SERIES	1	0.877611940298507	1.1756877841569	0.246376811594203	0.526736631684158	0.261685715501461	83	tags=100%, list=12%, signal=88%	B3GALT5	0.124434168630393
KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY	KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY	1	0.876119402985075	1.17368831513623	0.246376811594203	0.526736631684158	0.261685715501461	84	tags=100%, list=13%, signal=88%	RAC3	0.124434168630393
KEGG_PANCREATIC_CANCER	KEGG_PANCREATIC_CANCER	1	0.876119402985075	1.17368831513623	0.246376811594203	0.526736631684158	0.261685715501461	84	tags=100%, list=13%, signal=88%	RAC3	0.124434168630393
KEGG_INSULIN_SIGNALING_PATHWAY	KEGG_INSULIN_SIGNALING_PATHWAY	4	-0.560041307480504	-1.16505594582926	0.290940766550523	0.590495062162421	0.293361261676421	209	tags=75%, list=31%, signal=52%	PCK1/IRS2/SOCS3	0.102080107662747
KEGG_AUTOIMMUNE_THYROID_DISEASE	KEGG_AUTOIMMUNE_THYROID_DISEASE	2	-0.693785578762974	-1.15751348941038	0.2994555353902	0.590495062162421	0.293361261676421	32	tags=50%, list=5%, signal=48%	CTLA4	0.102821842840815
KEGG_BIOSYNTHESIS_OF_UNSATURATED_FATTY_ACIDS	KEGG_BIOSYNTHESIS_OF_UNSATURATED_FATTY_ACIDS	1	0.862686567164179	1.15569309395015	0.269151138716356	0.565673579675053	0.281029809839199	93	tags=100%, list=14%, signal=86%	SCD	0.118287526124085
KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY	KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY	2	-0.692047270837945	-1.15461329238472	0.301270417422868	0.590495062162421	0.293361261676421	39	tags=50%, list=6%, signal=47%	IL1B	0.102449405629826
KEGG_TYPE_I_DIABETES_MELLITUS	KEGG_TYPE_I_DIABETES_MELLITUS	2	-0.689088191330344	-1.14967635718294	0.310344827586207	0.590495062162421	0.293361261676421	211	tags=100%, list=31%, signal=69%	CD86/IL1B	0.100633389423036
KEGG_SPLICEOSOME	KEGG_SPLICEOSOME	2	-0.684212510638803	-1.1415417600635	0.315789473684211	0.590495062162421	0.293361261676421	38	tags=50%, list=6%, signal=47%	HSPA1B	0.0995791200495904
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	4	-0.547276510633558	-1.13850129304706	0.32404181184669	0.590899774543964	0.293562325059459	23	tags=25%, list=3%, signal=24%	JUN	0.0956031492204301
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	1	-0.849253731343284	-1.13661762721015	0.312138728323699	0.590495062162421	0.293361261676421	103	tags=100%, list=15%, signal=85%	HES1	0.103958471559957
KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS	KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS	1	0.841791044776119	1.1277005276607	0.312629399585921	0.590495062162421	0.293361261676421	107	tags=100%, list=16%, signal=84%	DCXR	0.108394255853397
KEGG_HEDGEHOG_SIGNALING_PATHWAY	KEGG_HEDGEHOG_SIGNALING_PATHWAY	3	0.568723811982932	1.11816305257155	0.319057815845824	0.590495062162421	0.293361261676421	111	tags=67%, list=17%, signal=56%	WNT11/WNT4	0.109250039480711
KEGG_GLYCOLYSIS_GLUCONEOGENESIS	KEGG_GLYCOLYSIS_GLUCONEOGENESIS	2	-0.668161434977579	-1.11476210772402	0.348457350272232	0.600120992135511	0.298143477723027	225	tags=100%, list=34%, signal=67%	LDHAL6B/PCK1	0.0937465422491719
KEGG_PYRUVATE_METABOLISM	KEGG_PYRUVATE_METABOLISM	2	-0.668161434977579	-1.11476210772402	0.348457350272232	0.600120992135511	0.298143477723027	225	tags=100%, list=34%, signal=67%	LDHAL6B/PCK1	0.0937465422491719
KEGG_NOTCH_SIGNALING_PATHWAY	KEGG_NOTCH_SIGNALING_PATHWAY	3	-0.580838323353293	-1.10348358562212	0.342056074766355	0.600120992135511	0.298143477723027	284	tags=100%, list=42%, signal=58%	CIR1/DLL4/HES1	0.0965629554309422
KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC	KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC	2	0.61630331409529	1.09751611624511	0.341463414634146	0.600120992135511	0.298143477723027	16	tags=50%, list=2%, signal=49%	DES	0.107140237276725
KEGG_CIRCADIAN_RHYTHM_MAMMAL	KEGG_CIRCADIAN_RHYTHM_MAMMAL	4	-0.524081795845686	-1.09024924446694	0.36411149825784	0.610132780864488	0.303117390565608	189	tags=75%, list=28%, signal=54%	NR1D1/PER1/BHLHE40	0.0888945288620449
KEGG_ALZHEIMERS_DISEASE	KEGG_ALZHEIMERS_DISEASE	3	-0.568546257104235	-1.08013097131646	0.358878504672897	0.609601843553962	0.302853617929277	39	tags=33%, list=6%, signal=32%	IL1B	0.0937465422491719
KEGG_ASTHMA	KEGG_ASTHMA	1	0.804477611940299	1.07771380214383	0.37888198757764	0.618175874468781	0.307113244618809	132	tags=100%, list=20%, signal=80%	EPX	0.0965629554309422
KEGG_LINOLEIC_ACID_METABOLISM	KEGG_LINOLEIC_ACID_METABOLISM	2	-0.641609403222379	-1.0704626355691	0.404718693284936	0.635254657814331	0.315598080058077	28	tags=50%, list=4%, signal=48%	AKR1B10	0.0852884689790502
KEGG_GLYCEROLIPID_METABOLISM	KEGG_GLYCEROLIPID_METABOLISM	1	-0.792537313432836	-1.06070994736132	0.393063583815029	0.624870312731584	0.310439079127567	141	tags=100%, list=21%, signal=79%	GPAT3	0.0902635484340068
KEGG_GLYCEROPHOSPHOLIPID_METABOLISM	KEGG_GLYCEROPHOSPHOLIPID_METABOLISM	1	-0.792537313432836	-1.06070994736132	0.393063583815029	0.624870312731584	0.310439079127567	141	tags=100%, list=21%, signal=79%	GPAT3	0.0902635484340068
KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	4	0.460634799521302	1.04907743359468	0.376168224299065	0.618175874468781	0.307113244618809	2	tags=25%, list=0%, signal=25%	ADIPOQ	0.104343952581949
KEGG_GAP_JUNCTION	KEGG_GAP_JUNCTION	1	-0.77910447761194	-1.04273181266028	0.41233140655106	0.639113680154143	0.317515264019445	150	tags=100%, list=22%, signal=78%	GJA1	0.0875697115548511
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_KERATAN_SULFATE	KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_KERATAN_SULFATE	1	0.761194029850746	1.01972920054425	0.459627329192547	0.686672154456335	0.341142581026304	161	tags=100%, list=24%, signal=76%	CHST6	0.0855356947987884
KEGG_DORSO_VENTRAL_AXIS_FORMATION	KEGG_DORSO_VENTRAL_AXIS_FORMATION	1	-0.759701492537313	-1.01676339586989	0.456647398843931	0.686672154456335	0.341142581026304	163	tags=100%, list=24%, signal=76%	FMN2	0.0819778796501272
KEGG_WNT_SIGNALING_PATHWAY	KEGG_WNT_SIGNALING_PATHWAY	4	-0.486457711818026	-1.01197972717007	0.451219512195122	0.686672154456335	0.341142581026304	23	tags=25%, list=3%, signal=24%	JUN	0.077274697304471
KEGG_TYPE_II_DIABETES_MELLITUS	KEGG_TYPE_II_DIABETES_MELLITUS	3	0.512916415725912	1.00844060515503	0.4796573875803	0.704259634888438	0.349880140033787	2	tags=33%, list=0%, signal=33%	ADIPOQ	0.0850427463764322
KEGG_PANTOTHENATE_AND_COA_BIOSYNTHESIS	KEGG_PANTOTHENATE_AND_COA_BIOSYNTHESIS	2	-0.591928251121076	-0.987574484695105	0.482758620689655	0.704259634888438	0.349880140033787	276	tags=100%, list=41%, signal=59%	VNN1/VNN2	0.0758886900606117
KEGG_GLYCOSAMINOGLYCAN_DEGRADATION	KEGG_GLYCOSAMINOGLYCAN_DEGRADATION	1	-0.735820895522388	-0.984802267512485	0.506743737957611	0.72225544260625	0.358820558328989	179	tags=100%, list=27%, signal=73%	HPSE	0.0764767053228531
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	5	-0.43993993993994	-0.984146579482496	0.5	0.720930232558139	0.358162186537909	379	tags=100%, list=56%, signal=44%	FCGR2A/FCGR3A/SSB/CD86/FCGR3B	0.0738052724171275
KEGG_ALDOSTERONE_REGULATED_SODIUM_REABSORPTION	KEGG_ALDOSTERONE_REGULATED_SODIUM_REABSORPTION	1	-0.713432835820896	-0.95483870967742	0.554913294797688	0.764547206165703	0.379831343873729	194	tags=100%, list=29%, signal=71%	IRS2	0.0718276293603809
KEGG_CALCIUM_SIGNALING_PATHWAY	KEGG_CALCIUM_SIGNALING_PATHWAY	4	0.406185229230581	0.92507070305612	0.537383177570093	0.748713640659456	0.371965139647162	15	tags=25%, list=2%, signal=25%	MYLK2	0.0835990603684159
KEGG_CITRATE_CYCLE_TCA_CYCLE	KEGG_CITRATE_CYCLE_TCA_CYCLE	1	-0.691044776119403	-0.924875151842354	0.593448940269749	0.78409226486379	0.389541438752783	209	tags=100%, list=31%, signal=69%	PCK1	0.0684714904492088
KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	10	0.27684897036145	0.92156017105512	0.527065527065527	0.742683242683243	0.368969204080428	191	tags=50%, list=28%, signal=36%	ADCYAP1R1/CHRNB2/CHRNA10/GRIK4/HCRTR1	0.0959206777921745
KEGG_ALLOGRAFT_REJECTION	KEGG_ALLOGRAFT_REJECTION	1	-0.688059701492537	-0.920880010797679	0.603082851637765	0.787181827400872	0.391076350764727	211	tags=100%, list=31%, signal=69%	CD86	0.0676760401641789
KEGG_VEGF_SIGNALING_PATHWAY	KEGG_VEGF_SIGNALING_PATHWAY	2	-0.547485245705929	-0.913425670057454	0.578947368421053	0.780320366132723	0.387667538289316	62	tags=50%, list=9%, signal=46%	PTGS2	0.0667426134241917
KEGG_LONG_TERM_POTENTIATION	KEGG_LONG_TERM_POTENTIATION	2	0.510236058039813	0.908631000321839	0.565410199556541	0.77044906313199	0.382763419545155	66	tags=50%, list=10%, signal=45%	PPP1R1A	0.0780892306943345
KEGG_LYSOSOME	KEGG_LYSOSOME	3	-0.473053892215569	-0.898713435712859	0.594392523364486	0.78409226486379	0.389541438752783	356	tags=100%, list=53%, signal=47%	AP1S2/TPP1/LAMP3	0.0668966276500666
KEGG_CYSTEINE_AND_METHIONINE_METABOLISM	KEGG_CYSTEINE_AND_METHIONINE_METABOLISM	1	-0.667164179104478	-0.892914023484951	0.645472061657033	0.800385356454721	0.39763593811781	225	tags=100%, list=34%, signal=67%	LDHAL6B	0.0643583367917361
KEGG_PROPANOATE_METABOLISM	KEGG_PROPANOATE_METABOLISM	1	-0.667164179104478	-0.892914023484951	0.645472061657033	0.800385356454721	0.39763593811781	225	tags=100%, list=34%, signal=67%	LDHAL6B	0.0643583367917361
KEGG_STEROID_BIOSYNTHESIS	KEGG_STEROID_BIOSYNTHESIS	2	-0.527653213751868	-0.880337861357	0.620689655172414	0.793972577944703	0.394450033755357	319	tags=100%, list=48%, signal=53%	SQLE/MSMO1	0.0633597010643758
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	2	0.486655905426286	0.866639343089141	0.627494456762749	0.793972577944703	0.394450033755357	42	tags=50%, list=6%, signal=47%	CYP2E1	0.0727141077934447
KEGG_SPHINGOLIPID_METABOLISM	KEGG_SPHINGOLIPID_METABOLISM	1	-0.644776119402985	-0.862950465649886	0.712909441233141	0.826175427223453	0.410448590050466	240	tags=100%, list=36%, signal=64%	UGCG	0.0596037042575973
KEGG_ADHERENS_JUNCTION	KEGG_ADHERENS_JUNCTION	3	0.431137724550898	0.847656215556971	0.676659528907923	0.82496132026818	0.409845414899594	383	tags=100%, list=57%, signal=43%	RAC3/SNAI2/WASF1	0.0672065093710464
KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	5	-0.376100206866961	-0.841336961089075	0.626353790613718	0.793972577944703	0.394450033755357	137	tags=40%, list=20%, signal=32%	KLRD1/FCGR3B	0.0626618230932491
KEGG_PURINE_METABOLISM	KEGG_PURINE_METABOLISM	2	-0.501319945978482	-0.836403375543244	0.693284936479129	0.82496132026818	0.409845414899594	105	tags=50%, list=16%, signal=42%	PDE4B	0.0580983576873206
KEGG_HISTIDINE_METABOLISM	KEGG_HISTIDINE_METABOLISM	1	0.623880597014925	0.835778050642154	0.755693581780538	0.859688111383365	0.427097879667406	253	tags=100%, list=38%, signal=62%	ACY3	0.0602484086158019
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	3	-0.438622754491018	-0.83330074893629	0.682242990654206	0.82496132026818	0.409845414899594	379	tags=100%, list=56%, signal=44%	FCGR2A/FCGR3A/WASF1	0.0602484086158019
KEGG_ARACHIDONIC_ACID_METABOLISM	KEGG_ARACHIDONIC_ACID_METABOLISM	2	-0.49373499237776	-0.823748621137652	0.70961887477314	0.826175427223453	0.410448590050466	62	tags=50%, list=9%, signal=46%	PTGS2	0.0570059526582387
KEGG_PARKINSONS_DISEASE	KEGG_PARKINSONS_DISEASE	4	-0.395802098950525	-0.823388529729236	0.693379790940767	0.82496132026818	0.409845414899594	408	tags=100%, list=61%, signal=39%	UQCRQ/SNCA/SLC18A2/GPR37	0.0561766586307176
KEGG_HUNTINGTONS_DISEASE	KEGG_HUNTINGTONS_DISEASE	1	0.605970149253731	0.811784422394053	0.778467908902691	0.869639826161565	0.432041947434011	265	tags=100%, list=39%, signal=61%	UQCRQ	0.0588438169595807
KEGG_OXIDATIVE_PHOSPHORYLATION	KEGG_OXIDATIVE_PHOSPHORYLATION	1	0.605970149253731	0.811784422394053	0.778467908902691	0.869639826161565	0.432041947434011	265	tags=100%, list=39%, signal=61%	UQCRQ	0.0588438169595807
KEGG_NICOTINATE_AND_NICOTINAMIDE_METABOLISM	KEGG_NICOTINATE_AND_NICOTINAMIDE_METABOLISM	2	-0.473841554559043	-0.790558362748354	0.749546279491833	0.859688111383365	0.427097879667406	355	tags=100%, list=53%, signal=47%	NT5C3A/NAMPT	0.0544555953940371
KEGG_CELL_CYCLE	KEGG_CELL_CYCLE	5	-0.351209400458226	-0.785656174318356	0.6985559566787	0.82496132026818	0.409845414899594	43	tags=20%, list=6%, signal=19%	GADD45B	0.0574877409561325
KEGG_TASTE_TRANSDUCTION	KEGG_TASTE_TRANSDUCTION	1	0.577611940298507	0.773794511001228	0.86128364389234	0.936834840725001	0.465424807874042	284	tags=100%, list=42%, signal=58%	TAS2R3	0.0541200569620232
KEGG_MTOR_SIGNALING_PATHWAY	KEGG_MTOR_SIGNALING_PATHWAY	1	-0.565671641791045	-0.757079227965988	0.880539499036609	0.941266361039134	0.467626412042818	293	tags=100%, list=44%, signal=56%	ULK1	0.0497903187820785
KEGG_REGULATION_OF_AUTOPHAGY	KEGG_REGULATION_OF_AUTOPHAGY	1	-0.565671641791045	-0.757079227965988	0.880539499036609	0.941266361039134	0.467626412042818	293	tags=100%, list=44%, signal=56%	ULK1	0.0497903187820785
KEGG_NON_HOMOLOGOUS_END_JOINING	KEGG_NON_HOMOLOGOUS_END_JOINING	1	0.555223880597015	0.743802475691103	0.915113871635611	0.949896480331263	0.471913903753055	299	tags=100%, list=45%, signal=56%	XRCC4	0.0513223330421143
KEGG_MELANOMA	KEGG_MELANOMA	1	-0.549253731343284	-0.735105952220273	0.911368015414258	0.949896480331263	0.471913903753055	304	tags=100%, list=45%, signal=55%	FGF7	0.0482149710025564
KEGG_LYSINE_DEGRADATION	KEGG_LYSINE_DEGRADATION	1	0.547761194029851	0.733805130587728	0.919254658385093	0.949896480331263	0.471913903753055	304	tags=100%, list=45%, signal=55%	KMT5C	0.0511147954416412
KEGG_PYRIMIDINE_METABOLISM	KEGG_PYRIMIDINE_METABOLISM	1	0.526865671641791	0.705812564298278	0.952380952380952	0.960123886953155	0.476994936775225	318	tags=100%, list=47%, signal=53%	NT5C3A	0.0494904866135495
KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION	KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION	2	-0.420029895366218	-0.700778864139708	0.858439201451906	0.936834840725001	0.465424807874042	391	tags=100%, list=58%, signal=42%	CA4/PCK1	0.0482149710025564
KEGG_ABC_TRANSPORTERS	KEGG_ABC_TRANSPORTERS	1	0.516417910447761	0.691816281153553	0.960662525879917	0.960662525879917	0.477262535617736	325	tags=100%, list=48%, signal=52%	ABCA5	0.0490939668192139
KEGG_AXON_GUIDANCE	KEGG_AXON_GUIDANCE	3	-0.36224650648639	-0.688200240557389	0.857943925233645	0.936834840725001	0.465424807874042	76	tags=33%, list=11%, signal=30%	CXCR4	0.0495901956956338
KEGG_OOCYTE_MEIOSIS	KEGG_OOCYTE_MEIOSIS	2	0.366218236173393	0.652163321323647	0.902439024390244	0.949896480331263	0.471913903753055	426	tags=100%, list=63%, signal=37%	CDC20/SMC3	0.0551351763385257
KEGG_ACUTE_MYELOID_LEUKEMIA	KEGG_ACUTE_MYELOID_LEUKEMIA	2	0.34678624813154	0.617558736926882	0.929046563192905	0.949900413666309	0.471915857855986	439	tags=100%, list=65%, signal=35%	CEBPA/PIM1	0.05378728077603
KEGG_NITROGEN_METABOLISM	KEGG_NITROGEN_METABOLISM	3	-0.318800092967237	-0.605660225126323	0.934579439252336	0.949900413666309	0.471915857855986	106	tags=33%, list=16%, signal=28%	CA8	0.0456790414930062
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
