MORN2
HSD17B14
SNORD3C
SNORD3B-1
SNORD3D
SNORD3A
HBA1
CA2
HMGCL
NEBL-AS1
DANCR
HBA2
ANKS1B
G6PC
HIST1H1E
PM20D2
SMCO3
PDK4
SAT2
C10orf32-ASMT
HBB
GSTA3
A1CF
DCXR
ERVMER34-1
MED11
TMEM150C
GSTA5
MAOA
RNU5B-1
HIST1H2BD
PTPRD-AS1
NAP1L2
LOC145837
LOX
HIST2H2AA4
CLYBL
AKR7A3
FOS
AS3MT
RP11-752D24.2
CRYL1
ECHS1
TPPP3
DUSP1
RP11-550H2.2
CXCR2
ACMSD
AK4P3
GSTA2
HPD
PRKAR2B
NFIL3
G0S2
AK4
FRY-AS1
S100A8
ADRBK2
PCK1
RNF152
LOC727944
ASPA
GIPC2
RGN
SMIM2-AS1
CCDC148
ALB
ALDH6A1
FMN2
LOC100996266
VNN2
CTXN3
EGF
SNORA22
PROK2
EPHX2
PAIP2B
FBP1
ANGPTL1
SAMD5
ACSM5
DPP6
LPL
SLC7A7
ALPL
CPNE4
CYP2B6
LOC101930114
PEPD
GSTA1
CXCR1
HRSP12
RPS6KA6
SEMA3B-AS1
SNORD66
ZFP36
NPL
S100A12
ESM1
CMBL
WDR49
C9orf66
MIOX
RP11-390F4.6
AQP7P3
LRRC2
FAM180A
GLYATL1
ANGPTL3
L3MBTL3
PRODH2
ABHD14A-ACY1
ALDH4A1
RAB29
KCNJ15
SNORA12
S100A9
CYP27B1
LOC101926906
LOC149703
RNF212B
SUGCT
FABP1
ACY1
TNNI1
PRLR
ACY3
CA10
FCGR3B
FOLH1B
RP11-91K11.2
AGMAT
GBA3
GLYAT
HPGD
RNU5A-1
USH1C
PPBP
CMTM2
JUN
ABCC2
HAO2
PBLD
SORD
BPHL
ALDOB
PTGS2
RNU5D-2P
RP11-74C13.4
AGPAT9
CTSV
ANKS4B
WDR72
ADH6
ANK2
ABAT
RNU5E-2P
EHHADH
LOC728290
EHD3
CDH10
AFM
GMNC
AQP9
ACADSB
NPHS1
DDC
LOC101927062
TM4SF5
TREM1
ERRFI1
PAH
CR1
RNU5E-1
ABCC6P2
CRYAA
LPPR1
LOC100505985
SNORD105B
RNU4-2
APOH
SNORD116-8
FAM151A
SLC36A2
PLGLA
LOC286191
HGD
FPR1
FABP3
KHK
LINC00671
SLC12A3
CTB-49A3.4
LINC00948
SELL
KBTBD11-OT1
DPYS
RASL11B
SNORA48
EGR1
MT1H
GDF15
RAET1E
SNORD116-26
RASD1
BRE-AS1
APOM
LOC100506085
PVALB
SLC6A19
DAO
MGAM
PLG
BCL2A1
KNG1
EGOT
APOC3
CRABP1
JUNB
SLC6A13
LINC01186
LOC284578
MTTP
RP11-232L2.2
TRAV39
MRO
FLJ22763
HES1
ERVFRD-1
RGS2
BHMT
SLC2A2
MUC15
TMEM174
CTH
PSAT1
XPNPEP2
NAT8B
SLC13A3
CYP4A22
NR4A1
USP2
FOLH1
FPR2
LOC101060277
SLC7A9
GLIPR1L2
SCN7A
LINC00052
CYP4A11
LOC101928820
FUT6
ACSM2A
RP11-760H22.2
CALB1
SLCO4C1
NUPR1L
RHCG
TMEM207
PI3
ACSM2B
SNORD14D
RNU1-70P
AGXT2
TINAG
FMO4
DEFB1
MNDA
METTL7B
SLC5A12
SLC4A4
HSD17B2
C5AR1
CLEC4E
CPXM1
RP11-132E11.2
RP11-438F14.3
SNORD41
UGT2B7
AP001059.5
SNORA79
CLDN8
SLC47A1
SLC22A8
FMO1
ATP6V0D2
OR2T10
NAT8
DIO1
ACE2
LRRC19
SNORD14E
CTD-3118D11.2
UMOD
FOSB
NR4A2
SLC13A1
RP11-521M14.1
TMEM52B
CTD-2004A9.1
TMEM244
SLC27A2
TMEM27
CUBN
OR2T6
HRASLS2
SLC17A1
ATP6V1G3
SMIM24
VNN1
IGF1
SNORD59B
RNU6-287P
RP1-90J20.8
SLC17A3
KLK1
UPP2
