MIR4521
RP11-342M3.5
VTRNA1-3
PFN1P2
MIR1285-2
RNU6-199P
UNC5B
MIR30A
MIR503
RNU6-212P
MIR1254-1
RP1-149A16.12
RP11-1018N14.3
SPDYE3
RNU6-1091P
SMG1P7
SPDYE8P
LOC101928020
MIR4256
NPIPB8
RNU6-1190P
RNU6-795P
KIRREL-IT1
LOC100190986
SPDYE1
RP11-328D5.1
SMG1P2
SPDYE2
SPDYE6
SMG1P1
RNU6-1060P
FN1
SLC6A6
MIR548D2
SMG1P5
GUCY1A3
MIR548AA2
RNA5SP315
RNA5SP312
RNA5SP313
ATP13A3
LOC100272216
MIR548AI
SLIT3
MIR548AD
RNU6-1248P
PRINS
GUSBP3
SPDYE5
RNU6-677P
NPIPB11
LOC613037
RNU6-1127P
PRO0471
RNA5SP320
RNU6-97P
RNU6-38P
RP3-467L1.4
LOC100506123
RNA5SP20
BCL6B
RPL36AP33
RNU6-188P
MIR548O2
RNA5SP311
RNA5SP314
RNA5SP317
LINC00342
NPIPB3
RNU6-171P
C1orf132
NPIPB5
RNA5SP187
COL15A1
SMA5
FBN1
CACNA1C-AS4
RNA5SP229
RPL23AP32
RP11-243J16.7
IGHJ1
MIR99A
RNA5SP166
RNU7-47P
GUSBP2
RNU6-388P
RBM5-AS1
LTBP1
MIR103A2
TGFBI
ANGPT2
RNU7-29P
RERG-IT1
RP11-395B7.4
COL1A1
RP11-165I9.8
VEGFC
GUSBP9
RP11-714G18.1
RNU6-674P
RNU6-653P
RNA5SP195
MIR644A
RNU11-2P
RNA5SP316
RNA5SP310
MAGI2-AS1
CCL21
RNA5SP260
RNF138P1
RNU4ATAC12P
MIR548H2
MIR30E
RNU6-26P
AC004878.8
NPIPB4
NAV2-IT1
MIR103B2
RP11-710F7.2
RNU6-1152P
ASPN
EMP1
SNORA70G
GOLGA8A
RP11-477J21.6
THRB-IT1
NID2
RNU6-41P
SFRP2
AC093110.3
AEBP1
MIR3911
ECM1
SMA4
RP11-206L10.4
RNU6-701P
CCND2
COL1A2
AC116366.6
LUM
LRP2BP
RNU6-842P
RNU6-151P
IGFBP6
GPR18
RNU4-22P
MIR597
RP11-436H11.3
ANKRD10-IT1
RNU6-130P
RP11-642D21.1
RNU7-45P
MIR5047
BACH1-IT2
SNORD7
GOLGA8B
ITPKB
MOXD1
MIR571
RNU7-7P
RNU6-1154P
COL6A3
GFRA1
RNA5SP160
ITGA11
FABP5P1
MIR604
AC012065.7
RNU6-1188P
MIR3120
RNU4ATAC11P
NAIP
HNRNPU-AS1
FABP5P7
INHBA
PCDH18
MFAP4
LINC00597
RNU7-13P
RNU6-466P
MIR548X
RNU6-1340P
OCLM
RP11-335O13.8
AC011239.1
RNU6-611P
LOC100303749
RNU6-946P
IGHG4
PER3
ZBTB20-AS2
THBS2
COL8A1
PCDHGA10
RASSF9
MIR1299
PRELP
RNU6-321P
RNU1-143P
LOC100287497
RNA5SP450
LOC101927557
RNA5SP123
CDH11
MARCKS
SYTL2
MIR3975
COL3A1
PTN
RNU1-124P
RP11-244N9.4
FPR3
HAVCR1P1
MIR421
RNU6-1327P
FBLN5
TNFRSF12A
RNU7-10P
RNU6-45P
RNA5SP68
RP11-25C19.3
ADH1B
ABCC9
RNU6-1016P
CCL19
SNORA45B
RNU4-47P
RNA5SP343
KCNQ1OT1
HSPB6
ADAMTS5
RNU6-853P
AC025165.8
RNU6-1053P
RNU6-1297P
RNU7-40P
OLFML2B
SERPINF1
RGS4
VSIG4
MSR1
ARL4C
COL14A1
MIR4263
NEAT1
CD248
IGKV1D-16
MIR3916
RNU6-1170P
CDH6
C3
RNU1-16P
GPR34
VCAN
RNU6-638P
POSTN
SCARNA7
NT5E
C7
IGKV1D-33
RP11-575A19.2
SCARNA2
IGLC7
CADM3-AS1
TAGLN
CCL11
CCL18
IGHJ5
RNA5SP82
ABI3BP
CCL2
F2RL2
IGKV1-6
MMP7
SOX4
RNU6-580P
RNU6-387P
IGHV3-21
PPP1R3C
RNU4-62P
FMO3
RNU6-1280P
RNU6-495P
C1QC
MIR548W
CPA3
MS4A6A
RNU6-901P
LOC202025
CFH
IGKV1-5
IGKV3-7
IGKV1D-39
LYVE1
IGKV3D-15
VTRNA2-1
RNA5SP268
CAPN6
PLVAP
IGLV6-57
SNORD63
MIR4295
KLHL22-IT1
IGKV1D-42
IGKV3-11
VCAN-AS1
IGKV1-9
MIR30C2
IGKV1-17
SFRP4
KRT19
ITGB6
RNY3P6
MIR186
SNORD114-30
IGKV1D-27
IGHV3OR16-9
IGKC
IGH
RNU6-850P
IGKV3D-7
RNA5SP217
MIR320D1
IGHV3-30
COLEC12
RP11-545A16.1
RNU6-337P
LOC730179
DAPL1
RNU6-577P
RNA5SP53
SNORD99
NELL1
SNORD78
IGJ
SNORD69
IGKV2D-28
